<?xml version="1.0" encoding="UTF-8"?>

<Staad>
	<Sections>
		<Section ID="1" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="2" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="3" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="4" Name="LShapeProfile" Width="2.5" Depth="2.5" Thickness="0.375" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="5" Name="HollowCircleProfile" Radius="0.83" WallThickness="0.13"/>
		<Section ID="6" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="7" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.3125" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="8" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="9" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="10" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="11" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="12" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="13" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="14" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="15" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="16" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
	</Sections>
	<ProjectData ID="1" Label="Project Data" HashId="40.7681610464-8.068940677" ComponentName="ProjectData" Carr_Subject="" Carr_sitename="" Carr_siteNumber="" Carr_AnalysisType="" Carr_CarrierName="" Cust_siteid="" Cust_JobNumber="" Cust_SiteName="" Cust_City="" Cust_State="" Cust_Zip="" Cust_Address="" Cust_ProjectID="" Cust_Applicationid="" Cust_ApplicationRevisionid="" Cust_Name="" Site_Address="" Site_City="" Site_State="" Site_Zip="" Site_County="" Site_Lattitude="38.96" Site_Longitude="76.86" Site_Altitude="100"/>
	<TowerInformation TowerID="xxxxx" ComponentName="TowerInformation" SourceAppElementId="xxxxx" Label="Tower Information" TowerName="xxxxxx" Description="xxxxxx" UnitSystem="English" Convention="True" BearingAngle="xxxxx" TowerType="SelfSupported" TowerHeight="100.00" TopFaceWidth="6.54 " TopFaceDepth="6.54 " BottomFaceWidth="8.54 " BottomFaceDepth="8.54 " NoofPanel="5" NoOfLegs="3"/>
	<PanelProperties>
		<Panel PanelID="T1" Label="Panel T1" Height="6.096" TopWidth="6.54" TopElevation="100.0" BottomElevation="80.0" BottomWidth="6.54" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="5" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T1"/>
		<Panel PanelID="T2" Label="Panel T2" Height="6.096" TopWidth="6.54" TopElevation="80.0" BottomElevation="60.0" BottomWidth="8.54" FaceBracing="K Brace Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T2"/>
		<Panel PanelID="T3" Label="Panel T3" Height="6.096" TopWidth="8.54" TopElevation="60.0" BottomElevation="40.0" BottomWidth="8.54" FaceBracing="K Brace Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T3"/>
		<Panel PanelID="T4" Label="Panel T4" Height="6.096" TopWidth="8.54" TopElevation="40.0" BottomElevation="20.0" BottomWidth="8.54" FaceBracing="K Brace Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T4"/>
		<Panel PanelID="T5" Label="Panel T5" Height="6.096" TopWidth="8.54" TopElevation="20.0" BottomElevation="0.0" BottomWidth="2.602992" FaceBracing="K Brace Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T5"/>
	</PanelProperties>
	<Panel ID="T1">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="1" ID="1" StartNodeID="1" EndNodeID="2" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_1"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="1" ID="2" StartNodeID="3" EndNodeID="4" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_2"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="1" ID="3" StartNodeID="5" EndNodeID="6" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_3"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="4" MemberTag="DIAGONAL" StartNodeID="7" EndNodeID="9" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_4"/>
						<PhysicalMember PanelPropertyID="T1" ID="5" MemberTag="DIAGONAL" StartNodeID="8" EndNodeID="10" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_5"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="6" MemberTag="DIAGONAL" StartNodeID="14" EndNodeID="16" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_6"/>
						<PhysicalMember PanelPropertyID="T1" ID="7" MemberTag="DIAGONAL" StartNodeID="15" EndNodeID="17" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_7"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="8" MemberTag="DIAGONAL" StartNodeID="21" EndNodeID="23" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_8"/>
						<PhysicalMember PanelPropertyID="T1" ID="9" MemberTag="DIAGONAL" StartNodeID="22" EndNodeID="24" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_9"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="10" MemberTag="DIAGONAL" StartNodeID="28" EndNodeID="30" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_10"/>
						<PhysicalMember PanelPropertyID="T1" ID="11" MemberTag="DIAGONAL" StartNodeID="29" EndNodeID="31" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_11"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="12" MemberTag="DIAGONAL" StartNodeID="35" EndNodeID="37" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_12"/>
						<PhysicalMember PanelPropertyID="T1" ID="13" MemberTag="DIAGONAL" StartNodeID="36" EndNodeID="38" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_13"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="14" MemberTag="DIAGONAL" StartNodeID="42" EndNodeID="44" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_14"/>
						<PhysicalMember PanelPropertyID="T1" ID="15" MemberTag="DIAGONAL" StartNodeID="43" EndNodeID="45" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_15"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="16" MemberTag="DIAGONAL" StartNodeID="49" EndNodeID="51" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_16"/>
						<PhysicalMember PanelPropertyID="T1" ID="17" MemberTag="DIAGONAL" StartNodeID="50" EndNodeID="52" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_17"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="18" MemberTag="DIAGONAL" StartNodeID="56" EndNodeID="58" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_18"/>
						<PhysicalMember PanelPropertyID="T1" ID="19" MemberTag="DIAGONAL" StartNodeID="57" EndNodeID="59" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_19"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="20" MemberTag="DIAGONAL" StartNodeID="63" EndNodeID="65" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_20"/>
						<PhysicalMember PanelPropertyID="T1" ID="21" MemberTag="DIAGONAL" StartNodeID="64" EndNodeID="66" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_21"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="22" MemberTag="DIAGONAL" StartNodeID="70" EndNodeID="72" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_22"/>
						<PhysicalMember PanelPropertyID="T1" ID="23" MemberTag="DIAGONAL" StartNodeID="71" EndNodeID="73" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_23"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="24" MemberTag="DIAGONAL" StartNodeID="77" EndNodeID="79" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_24"/>
						<PhysicalMember PanelPropertyID="T1" ID="25" MemberTag="DIAGONAL" StartNodeID="78" EndNodeID="80" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_25"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="26" MemberTag="DIAGONAL" StartNodeID="84" EndNodeID="86" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_26"/>
						<PhysicalMember PanelPropertyID="T1" ID="27" MemberTag="DIAGONAL" StartNodeID="85" EndNodeID="87" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_27"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="28" MemberTag="DIAGONAL" StartNodeID="91" EndNodeID="93" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_28"/>
						<PhysicalMember PanelPropertyID="T1" ID="29" MemberTag="DIAGONAL" StartNodeID="92" EndNodeID="94" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_29"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="30" MemberTag="DIAGONAL" StartNodeID="98" EndNodeID="100" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_30"/>
						<PhysicalMember PanelPropertyID="T1" ID="31" MemberTag="DIAGONAL" StartNodeID="99" EndNodeID="101" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_31"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="32" MemberTag="DIAGONAL" StartNodeID="105" EndNodeID="107" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_32"/>
						<PhysicalMember PanelPropertyID="T1" ID="33" MemberTag="DIAGONAL" StartNodeID="106" EndNodeID="108" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_33"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T2">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="2" ID="34" StartNodeID="112" EndNodeID="113" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_34"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="2" ID="35" StartNodeID="114" EndNodeID="115" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_35"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="2" ID="36" StartNodeID="116" EndNodeID="117" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_36"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="37" MemberTag="DIAGONAL" StartNodeID="118" EndNodeID="122" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_37"/>
						<PhysicalMember PanelPropertyID="T2" ID="38" MemberTag="DIAGONAL" StartNodeID="119" EndNodeID="122" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_38"/>
						<PhysicalMember PanelPropertyID="T2" ID="39" MemberTag="HORIZONTAL" StartNodeID="121" EndNodeID="120" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_39"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="40" MemberTag="DIAGONAL" StartNodeID="126" EndNodeID="130" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_40"/>
						<PhysicalMember PanelPropertyID="T2" ID="41" MemberTag="DIAGONAL" StartNodeID="127" EndNodeID="130" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_41"/>
						<PhysicalMember PanelPropertyID="T2" ID="42" MemberTag="HORIZONTAL" StartNodeID="129" EndNodeID="128" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_42"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="43" MemberTag="DIAGONAL" StartNodeID="134" EndNodeID="138" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_43"/>
						<PhysicalMember PanelPropertyID="T2" ID="44" MemberTag="DIAGONAL" StartNodeID="135" EndNodeID="138" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_44"/>
						<PhysicalMember PanelPropertyID="T2" ID="45" MemberTag="HORIZONTAL" StartNodeID="137" EndNodeID="136" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_45"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="46" MemberTag="DIAGONAL" StartNodeID="142" EndNodeID="146" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_46"/>
						<PhysicalMember PanelPropertyID="T2" ID="47" MemberTag="DIAGONAL" StartNodeID="143" EndNodeID="146" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_47"/>
						<PhysicalMember PanelPropertyID="T2" ID="48" MemberTag="HORIZONTAL" StartNodeID="145" EndNodeID="144" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_48"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="49" MemberTag="DIAGONAL" StartNodeID="150" EndNodeID="154" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_49"/>
						<PhysicalMember PanelPropertyID="T2" ID="50" MemberTag="DIAGONAL" StartNodeID="151" EndNodeID="154" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_50"/>
						<PhysicalMember PanelPropertyID="T2" ID="51" MemberTag="HORIZONTAL" StartNodeID="153" EndNodeID="152" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_51"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="52" MemberTag="DIAGONAL" StartNodeID="158" EndNodeID="162" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_52"/>
						<PhysicalMember PanelPropertyID="T2" ID="53" MemberTag="DIAGONAL" StartNodeID="159" EndNodeID="162" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_53"/>
						<PhysicalMember PanelPropertyID="T2" ID="54" MemberTag="HORIZONTAL" StartNodeID="161" EndNodeID="160" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_54"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="55" MemberTag="DIAGONAL" StartNodeID="166" EndNodeID="170" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_55"/>
						<PhysicalMember PanelPropertyID="T2" ID="56" MemberTag="DIAGONAL" StartNodeID="167" EndNodeID="170" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_56"/>
						<PhysicalMember PanelPropertyID="T2" ID="57" MemberTag="HORIZONTAL" StartNodeID="169" EndNodeID="168" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_57"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="58" MemberTag="DIAGONAL" StartNodeID="174" EndNodeID="178" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_58"/>
						<PhysicalMember PanelPropertyID="T2" ID="59" MemberTag="DIAGONAL" StartNodeID="175" EndNodeID="178" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_59"/>
						<PhysicalMember PanelPropertyID="T2" ID="60" MemberTag="HORIZONTAL" StartNodeID="177" EndNodeID="176" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_60"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T2" ID="61" MemberTag="DIAGONAL" StartNodeID="182" EndNodeID="186" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_61"/>
						<PhysicalMember PanelPropertyID="T2" ID="62" MemberTag="DIAGONAL" StartNodeID="183" EndNodeID="186" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_62"/>
						<PhysicalMember PanelPropertyID="T2" ID="63" MemberTag="HORIZONTAL" StartNodeID="185" EndNodeID="184" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_63"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T3">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="3" ID="64" StartNodeID="190" EndNodeID="191" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_64"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="3" ID="65" StartNodeID="192" EndNodeID="193" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_65"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="3" ID="66" StartNodeID="194" EndNodeID="195" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_66"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="67" MemberTag="DIAGONAL" StartNodeID="196" EndNodeID="200" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_67"/>
						<PhysicalMember PanelPropertyID="T3" ID="68" MemberTag="DIAGONAL" StartNodeID="197" EndNodeID="200" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_68"/>
						<PhysicalMember PanelPropertyID="T3" ID="69" MemberTag="HORIZONTAL" StartNodeID="199" EndNodeID="198" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_69"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="70" MemberTag="DIAGONAL" StartNodeID="204" EndNodeID="208" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_70"/>
						<PhysicalMember PanelPropertyID="T3" ID="71" MemberTag="DIAGONAL" StartNodeID="205" EndNodeID="208" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_71"/>
						<PhysicalMember PanelPropertyID="T3" ID="72" MemberTag="HORIZONTAL" StartNodeID="207" EndNodeID="206" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_72"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="73" MemberTag="DIAGONAL" StartNodeID="212" EndNodeID="216" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_73"/>
						<PhysicalMember PanelPropertyID="T3" ID="74" MemberTag="DIAGONAL" StartNodeID="213" EndNodeID="216" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_74"/>
						<PhysicalMember PanelPropertyID="T3" ID="75" MemberTag="HORIZONTAL" StartNodeID="215" EndNodeID="214" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_75"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="76" MemberTag="DIAGONAL" StartNodeID="220" EndNodeID="224" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_76"/>
						<PhysicalMember PanelPropertyID="T3" ID="77" MemberTag="DIAGONAL" StartNodeID="221" EndNodeID="224" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_77"/>
						<PhysicalMember PanelPropertyID="T3" ID="78" MemberTag="HORIZONTAL" StartNodeID="223" EndNodeID="222" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_78"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="79" MemberTag="DIAGONAL" StartNodeID="228" EndNodeID="232" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_79"/>
						<PhysicalMember PanelPropertyID="T3" ID="80" MemberTag="DIAGONAL" StartNodeID="229" EndNodeID="232" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_80"/>
						<PhysicalMember PanelPropertyID="T3" ID="81" MemberTag="HORIZONTAL" StartNodeID="231" EndNodeID="230" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_81"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="82" MemberTag="DIAGONAL" StartNodeID="236" EndNodeID="240" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_82"/>
						<PhysicalMember PanelPropertyID="T3" ID="83" MemberTag="DIAGONAL" StartNodeID="237" EndNodeID="240" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_83"/>
						<PhysicalMember PanelPropertyID="T3" ID="84" MemberTag="HORIZONTAL" StartNodeID="239" EndNodeID="238" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_84"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="85" MemberTag="DIAGONAL" StartNodeID="244" EndNodeID="248" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_85"/>
						<PhysicalMember PanelPropertyID="T3" ID="86" MemberTag="DIAGONAL" StartNodeID="245" EndNodeID="248" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_86"/>
						<PhysicalMember PanelPropertyID="T3" ID="87" MemberTag="HORIZONTAL" StartNodeID="247" EndNodeID="246" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_87"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="88" MemberTag="DIAGONAL" StartNodeID="252" EndNodeID="256" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_88"/>
						<PhysicalMember PanelPropertyID="T3" ID="89" MemberTag="DIAGONAL" StartNodeID="253" EndNodeID="256" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_89"/>
						<PhysicalMember PanelPropertyID="T3" ID="90" MemberTag="HORIZONTAL" StartNodeID="255" EndNodeID="254" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_90"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T3" ID="91" MemberTag="DIAGONAL" StartNodeID="260" EndNodeID="264" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_91"/>
						<PhysicalMember PanelPropertyID="T3" ID="92" MemberTag="DIAGONAL" StartNodeID="261" EndNodeID="264" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_92"/>
						<PhysicalMember PanelPropertyID="T3" ID="93" MemberTag="HORIZONTAL" StartNodeID="263" EndNodeID="262" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_93"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T4">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="4" ID="94" StartNodeID="268" EndNodeID="269" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_94"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="4" ID="95" StartNodeID="270" EndNodeID="271" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_95"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="4" ID="96" StartNodeID="272" EndNodeID="273" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_96"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="97" MemberTag="DIAGONAL" StartNodeID="274" EndNodeID="278" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_97"/>
						<PhysicalMember PanelPropertyID="T4" ID="98" MemberTag="DIAGONAL" StartNodeID="275" EndNodeID="278" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_98"/>
						<PhysicalMember PanelPropertyID="T4" ID="99" MemberTag="HORIZONTAL" StartNodeID="277" EndNodeID="276" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_99"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="100" MemberTag="DIAGONAL" StartNodeID="282" EndNodeID="286" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_100"/>
						<PhysicalMember PanelPropertyID="T4" ID="101" MemberTag="DIAGONAL" StartNodeID="283" EndNodeID="286" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_101"/>
						<PhysicalMember PanelPropertyID="T4" ID="102" MemberTag="HORIZONTAL" StartNodeID="285" EndNodeID="284" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_102"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="103" MemberTag="DIAGONAL" StartNodeID="290" EndNodeID="294" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_103"/>
						<PhysicalMember PanelPropertyID="T4" ID="104" MemberTag="DIAGONAL" StartNodeID="291" EndNodeID="294" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_104"/>
						<PhysicalMember PanelPropertyID="T4" ID="105" MemberTag="HORIZONTAL" StartNodeID="293" EndNodeID="292" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_105"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="106" MemberTag="DIAGONAL" StartNodeID="298" EndNodeID="302" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_106"/>
						<PhysicalMember PanelPropertyID="T4" ID="107" MemberTag="DIAGONAL" StartNodeID="299" EndNodeID="302" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_107"/>
						<PhysicalMember PanelPropertyID="T4" ID="108" MemberTag="HORIZONTAL" StartNodeID="301" EndNodeID="300" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_108"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="109" MemberTag="DIAGONAL" StartNodeID="306" EndNodeID="310" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_109"/>
						<PhysicalMember PanelPropertyID="T4" ID="110" MemberTag="DIAGONAL" StartNodeID="307" EndNodeID="310" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_110"/>
						<PhysicalMember PanelPropertyID="T4" ID="111" MemberTag="HORIZONTAL" StartNodeID="309" EndNodeID="308" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_111"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="112" MemberTag="DIAGONAL" StartNodeID="314" EndNodeID="318" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_112"/>
						<PhysicalMember PanelPropertyID="T4" ID="113" MemberTag="DIAGONAL" StartNodeID="315" EndNodeID="318" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_113"/>
						<PhysicalMember PanelPropertyID="T4" ID="114" MemberTag="HORIZONTAL" StartNodeID="317" EndNodeID="316" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_114"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="115" MemberTag="DIAGONAL" StartNodeID="322" EndNodeID="326" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_115"/>
						<PhysicalMember PanelPropertyID="T4" ID="116" MemberTag="DIAGONAL" StartNodeID="323" EndNodeID="326" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_116"/>
						<PhysicalMember PanelPropertyID="T4" ID="117" MemberTag="HORIZONTAL" StartNodeID="325" EndNodeID="324" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_117"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="118" MemberTag="DIAGONAL" StartNodeID="330" EndNodeID="334" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_118"/>
						<PhysicalMember PanelPropertyID="T4" ID="119" MemberTag="DIAGONAL" StartNodeID="331" EndNodeID="334" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_119"/>
						<PhysicalMember PanelPropertyID="T4" ID="120" MemberTag="HORIZONTAL" StartNodeID="333" EndNodeID="332" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_120"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T4" ID="121" MemberTag="DIAGONAL" StartNodeID="338" EndNodeID="342" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_121"/>
						<PhysicalMember PanelPropertyID="T4" ID="122" MemberTag="DIAGONAL" StartNodeID="339" EndNodeID="342" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_122"/>
						<PhysicalMember PanelPropertyID="T4" ID="123" MemberTag="HORIZONTAL" StartNodeID="341" EndNodeID="340" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_123"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T5">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="5" ID="124" StartNodeID="346" EndNodeID="347" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_124"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="5" ID="125" StartNodeID="348" EndNodeID="349" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_125"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="5" ID="126" StartNodeID="350" EndNodeID="351" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_126"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="127" MemberTag="DIAGONAL" StartNodeID="352" EndNodeID="356" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_127"/>
						<PhysicalMember PanelPropertyID="T5" ID="128" MemberTag="DIAGONAL" StartNodeID="353" EndNodeID="356" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_128"/>
						<PhysicalMember PanelPropertyID="T5" ID="129" MemberTag="HORIZONTAL" StartNodeID="355" EndNodeID="354" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_129"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="130" MemberTag="DIAGONAL" StartNodeID="360" EndNodeID="364" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_130"/>
						<PhysicalMember PanelPropertyID="T5" ID="131" MemberTag="DIAGONAL" StartNodeID="361" EndNodeID="364" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_131"/>
						<PhysicalMember PanelPropertyID="T5" ID="132" MemberTag="HORIZONTAL" StartNodeID="363" EndNodeID="362" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_132"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="133" MemberTag="DIAGONAL" StartNodeID="368" EndNodeID="372" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_133"/>
						<PhysicalMember PanelPropertyID="T5" ID="134" MemberTag="DIAGONAL" StartNodeID="369" EndNodeID="372" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_134"/>
						<PhysicalMember PanelPropertyID="T5" ID="135" MemberTag="HORIZONTAL" StartNodeID="371" EndNodeID="370" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_135"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="136" MemberTag="DIAGONAL" StartNodeID="376" EndNodeID="380" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_136"/>
						<PhysicalMember PanelPropertyID="T5" ID="137" MemberTag="DIAGONAL" StartNodeID="377" EndNodeID="380" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_137"/>
						<PhysicalMember PanelPropertyID="T5" ID="138" MemberTag="HORIZONTAL" StartNodeID="379" EndNodeID="378" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_138"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="139" MemberTag="DIAGONAL" StartNodeID="384" EndNodeID="388" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_139"/>
						<PhysicalMember PanelPropertyID="T5" ID="140" MemberTag="DIAGONAL" StartNodeID="385" EndNodeID="388" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_140"/>
						<PhysicalMember PanelPropertyID="T5" ID="141" MemberTag="HORIZONTAL" StartNodeID="387" EndNodeID="386" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_141"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="142" MemberTag="DIAGONAL" StartNodeID="392" EndNodeID="396" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_142"/>
						<PhysicalMember PanelPropertyID="T5" ID="143" MemberTag="DIAGONAL" StartNodeID="393" EndNodeID="396" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_143"/>
						<PhysicalMember PanelPropertyID="T5" ID="144" MemberTag="HORIZONTAL" StartNodeID="395" EndNodeID="394" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_144"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="145" MemberTag="DIAGONAL" StartNodeID="400" EndNodeID="404" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_145"/>
						<PhysicalMember PanelPropertyID="T5" ID="146" MemberTag="DIAGONAL" StartNodeID="401" EndNodeID="404" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_146"/>
						<PhysicalMember PanelPropertyID="T5" ID="147" MemberTag="HORIZONTAL" StartNodeID="403" EndNodeID="402" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_147"/>
					</Segment>
					<Segment ID="2" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="148" MemberTag="DIAGONAL" StartNodeID="408" EndNodeID="412" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_148"/>
						<PhysicalMember PanelPropertyID="T5" ID="149" MemberTag="DIAGONAL" StartNodeID="409" EndNodeID="412" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_149"/>
						<PhysicalMember PanelPropertyID="T5" ID="150" MemberTag="HORIZONTAL" StartNodeID="411" EndNodeID="410" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_150"/>
					</Segment>
					<Segment ID="3" Name="K Brace Down">
						<PhysicalMember PanelPropertyID="T5" ID="151" MemberTag="DIAGONAL" StartNodeID="416" EndNodeID="420" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_151"/>
						<PhysicalMember PanelPropertyID="T5" ID="152" MemberTag="DIAGONAL" StartNodeID="417" EndNodeID="420" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_152"/>
						<PhysicalMember PanelPropertyID="T5" ID="153" MemberTag="HORIZONTAL" StartNodeID="419" EndNodeID="418" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_153"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Nodes>
		<Node ID="1" X="1.0" Y="30.48" Z="0.58"/>
		<Node ID="2" X="1.0" Y="24.38" Z="0.58"/>
		<Node ID="3" X="-1.0" Y="30.48" Z="0.58"/>
		<Node ID="4" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="5" X="0.0" Y="30.48" Z="-1.15"/>
		<Node ID="6" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="7" X="-1.0" Y="29.26" Z="0.58"/>
		<Node ID="8" X="0.0" Y="29.26" Z="-1.15"/>
		<Node ID="9" X="0.0" Y="30.48" Z="-1.15"/>
		<Node ID="10" X="-1.0" Y="30.48" Z="0.58"/>
		<Node ID="11" X="-0.5" Y="29.87" Z="-0.28500000000000003"/>
		<Node ID="12" X="-1.0" Y="29.87" Z="0.58"/>
		<Node ID="13" X="0.0" Y="29.87" Z="-1.15"/>
		<Node ID="14" X="-1.0" Y="28.04" Z="0.58"/>
		<Node ID="15" X="0.0" Y="28.04" Z="-1.15"/>
		<Node ID="16" X="0.0" Y="29.26" Z="-1.15"/>
		<Node ID="17" X="-1.0" Y="29.26" Z="0.58"/>
		<Node ID="18" X="-0.5" Y="28.65" Z="-0.28500000000000003"/>
		<Node ID="19" X="-1.0" Y="28.65" Z="0.58"/>
		<Node ID="20" X="0.0" Y="28.65" Z="-1.15"/>
		<Node ID="21" X="-1.0" Y="26.82" Z="0.58"/>
		<Node ID="22" X="0.0" Y="26.82" Z="-1.15"/>
		<Node ID="23" X="0.0" Y="28.04" Z="-1.15"/>
		<Node ID="24" X="-1.0" Y="28.04" Z="0.58"/>
		<Node ID="25" X="-0.5" Y="27.43" Z="-0.28500000000000003"/>
		<Node ID="26" X="-1.0" Y="27.43" Z="0.58"/>
		<Node ID="27" X="0.0" Y="27.43" Z="-1.15"/>
		<Node ID="28" X="-1.0" Y="25.6" Z="0.58"/>
		<Node ID="29" X="0.0" Y="25.6" Z="-1.15"/>
		<Node ID="30" X="0.0" Y="26.82" Z="-1.15"/>
		<Node ID="31" X="-1.0" Y="26.82" Z="0.58"/>
		<Node ID="32" X="-0.5" Y="26.21" Z="-0.28500000000000003"/>
		<Node ID="33" X="-1.0" Y="26.21" Z="0.58"/>
		<Node ID="34" X="0.0" Y="26.21" Z="-1.15"/>
		<Node ID="35" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="36" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="37" X="0.0" Y="25.6" Z="-1.15"/>
		<Node ID="38" X="-1.0" Y="25.6" Z="0.58"/>
		<Node ID="39" X="-0.5" Y="24.990000000000002" Z="-0.28500000000000003"/>
		<Node ID="40" X="-1.0" Y="24.99" Z="0.58"/>
		<Node ID="41" X="0.0" Y="24.99" Z="-1.15"/>
		<Node ID="42" X="0.0" Y="29.26" Z="-1.15"/>
		<Node ID="43" X="1.0" Y="29.26" Z="0.57"/>
		<Node ID="44" X="1.0" Y="30.48" Z="0.57"/>
		<Node ID="45" X="0.0" Y="30.48" Z="-1.15"/>
		<Node ID="46" X="0.5" Y="29.87" Z="-0.29000000000000004"/>
		<Node ID="47" X="0.0" Y="29.87" Z="-1.15"/>
		<Node ID="48" X="1.0" Y="29.87" Z="0.57"/>
		<Node ID="49" X="0.0" Y="28.04" Z="-1.15"/>
		<Node ID="50" X="1.0" Y="28.04" Z="0.57"/>
		<Node ID="51" X="1.0" Y="29.26" Z="0.57"/>
		<Node ID="52" X="0.0" Y="29.26" Z="-1.15"/>
		<Node ID="53" X="0.5" Y="28.65" Z="-0.29000000000000004"/>
		<Node ID="54" X="0.0" Y="28.65" Z="-1.15"/>
		<Node ID="55" X="1.0" Y="28.65" Z="0.57"/>
		<Node ID="56" X="0.0" Y="26.82" Z="-1.15"/>
		<Node ID="57" X="1.0" Y="26.82" Z="0.57"/>
		<Node ID="58" X="1.0" Y="28.04" Z="0.57"/>
		<Node ID="59" X="0.0" Y="28.04" Z="-1.15"/>
		<Node ID="60" X="0.5" Y="27.43" Z="-0.29000000000000004"/>
		<Node ID="61" X="0.0" Y="27.43" Z="-1.15"/>
		<Node ID="62" X="1.0" Y="27.43" Z="0.57"/>
		<Node ID="63" X="0.0" Y="25.6" Z="-1.15"/>
		<Node ID="64" X="1.0" Y="25.6" Z="0.57"/>
		<Node ID="65" X="1.0" Y="26.82" Z="0.57"/>
		<Node ID="66" X="0.0" Y="26.82" Z="-1.15"/>
		<Node ID="67" X="0.5" Y="26.21" Z="-0.29000000000000004"/>
		<Node ID="68" X="0.0" Y="26.21" Z="-1.15"/>
		<Node ID="69" X="1.0" Y="26.21" Z="0.57"/>
		<Node ID="70" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="71" X="1.0" Y="24.38" Z="0.57"/>
		<Node ID="72" X="1.0" Y="25.6" Z="0.57"/>
		<Node ID="73" X="0.0" Y="25.6" Z="-1.15"/>
		<Node ID="74" X="0.5" Y="24.990000000000002" Z="-0.29000000000000004"/>
		<Node ID="75" X="0.0" Y="24.99" Z="-1.15"/>
		<Node ID="76" X="1.0" Y="24.99" Z="0.57"/>
		<Node ID="77" X="1.0" Y="29.26" Z="0.57"/>
		<Node ID="78" X="-1.0" Y="29.26" Z="0.58"/>
		<Node ID="79" X="-1.0" Y="30.48" Z="0.58"/>
		<Node ID="80" X="1.0" Y="30.48" Z="0.57"/>
		<Node ID="81" X="0.0" Y="29.87" Z="0.575"/>
		<Node ID="82" X="1.0" Y="29.87" Z="0.57"/>
		<Node ID="83" X="-1.0" Y="29.87" Z="0.58"/>
		<Node ID="84" X="1.0" Y="28.04" Z="0.57"/>
		<Node ID="85" X="-1.0" Y="28.04" Z="0.58"/>
		<Node ID="86" X="-1.0" Y="29.26" Z="0.58"/>
		<Node ID="87" X="1.0" Y="29.26" Z="0.57"/>
		<Node ID="88" X="0.0" Y="28.65" Z="0.575"/>
		<Node ID="89" X="1.0" Y="28.65" Z="0.57"/>
		<Node ID="90" X="-1.0" Y="28.65" Z="0.58"/>
		<Node ID="91" X="1.0" Y="26.82" Z="0.57"/>
		<Node ID="92" X="-1.0" Y="26.82" Z="0.58"/>
		<Node ID="93" X="-1.0" Y="28.04" Z="0.58"/>
		<Node ID="94" X="1.0" Y="28.04" Z="0.57"/>
		<Node ID="95" X="0.0" Y="27.43" Z="0.575"/>
		<Node ID="96" X="1.0" Y="27.43" Z="0.57"/>
		<Node ID="97" X="-1.0" Y="27.43" Z="0.58"/>
		<Node ID="98" X="1.0" Y="25.6" Z="0.57"/>
		<Node ID="99" X="-1.0" Y="25.6" Z="0.58"/>
		<Node ID="100" X="-1.0" Y="26.82" Z="0.58"/>
		<Node ID="101" X="1.0" Y="26.82" Z="0.57"/>
		<Node ID="102" X="0.0" Y="26.21" Z="0.575"/>
		<Node ID="103" X="1.0" Y="26.21" Z="0.57"/>
		<Node ID="104" X="-1.0" Y="26.21" Z="0.58"/>
		<Node ID="105" X="1.0" Y="24.38" Z="0.57"/>
		<Node ID="106" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="107" X="-1.0" Y="25.6" Z="0.58"/>
		<Node ID="108" X="1.0" Y="25.6" Z="0.57"/>
		<Node ID="109" X="0.0" Y="24.990000000000002" Z="0.575"/>
		<Node ID="110" X="1.0" Y="24.99" Z="0.57"/>
		<Node ID="111" X="-1.0" Y="24.99" Z="0.58"/>
		<Node ID="112" X="1.0" Y="24.38" Z="0.58"/>
		<Node ID="113" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="114" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="115" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="116" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="117" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="118" X="-1.1" Y="22.35" Z="0.64"/>
		<Node ID="119" X="0.0" Y="22.35" Z="-1.27"/>
		<Node ID="120" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="121" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="122" X="-0.5" Y="24.38" Z="-0.29"/>
		<Node ID="123" X="-1.05" Y="23.37" Z="0.61"/>
		<Node ID="124" X="0.0" Y="23.37" Z="-1.21"/>
		<Node ID="125" X="-0.55" Y="22.35" Z="-0.32"/>
		<Node ID="126" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="127" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="128" X="0.0" Y="22.35" Z="-1.27"/>
		<Node ID="129" X="-1.1" Y="22.35" Z="0.64"/>
		<Node ID="130" X="-0.55" Y="22.35" Z="-0.32"/>
		<Node ID="131" X="-1.15" Y="21.34" Z="0.67"/>
		<Node ID="132" X="0.0" Y="21.34" Z="-1.33"/>
		<Node ID="133" X="-0.6" Y="20.32" Z="-0.34"/>
		<Node ID="134" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="135" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="136" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="137" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="138" X="-0.6" Y="20.32" Z="-0.34"/>
		<Node ID="139" X="-1.25" Y="19.3" Z="0.72"/>
		<Node ID="140" X="0.0" Y="19.3" Z="-1.44"/>
		<Node ID="141" X="-0.65" Y="18.29" Z="-0.38"/>
		<Node ID="142" X="0.0" Y="22.35" Z="-1.27"/>
		<Node ID="143" X="1.1" Y="22.35" Z="0.63"/>
		<Node ID="144" X="1.0" Y="24.38" Z="0.57"/>
		<Node ID="145" X="0.0" Y="24.38" Z="-1.15"/>
		<Node ID="146" X="0.5" Y="24.38" Z="-0.29"/>
		<Node ID="147" X="0.0" Y="23.37" Z="-1.21"/>
		<Node ID="148" X="1.05" Y="23.37" Z="0.6"/>
		<Node ID="149" X="0.55" Y="22.35" Z="-0.32"/>
		<Node ID="150" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="151" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="152" X="1.1" Y="22.35" Z="0.63"/>
		<Node ID="153" X="0.0" Y="22.35" Z="-1.27"/>
		<Node ID="154" X="0.55" Y="22.35" Z="-0.32"/>
		<Node ID="155" X="0.0" Y="21.34" Z="-1.33"/>
		<Node ID="156" X="1.15" Y="21.34" Z="0.66"/>
		<Node ID="157" X="0.6" Y="20.32" Z="-0.35"/>
		<Node ID="158" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="159" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="160" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="161" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="162" X="0.6" Y="20.32" Z="-0.35"/>
		<Node ID="163" X="0.0" Y="19.3" Z="-1.44"/>
		<Node ID="164" X="1.25" Y="19.3" Z="0.72"/>
		<Node ID="165" X="0.65" Y="18.29" Z="-0.38"/>
		<Node ID="166" X="1.1" Y="22.35" Z="0.63"/>
		<Node ID="167" X="-1.1" Y="22.35" Z="0.64"/>
		<Node ID="168" X="-1.0" Y="24.38" Z="0.58"/>
		<Node ID="169" X="1.0" Y="24.38" Z="0.57"/>
		<Node ID="170" X="0.0" Y="24.38" Z="0.57"/>
		<Node ID="171" X="1.05" Y="23.37" Z="0.6"/>
		<Node ID="172" X="-1.05" Y="23.37" Z="0.61"/>
		<Node ID="173" X="0.0" Y="22.35" Z="0.64"/>
		<Node ID="174" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="175" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="176" X="-1.1" Y="22.35" Z="0.64"/>
		<Node ID="177" X="1.1" Y="22.35" Z="0.63"/>
		<Node ID="178" X="0.0" Y="22.35" Z="0.64"/>
		<Node ID="179" X="1.15" Y="21.34" Z="0.66"/>
		<Node ID="180" X="-1.15" Y="21.34" Z="0.67"/>
		<Node ID="181" X="0.0" Y="20.32" Z="0.69"/>
		<Node ID="182" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="183" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="184" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="185" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="186" X="0.0" Y="20.32" Z="0.69"/>
		<Node ID="187" X="1.25" Y="19.3" Z="0.72"/>
		<Node ID="188" X="-1.25" Y="19.3" Z="0.72"/>
		<Node ID="189" X="0.0" Y="18.29" Z="0.75"/>
		<Node ID="190" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="191" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="192" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="193" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="194" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="195" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="196" X="-1.3" Y="16.25" Z="0.75"/>
		<Node ID="197" X="0.0" Y="16.25" Z="-1.5"/>
		<Node ID="198" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="199" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="200" X="-0.65" Y="18.29" Z="-0.38"/>
		<Node ID="201" X="-1.3" Y="17.27" Z="0.75"/>
		<Node ID="202" X="0.0" Y="17.27" Z="-1.5"/>
		<Node ID="203" X="-0.65" Y="16.25" Z="-0.38"/>
		<Node ID="204" X="-1.3" Y="14.22" Z="0.75"/>
		<Node ID="205" X="0.0" Y="14.22" Z="-1.5"/>
		<Node ID="206" X="0.0" Y="16.25" Z="-1.5"/>
		<Node ID="207" X="-1.3" Y="16.25" Z="0.75"/>
		<Node ID="208" X="-0.65" Y="16.25" Z="-0.38"/>
		<Node ID="209" X="-1.3" Y="15.23" Z="0.75"/>
		<Node ID="210" X="0.0" Y="15.23" Z="-1.5"/>
		<Node ID="211" X="-0.65" Y="14.22" Z="-0.38"/>
		<Node ID="212" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="213" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="214" X="0.0" Y="14.22" Z="-1.5"/>
		<Node ID="215" X="-1.3" Y="14.22" Z="0.75"/>
		<Node ID="216" X="-0.65" Y="14.22" Z="-0.38"/>
		<Node ID="217" X="-1.3" Y="13.21" Z="0.75"/>
		<Node ID="218" X="0.0" Y="13.21" Z="-1.5"/>
		<Node ID="219" X="-0.65" Y="12.19" Z="-0.38"/>
		<Node ID="220" X="0.0" Y="16.25" Z="-1.5"/>
		<Node ID="221" X="1.3" Y="16.25" Z="0.75"/>
		<Node ID="222" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="223" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="224" X="0.65" Y="18.29" Z="-0.38"/>
		<Node ID="225" X="0.0" Y="17.27" Z="-1.5"/>
		<Node ID="226" X="1.3" Y="17.27" Z="0.75"/>
		<Node ID="227" X="0.65" Y="16.25" Z="-0.38"/>
		<Node ID="228" X="0.0" Y="14.22" Z="-1.5"/>
		<Node ID="229" X="1.3" Y="14.22" Z="0.75"/>
		<Node ID="230" X="1.3" Y="16.25" Z="0.75"/>
		<Node ID="231" X="0.0" Y="16.25" Z="-1.5"/>
		<Node ID="232" X="0.65" Y="16.25" Z="-0.38"/>
		<Node ID="233" X="0.0" Y="15.23" Z="-1.5"/>
		<Node ID="234" X="1.3" Y="15.23" Z="0.75"/>
		<Node ID="235" X="0.65" Y="14.22" Z="-0.38"/>
		<Node ID="236" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="237" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="238" X="1.3" Y="14.22" Z="0.75"/>
		<Node ID="239" X="0.0" Y="14.22" Z="-1.5"/>
		<Node ID="240" X="0.65" Y="14.22" Z="-0.38"/>
		<Node ID="241" X="0.0" Y="13.21" Z="-1.5"/>
		<Node ID="242" X="1.3" Y="13.21" Z="0.75"/>
		<Node ID="243" X="0.65" Y="12.19" Z="-0.38"/>
		<Node ID="244" X="1.3" Y="16.25" Z="0.75"/>
		<Node ID="245" X="-1.3" Y="16.25" Z="0.75"/>
		<Node ID="246" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="247" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="248" X="0.0" Y="18.29" Z="0.75"/>
		<Node ID="249" X="1.3" Y="17.27" Z="0.75"/>
		<Node ID="250" X="-1.3" Y="17.27" Z="0.75"/>
		<Node ID="251" X="0.0" Y="16.25" Z="0.75"/>
		<Node ID="252" X="1.3" Y="14.22" Z="0.75"/>
		<Node ID="253" X="-1.3" Y="14.22" Z="0.75"/>
		<Node ID="254" X="-1.3" Y="16.25" Z="0.75"/>
		<Node ID="255" X="1.3" Y="16.25" Z="0.75"/>
		<Node ID="256" X="0.0" Y="16.25" Z="0.75"/>
		<Node ID="257" X="1.3" Y="15.23" Z="0.75"/>
		<Node ID="258" X="-1.3" Y="15.23" Z="0.75"/>
		<Node ID="259" X="0.0" Y="14.22" Z="0.75"/>
		<Node ID="260" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="261" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="262" X="-1.3" Y="14.22" Z="0.75"/>
		<Node ID="263" X="1.3" Y="14.22" Z="0.75"/>
		<Node ID="264" X="0.0" Y="14.22" Z="0.75"/>
		<Node ID="265" X="1.3" Y="13.21" Z="0.75"/>
		<Node ID="266" X="-1.3" Y="13.21" Z="0.75"/>
		<Node ID="267" X="0.0" Y="12.19" Z="0.75"/>
		<Node ID="268" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="269" X="1.3" Y="6.1" Z="0.75"/>
		<Node ID="270" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="271" X="-1.3" Y="6.1" Z="0.75"/>
		<Node ID="272" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="273" X="0.0" Y="6.1" Z="-1.5"/>
		<Node ID="274" X="-1.3" Y="10.16" Z="0.75"/>
		<Node ID="275" X="0.0" Y="10.16" Z="-1.5"/>
		<Node ID="276" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="277" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="278" X="-0.65" Y="12.19" Z="-0.38"/>
		<Node ID="279" X="-1.3" Y="11.18" Z="0.75"/>
		<Node ID="280" X="0.0" Y="11.18" Z="-1.5"/>
		<Node ID="281" X="-0.65" Y="10.16" Z="-0.38"/>
		<Node ID="282" X="-1.3" Y="8.13" Z="0.75"/>
		<Node ID="283" X="0.0" Y="8.13" Z="-1.5"/>
		<Node ID="284" X="0.0" Y="10.16" Z="-1.5"/>
		<Node ID="285" X="-1.3" Y="10.16" Z="0.75"/>
		<Node ID="286" X="-0.65" Y="10.16" Z="-0.38"/>
		<Node ID="287" X="-1.3" Y="9.14" Z="0.75"/>
		<Node ID="288" X="0.0" Y="9.14" Z="-1.5"/>
		<Node ID="289" X="-0.65" Y="8.13" Z="-0.38"/>
		<Node ID="290" X="-1.3" Y="6.09" Z="0.75"/>
		<Node ID="291" X="0.0" Y="6.09" Z="-1.5"/>
		<Node ID="292" X="0.0" Y="8.13" Z="-1.5"/>
		<Node ID="293" X="-1.3" Y="8.13" Z="0.75"/>
		<Node ID="294" X="-0.65" Y="8.13" Z="-0.38"/>
		<Node ID="295" X="-1.3" Y="7.11" Z="0.75"/>
		<Node ID="296" X="0.0" Y="7.11" Z="-1.5"/>
		<Node ID="297" X="-0.65" Y="6.09" Z="-0.38"/>
		<Node ID="298" X="0.0" Y="10.16" Z="-1.5"/>
		<Node ID="299" X="1.3" Y="10.16" Z="0.75"/>
		<Node ID="300" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="301" X="0.0" Y="12.19" Z="-1.5"/>
		<Node ID="302" X="0.65" Y="12.19" Z="-0.38"/>
		<Node ID="303" X="0.0" Y="11.18" Z="-1.5"/>
		<Node ID="304" X="1.3" Y="11.18" Z="0.75"/>
		<Node ID="305" X="0.65" Y="10.16" Z="-0.38"/>
		<Node ID="306" X="0.0" Y="8.13" Z="-1.5"/>
		<Node ID="307" X="1.3" Y="8.13" Z="0.75"/>
		<Node ID="308" X="1.3" Y="10.16" Z="0.75"/>
		<Node ID="309" X="0.0" Y="10.16" Z="-1.5"/>
		<Node ID="310" X="0.65" Y="10.16" Z="-0.38"/>
		<Node ID="311" X="0.0" Y="9.14" Z="-1.5"/>
		<Node ID="312" X="1.3" Y="9.14" Z="0.75"/>
		<Node ID="313" X="0.65" Y="8.13" Z="-0.38"/>
		<Node ID="314" X="0.0" Y="6.09" Z="-1.5"/>
		<Node ID="315" X="1.3" Y="6.09" Z="0.75"/>
		<Node ID="316" X="1.3" Y="8.13" Z="0.75"/>
		<Node ID="317" X="0.0" Y="8.13" Z="-1.5"/>
		<Node ID="318" X="0.65" Y="8.13" Z="-0.38"/>
		<Node ID="319" X="0.0" Y="7.11" Z="-1.5"/>
		<Node ID="320" X="1.3" Y="7.11" Z="0.75"/>
		<Node ID="321" X="0.65" Y="6.09" Z="-0.38"/>
		<Node ID="322" X="1.3" Y="10.16" Z="0.75"/>
		<Node ID="323" X="-1.3" Y="10.16" Z="0.75"/>
		<Node ID="324" X="-1.3" Y="12.19" Z="0.75"/>
		<Node ID="325" X="1.3" Y="12.19" Z="0.75"/>
		<Node ID="326" X="0.0" Y="12.19" Z="0.75"/>
		<Node ID="327" X="1.3" Y="11.18" Z="0.75"/>
		<Node ID="328" X="-1.3" Y="11.18" Z="0.75"/>
		<Node ID="329" X="0.0" Y="10.16" Z="0.75"/>
		<Node ID="330" X="1.3" Y="8.13" Z="0.75"/>
		<Node ID="331" X="-1.3" Y="8.13" Z="0.75"/>
		<Node ID="332" X="-1.3" Y="10.16" Z="0.75"/>
		<Node ID="333" X="1.3" Y="10.16" Z="0.75"/>
		<Node ID="334" X="0.0" Y="10.16" Z="0.75"/>
		<Node ID="335" X="1.3" Y="9.14" Z="0.75"/>
		<Node ID="336" X="-1.3" Y="9.14" Z="0.75"/>
		<Node ID="337" X="0.0" Y="8.13" Z="0.75"/>
		<Node ID="338" X="1.3" Y="6.09" Z="0.75"/>
		<Node ID="339" X="-1.3" Y="6.09" Z="0.75"/>
		<Node ID="340" X="-1.3" Y="8.13" Z="0.75"/>
		<Node ID="341" X="1.3" Y="8.13" Z="0.75"/>
		<Node ID="342" X="0.0" Y="8.13" Z="0.75"/>
		<Node ID="343" X="1.3" Y="7.11" Z="0.75"/>
		<Node ID="344" X="-1.3" Y="7.11" Z="0.75"/>
		<Node ID="345" X="0.0" Y="6.09" Z="0.75"/>
		<Node ID="346" X="1.3" Y="6.1" Z="0.75"/>
		<Node ID="347" X="1.3" Y="0.0" Z="0.75"/>
		<Node ID="348" X="-1.3" Y="6.1" Z="0.75"/>
		<Node ID="349" X="-1.3" Y="0.0" Z="0.75"/>
		<Node ID="350" X="0.0" Y="6.1" Z="-1.5"/>
		<Node ID="351" X="0.0" Y="0.0" Z="-1.5"/>
		<Node ID="352" X="-1.3" Y="4.06" Z="0.75"/>
		<Node ID="353" X="0.0" Y="4.06" Z="-1.5"/>
		<Node ID="354" X="0.0" Y="6.1" Z="-1.5"/>
		<Node ID="355" X="-1.3" Y="6.1" Z="0.75"/>
		<Node ID="356" X="-0.65" Y="6.1" Z="-0.38"/>
		<Node ID="357" X="-1.3" Y="5.08" Z="0.75"/>
		<Node ID="358" X="0.0" Y="5.08" Z="-1.5"/>
		<Node ID="359" X="-0.65" Y="4.06" Z="-0.38"/>
		<Node ID="360" X="-1.3" Y="2.03" Z="0.75"/>
		<Node ID="361" X="0.0" Y="2.03" Z="-1.5"/>
		<Node ID="362" X="0.0" Y="4.06" Z="-1.5"/>
		<Node ID="363" X="-1.3" Y="4.06" Z="0.75"/>
		<Node ID="364" X="-0.65" Y="4.06" Z="-0.38"/>
		<Node ID="365" X="-1.3" Y="3.04" Z="0.75"/>
		<Node ID="366" X="0.0" Y="3.04" Z="-1.5"/>
		<Node ID="367" X="-0.65" Y="2.03" Z="-0.38"/>
		<Node ID="368" X="-1.3" Y="-0.0" Z="0.75"/>
		<Node ID="369" X="0.0" Y="-0.0" Z="-1.5"/>
		<Node ID="370" X="0.0" Y="2.03" Z="-1.5"/>
		<Node ID="371" X="-1.3" Y="2.03" Z="0.75"/>
		<Node ID="372" X="-0.65" Y="2.03" Z="-0.38"/>
		<Node ID="373" X="-1.3" Y="1.01" Z="0.75"/>
		<Node ID="374" X="0.0" Y="1.01" Z="-1.5"/>
		<Node ID="375" X="-0.65" Y="0.0" Z="-0.38"/>
		<Node ID="376" X="0.0" Y="4.06" Z="-1.5"/>
		<Node ID="377" X="1.3" Y="4.06" Z="0.75"/>
		<Node ID="378" X="1.3" Y="6.1" Z="0.75"/>
		<Node ID="379" X="0.0" Y="6.1" Z="-1.5"/>
		<Node ID="380" X="0.65" Y="6.1" Z="-0.38"/>
		<Node ID="381" X="0.0" Y="5.08" Z="-1.5"/>
		<Node ID="382" X="1.3" Y="5.08" Z="0.75"/>
		<Node ID="383" X="0.65" Y="4.06" Z="-0.38"/>
		<Node ID="384" X="0.0" Y="2.03" Z="-1.5"/>
		<Node ID="385" X="1.3" Y="2.03" Z="0.75"/>
		<Node ID="386" X="1.3" Y="4.06" Z="0.75"/>
		<Node ID="387" X="0.0" Y="4.06" Z="-1.5"/>
		<Node ID="388" X="0.65" Y="4.06" Z="-0.38"/>
		<Node ID="389" X="0.0" Y="3.04" Z="-1.5"/>
		<Node ID="390" X="1.3" Y="3.04" Z="0.75"/>
		<Node ID="391" X="0.65" Y="2.03" Z="-0.38"/>
		<Node ID="392" X="0.0" Y="-0.0" Z="-1.5"/>
		<Node ID="393" X="1.3" Y="-0.0" Z="0.75"/>
		<Node ID="394" X="1.3" Y="2.03" Z="0.75"/>
		<Node ID="395" X="0.0" Y="2.03" Z="-1.5"/>
		<Node ID="396" X="0.65" Y="2.03" Z="-0.38"/>
		<Node ID="397" X="0.0" Y="1.01" Z="-1.5"/>
		<Node ID="398" X="1.3" Y="1.01" Z="0.75"/>
		<Node ID="399" X="0.65" Y="0.0" Z="-0.38"/>
		<Node ID="400" X="1.3" Y="4.06" Z="0.75"/>
		<Node ID="401" X="-1.3" Y="4.06" Z="0.75"/>
		<Node ID="402" X="-1.3" Y="6.1" Z="0.75"/>
		<Node ID="403" X="1.3" Y="6.1" Z="0.75"/>
		<Node ID="404" X="0.0" Y="6.1" Z="0.75"/>
		<Node ID="405" X="1.3" Y="5.08" Z="0.75"/>
		<Node ID="406" X="-1.3" Y="5.08" Z="0.75"/>
		<Node ID="407" X="0.0" Y="4.06" Z="0.75"/>
		<Node ID="408" X="1.3" Y="2.03" Z="0.75"/>
		<Node ID="409" X="-1.3" Y="2.03" Z="0.75"/>
		<Node ID="410" X="-1.3" Y="4.06" Z="0.75"/>
		<Node ID="411" X="1.3" Y="4.06" Z="0.75"/>
		<Node ID="412" X="0.0" Y="4.06" Z="0.75"/>
		<Node ID="413" X="1.3" Y="3.04" Z="0.75"/>
		<Node ID="414" X="-1.3" Y="3.04" Z="0.75"/>
		<Node ID="415" X="0.0" Y="2.03" Z="0.75"/>
		<Node ID="416" X="1.3" Y="-0.0" Z="0.75"/>
		<Node ID="417" X="-1.3" Y="-0.0" Z="0.75"/>
		<Node ID="418" X="-1.3" Y="2.03" Z="0.75"/>
		<Node ID="419" X="1.3" Y="2.03" Z="0.75"/>
		<Node ID="420" X="0.0" Y="2.03" Z="0.75"/>
		<Node ID="421" X="1.3" Y="1.01" Z="0.75"/>
		<Node ID="422" X="-1.3" Y="1.01" Z="0.75"/>
		<Node ID="423" X="0.0" Y="0.0" Z="0.75"/>
	</Nodes>
	<AttachmentProperties>
		<AttachmentProperty ID="1" Label="Step Pegs ***" TopElevation="80.0" BottomElevation="8.0" AttachmentName="Step Pegs ***" AttachmentType="Continuous" Location="A" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="2.72" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_1_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="2" Label="Step Pegs" TopElevation="100.0" BottomElevation="8.0" AttachmentName="Step Pegs" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="2.72" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_2_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="3" Label="FeedlineLadder (Af)" TopElevation="100.0" BottomElevation="8.0" AttachmentName="FeedlineLadder (Af)" AttachmentType="Continuous" Location="B" Azimuth="0" Width="3" Depth="xxxxxxxxxxxx" Weight="8.40" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_3_Continuous" Manufacturer="miscl" Model="Feedline Ladder (1.5 ft)"/>
		<AttachmentProperty ID="4" Label="LDF7-50A(1- 5/8'') ***" TopElevation="100.0" BottomElevation="8.0" AttachmentName="LDF7-50A(1- 5/8'') ***" AttachmentType="Continuous" Location="B" Azimuth="0" Width="1" Depth="xxxxxxxxxxxx" Weight="0.82" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_4_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="5" Label="Step Pegs" TopElevation="80.0" BottomElevation="8.0" AttachmentName="Step Pegs" AttachmentType="Continuous" Location="C" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="2.72" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_5_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="6" Label="FeedlineLadder (Af)Safety Line(3/8'')" TopElevation="100.0" BottomElevation="8.0" AttachmentName="FeedlineLadder (Af)Safety Line(3/8'')" AttachmentType="Continuous" Location="CC" Azimuth="0" Width="3" Depth="xxxxxxxxxxxx" Weight="8.406.971/2''" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_6_Continuous" Manufacturer="" Model=""/>
	</AttachmentProperties>
	<Attachments>
		<Attachment ID="1">
			<AttachmentMember ID="1" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="1" EndNodeID="2" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="2" EndNodeID="3" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="3" EndNodeID="4" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="2">
			<AttachmentMember ID="1" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="5" EndNodeID="6" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="6" EndNodeID="7" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="7" EndNodeID="8" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="8" EndNodeID="9" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="3">
			<AttachmentMember ID="1" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="10" EndNodeID="11" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="11" EndNodeID="12" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="12" EndNodeID="13" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="13" EndNodeID="14" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="15" EndNodeID="16" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="16" EndNodeID="17" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="7" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="17" EndNodeID="18" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="8" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="18" EndNodeID="19" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="9" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="20" EndNodeID="21" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="10" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="21" EndNodeID="22" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="11" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="22" EndNodeID="23" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="12" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="23" EndNodeID="24" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="4">
			<AttachmentMember ID="1" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="25" EndNodeID="26" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="26" EndNodeID="27" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="27" EndNodeID="28" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="28" EndNodeID="29" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="5">
			<AttachmentMember ID="1" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="30" EndNodeID="31" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="31" EndNodeID="32" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="32" EndNodeID="33" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="6">
			<AttachmentMember ID="1" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="34" EndNodeID="35" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="35" EndNodeID="36" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="36" EndNodeID="37" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="37" EndNodeID="38" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="39" EndNodeID="40" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="40" EndNodeID="41" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="7" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="41" EndNodeID="42" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="8" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="42" EndNodeID="43" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="9" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="44" EndNodeID="45" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="10" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="45" EndNodeID="46" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="11" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="46" EndNodeID="47" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="12" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="47" EndNodeID="48" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
	</Attachments>
	<AttachmentNodes>
		<AttachmentNode ID="1" X="-0.5" Y="24.38" Z="-0.285"/>
		<AttachmentNode ID="2" X="-0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="3" X="-0.65" Y="12.19" Z="-0.375"/>
		<AttachmentNode ID="4" X="-0.65" Y="2.44" Z="-0.375"/>
		<AttachmentNode ID="5" X="0.5" Y="30.48" Z="-0.29"/>
		<AttachmentNode ID="6" X="0.5" Y="24.38" Z="-0.29"/>
		<AttachmentNode ID="7" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="8" X="0.65" Y="12.19" Z="-0.375"/>
		<AttachmentNode ID="9" X="0.65" Y="2.44" Z="-0.375"/>
		<AttachmentNode ID="10" X="0.5913287140273001" Y="30.48" Z="-0.16809212527320957"/>
		<AttachmentNode ID="11" X="0.5913287140273001" Y="24.38" Z="-0.16809212527320957"/>
		<AttachmentNode ID="12" X="0.7410421813977226" Y="18.29" Z="-0.2529267375723767"/>
		<AttachmentNode ID="13" X="0.7410421813977226" Y="12.19" Z="-0.2529267375723767"/>
		<AttachmentNode ID="14" X="0.7410421813977226" Y="2.44" Z="-0.2529267375723767"/>
		<AttachmentNode ID="15" X="0.515" Y="30.48" Z="-0.3"/>
		<AttachmentNode ID="16" X="0.515" Y="24.38" Z="-0.3"/>
		<AttachmentNode ID="17" X="0.665" Y="18.29" Z="-0.385"/>
		<AttachmentNode ID="18" X="0.665" Y="12.19" Z="-0.385"/>
		<AttachmentNode ID="19" X="0.665" Y="2.44" Z="-0.385"/>
		<AttachmentNode ID="20" X="0.43867128597269994" Y="30.48" Z="-0.4319078747267904"/>
		<AttachmentNode ID="21" X="0.43867128597269994" Y="24.38" Z="-0.4319078747267904"/>
		<AttachmentNode ID="22" X="0.5889578186022775" Y="18.29" Z="-0.5170732624276233"/>
		<AttachmentNode ID="23" X="0.5889578186022775" Y="12.19" Z="-0.5170732624276233"/>
		<AttachmentNode ID="24" X="0.5889578186022775" Y="2.44" Z="-0.5170732624276233"/>
		<AttachmentNode ID="25" X="0.505" Y="30.48" Z="-0.29"/>
		<AttachmentNode ID="26" X="0.505" Y="24.38" Z="-0.29"/>
		<AttachmentNode ID="27" X="0.655" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="28" X="0.655" Y="12.19" Z="-0.375"/>
		<AttachmentNode ID="29" X="0.655" Y="2.44" Z="-0.375"/>
		<AttachmentNode ID="30" X="0.0" Y="24.38" Z="0.575"/>
		<AttachmentNode ID="31" X="0.0" Y="18.29" Z="0.75"/>
		<AttachmentNode ID="32" X="0.0" Y="12.19" Z="0.75"/>
		<AttachmentNode ID="33" X="0.0" Y="2.44" Z="0.75"/>
		<AttachmentNode ID="34" X="-0.15239999999999998" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="35" X="-0.15239999999999998" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="36" X="-0.15239999999999998" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="37" X="-0.15239999999999998" Y="12.19" Z="0.77"/>
		<AttachmentNode ID="38" X="-0.15239999999999998" Y="2.44" Z="0.77"/>
		<AttachmentNode ID="39" X="0.0" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="40" X="0.0" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="41" X="0.0" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="42" X="0.0" Y="12.19" Z="0.77"/>
		<AttachmentNode ID="43" X="0.0" Y="2.44" Z="0.77"/>
		<AttachmentNode ID="44" X="0.15239999999999998" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="45" X="0.15239999999999998" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="46" X="0.15239999999999998" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="47" X="0.15239999999999998" Y="12.19" Z="0.77"/>
		<AttachmentNode ID="48" X="0.15239999999999998" Y="2.44" Z="0.77"/>
	</AttachmentNodes>
	<MountProperties>
		<MountProperty ID="1" Label="LP 602-1" Name="LP 602-1" Elevation="102.0" Manufacturer="MOUNTS" ModelName="LP 602-1" Type="FRAMEDPLTF3" Location="LegC" Azimuth="0.0000" Height="4.0" Width="12.0" Standoff="0.0" Weight="1343.3" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_1"/>
	</MountProperties>
	<MountNodes>
		<MountNode ID="1" X="-1.83" Y="31.7" Z="1.06"/>
		<MountNode ID="2" X="-1.83" Y="30.48" Z="1.06"/>
		<MountNode ID="3" X="0.0" Y="31.7" Z="-2.11"/>
		<MountNode ID="4" X="0.0" Y="30.48" Z="-2.11"/>
		<MountNode ID="5" X="0.0" Y="30.48" Z="-1.15"/>
		<MountNode ID="6" X="1.83" Y="31.7" Z="1.06"/>
		<MountNode ID="7" X="1.83" Y="30.48" Z="1.06"/>
		<MountNode ID="8" X="1.0" Y="30.48" Z="0.57"/>
		<MountNode ID="9" X="-1.0" Y="30.48" Z="0.58"/>
	</MountNodes>
	<Mounts>
		<Mount ID="1">
			<MountMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_1"/>
			<MountMember ID="2" RefID="1" StartNodeID="3" EndNodeID="4" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_2"/>
			<MountMember ID="3" RefID="1" StartNodeID="1" EndNodeID="3" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_3"/>
			<MountMember ID="4" RefID="1" StartNodeID="2" EndNodeID="4" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_4"/>
			<MountMember ID="5" RefID="1" StartNodeID="4" EndNodeID="5" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_5"/>
			<MountMember ID="6" RefID="1" StartNodeID="6" EndNodeID="7" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_6"/>
			<MountMember ID="7" RefID="1" StartNodeID="3" EndNodeID="6" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_7"/>
			<MountMember ID="8" RefID="1" StartNodeID="4" EndNodeID="7" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_8"/>
			<MountMember ID="9" RefID="1" StartNodeID="7" EndNodeID="8" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_9"/>
			<MountMember ID="10" RefID="1" StartNodeID="6" EndNodeID="1" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_10"/>
			<MountMember ID="11" RefID="1" StartNodeID="7" EndNodeID="2" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_11"/>
			<MountMember ID="12" RefID="1" StartNodeID="2" EndNodeID="9" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_12"/>
		</Mount>
	</Mounts>
	<AntennaProperties>
		<AntennaProperty ID="1" Label="BXA-185063/8CF" Name="BXA-185063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-185063/8CF" Location="LegA" Type="PANEL" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="48.8" Width="6.1" Depth="3.2" Weight="10.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_1"/>
		<AntennaProperty ID="2" Label="BXA-185063/8CF" Name="BXA-185063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-185063/8CF" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="48.8" Width="6.1" Depth="3.2" Weight="10.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_2"/>
		<AntennaProperty ID="3" Label="BXA-185063/8CF" Name="BXA-185063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-185063/8CF" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="48.8" Width="6.1" Depth="3.2" Weight="10.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_3"/>
		<AntennaProperty ID="4" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegA" Type="PANEL" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_4"/>
		<AntennaProperty ID="5" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_5"/>
		<AntennaProperty ID="6" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_6"/>
		<AntennaProperty ID="7" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegA" Type="PANEL" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_7"/>
		<AntennaProperty ID="8" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_8"/>
		<AntennaProperty ID="9" Label="BXA-70063/8CF" Name="BXA-70063/8CF" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-70063/8CF" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="94.7" Width="11.2" Depth="5.2" Weight="24.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_9"/>
		<AntennaProperty ID="10" Label="BXA-171063-12CF-EDIN-X" Name="BXA-171063-12CF-EDIN-X" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-171063-12CF-EDIN-X" Location="LegA" Type="PANEL" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.4" Width="6.1" Depth="4.1" Weight="12.8" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_10"/>
		<AntennaProperty ID="11" Label="BXA-171063-12CF-EDIN-X" Name="BXA-171063-12CF-EDIN-X" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-171063-12CF-EDIN-X" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.4" Width="6.1" Depth="4.1" Weight="12.8" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_11"/>
		<AntennaProperty ID="12" Label="BXA-171063-12CF-EDIN-X" Name="BXA-171063-12CF-EDIN-X" Elevation="100.0" Manufacturer="ANTEL" ModelName="BXA-171063-12CF-EDIN-X" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.4" Width="6.1" Depth="4.1" Weight="12.8" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_12"/>
		<AntennaProperty ID="13" Label="FD9R6004/1C-3L" Name="FD9R6004/1C-3L" Elevation="100.0" Manufacturer="RFS/CELWAVE" ModelName="FD9R6004/1C-3L" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="5.8" Width="6.5" Depth="1.5" Weight="2.6" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_13"/>
		<AntennaProperty ID="14" Label="FD9R6004/1C-3L" Name="FD9R6004/1C-3L" Elevation="100.0" Manufacturer="RFS/CELWAVE" ModelName="FD9R6004/1C-3L" Location="LegB" Type="TME" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="5.8" Width="6.5" Depth="1.5" Weight="2.6" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_14"/>
		<AntennaProperty ID="15" Label="FD9R6004/1C-3L" Name="FD9R6004/1C-3L" Elevation="100.0" Manufacturer="RFS/CELWAVE" ModelName="FD9R6004/1C-3L" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="5.8" Width="6.5" Depth="1.5" Weight="2.6" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_15"/>
		<AntennaProperty ID="16" Label="9442 RRH AWS" Name="9442 RRH AWS" Elevation="100.0" Manufacturer="ALCATEL LUCENT" ModelName="9442 RRH AWS" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="24.4" Width="10.6" Depth="6.7" Weight="43.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_16"/>
		<AntennaProperty ID="17" Label="9442 RRH AWS" Name="9442 RRH AWS" Elevation="100.0" Manufacturer="ALCATEL LUCENT" ModelName="9442 RRH AWS" Location="LegB" Type="TME" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="24.4" Width="10.6" Depth="6.7" Weight="43.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_17"/>
		<AntennaProperty ID="18" Label="9442 RRH AWS" Name="9442 RRH AWS" Elevation="100.0" Manufacturer="ALCATEL LUCENT" ModelName="9442 RRH AWS" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="24.4" Width="10.6" Depth="6.7" Weight="43.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_18"/>
		<AntennaProperty ID="19" Label="DB-B1-6C-12AB-0Z" Name="DB-B1-6C-12AB-0Z" Elevation="100.0" Manufacturer="RFS/CELWAVE" ModelName="DB-B1-6C-12AB-0Z" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="25.66" Width="15.73" Depth="10.25" Weight="21.4" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_19"/>
	</AntennaProperties>
	<AntennaNodes>
		<AntennaNode ID="1" X="-1.1165534429823933" Y="30.47024" Z="-0.6413541957910976"/>
		<AntennaNode ID="2" X="-1.1165534429823933" Y="31.70976" Z="-0.6413541957910976"/>
		<AntennaNode ID="3" X="1.1165534429823933" Y="30.47024" Z="-0.6413541957910976"/>
		<AntennaNode ID="4" X="1.1165534429823933" Y="31.70976" Z="-0.6413541957910976"/>
		<AntennaNode ID="5" X="0.0" Y="30.47024" Z="1.2927275"/>
		<AntennaNode ID="6" X="0.0" Y="31.70976" Z="1.2927275"/>
		<AntennaNode ID="7" X="-1.1385510902383162" Y="29.88731" Z="-0.654053153039785"/>
		<AntennaNode ID="8" X="-1.1385510902383162" Y="32.29269" Z="-0.654053153039785"/>
		<AntennaNode ID="9" X="1.1385510902383162" Y="29.88731" Z="-0.654053153039785"/>
		<AntennaNode ID="10" X="1.1385510902383162" Y="32.29269" Z="-0.654053153039785"/>
		<AntennaNode ID="11" X="0.0" Y="29.88731" Z="1.3181275000000001"/>
		<AntennaNode ID="12" X="0.0" Y="32.29269" Z="1.3181275000000001"/>
		<AntennaNode ID="13" X="-1.1385510902383162" Y="29.88731" Z="-0.654053153039785"/>
		<AntennaNode ID="14" X="-1.1385510902383162" Y="32.29269" Z="-0.654053153039785"/>
		<AntennaNode ID="15" X="1.1385510902383162" Y="29.88731" Z="-0.654053153039785"/>
		<AntennaNode ID="16" X="1.1385510902383162" Y="32.29269" Z="-0.654053153039785"/>
		<AntennaNode ID="17" X="0.0" Y="29.88731" Z="1.3181275000000001"/>
		<AntennaNode ID="18" X="0.0" Y="32.29269" Z="1.3181275000000001"/>
		<AntennaNode ID="19" X="-1.1264523842475587" Y="30.17052" Z="-0.647068726553007"/>
		<AntennaNode ID="20" X="-1.1264523842475587" Y="32.009479999999996" Z="-0.647068726553007"/>
		<AntennaNode ID="21" X="1.1264523842475587" Y="30.17052" Z="-0.647068726553007"/>
		<AntennaNode ID="22" X="1.1264523842475587" Y="32.009479999999996" Z="-0.647068726553007"/>
		<AntennaNode ID="23" X="0.0" Y="30.17052" Z="1.3041575"/>
		<AntennaNode ID="24" X="0.0" Y="32.009479999999996" Z="1.3041575"/>
		<AntennaNode ID="25" X="-1.0978554428148588" Y="31.01634" Z="-0.6305600821297134"/>
		<AntennaNode ID="26" X="-1.0978554428148588" Y="31.16366" Z="-0.6305600821297134"/>
		<AntennaNode ID="27" X="1.0978554428148588" Y="31.01634" Z="-0.6305600821297134"/>
		<AntennaNode ID="28" X="1.0978554428148588" Y="31.16366" Z="-0.6305600821297134"/>
		<AntennaNode ID="29" X="0.0" Y="31.01634" Z="1.2711375"/>
		<AntennaNode ID="30" X="0.0" Y="31.16366" Z="1.2711375"/>
		<AntennaNode ID="31" X="-1.1550493256802583" Y="30.78012" Z="-0.6635773709763004"/>
		<AntennaNode ID="32" X="-1.1550493256802583" Y="31.39988" Z="-0.6635773709763004"/>
		<AntennaNode ID="33" X="1.1550493256802583" Y="30.78012" Z="-0.6635773709763004"/>
		<AntennaNode ID="34" X="1.1550493256802583" Y="31.39988" Z="-0.6635773709763004"/>
		<AntennaNode ID="35" X="0.0" Y="30.78012" Z="1.3371775000000001"/>
		<AntennaNode ID="36" X="0.0" Y="31.39988" Z="1.3371775000000001"/>
		<AntennaNode ID="37" X="0.0" Y="30.764118" Z="1.3822625"/>
		<AntennaNode ID="38" X="0.0" Y="31.415882" Z="1.3822625"/>
	</AntennaNodes>
	<Antennas>
		<Antenna ID="1">
			<AntennaMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="3" AntennaPropertyID="1" Label="Antenna" MountID="1" SourceAppElementId="Antenna_1_PANEL"/>
		</Antenna>
		<Antenna ID="2">
			<AntennaMember ID="2" RefID="2" StartNodeID="3" EndNodeID="4" SectionID="3" AntennaPropertyID="2" Label="Antenna" MountID="1" SourceAppElementId="Antenna_2_PANEL"/>
		</Antenna>
		<Antenna ID="3">
			<AntennaMember ID="3" RefID="3" StartNodeID="5" EndNodeID="6" SectionID="3" AntennaPropertyID="3" Label="Antenna" MountID="1" SourceAppElementId="Antenna_3_PANEL"/>
		</Antenna>
		<Antenna ID="4">
			<AntennaMember ID="4" RefID="4" StartNodeID="7" EndNodeID="8" SectionID="3" AntennaPropertyID="4" Label="Antenna" MountID="1" SourceAppElementId="Antenna_4_PANEL"/>
		</Antenna>
		<Antenna ID="5">
			<AntennaMember ID="5" RefID="5" StartNodeID="9" EndNodeID="10" SectionID="3" AntennaPropertyID="5" Label="Antenna" MountID="1" SourceAppElementId="Antenna_5_PANEL"/>
		</Antenna>
		<Antenna ID="6">
			<AntennaMember ID="6" RefID="6" StartNodeID="11" EndNodeID="12" SectionID="3" AntennaPropertyID="6" Label="Antenna" MountID="1" SourceAppElementId="Antenna_6_PANEL"/>
		</Antenna>
		<Antenna ID="7">
			<AntennaMember ID="7" RefID="7" StartNodeID="13" EndNodeID="14" SectionID="3" AntennaPropertyID="7" Label="Antenna" MountID="1" SourceAppElementId="Antenna_7_PANEL"/>
		</Antenna>
		<Antenna ID="8">
			<AntennaMember ID="8" RefID="8" StartNodeID="15" EndNodeID="16" SectionID="3" AntennaPropertyID="8" Label="Antenna" MountID="1" SourceAppElementId="Antenna_8_PANEL"/>
		</Antenna>
		<Antenna ID="9">
			<AntennaMember ID="9" RefID="9" StartNodeID="17" EndNodeID="18" SectionID="3" AntennaPropertyID="9" Label="Antenna" MountID="1" SourceAppElementId="Antenna_9_PANEL"/>
		</Antenna>
		<Antenna ID="10">
			<AntennaMember ID="10" RefID="10" StartNodeID="19" EndNodeID="20" SectionID="3" AntennaPropertyID="10" Label="Antenna" MountID="1" SourceAppElementId="Antenna_10_PANEL"/>
		</Antenna>
		<Antenna ID="11">
			<AntennaMember ID="11" RefID="11" StartNodeID="21" EndNodeID="22" SectionID="3" AntennaPropertyID="11" Label="Antenna" MountID="1" SourceAppElementId="Antenna_11_PANEL"/>
		</Antenna>
		<Antenna ID="12">
			<AntennaMember ID="12" RefID="12" StartNodeID="23" EndNodeID="24" SectionID="3" AntennaPropertyID="12" Label="Antenna" MountID="1" SourceAppElementId="Antenna_12_PANEL"/>
		</Antenna>
		<Antenna ID="13">
			<AntennaMember ID="13" RefID="13" StartNodeID="25" EndNodeID="26" SectionID="3" AntennaPropertyID="13" Label="Antenna" MountID="1" SourceAppElementId="Antenna_13_TME"/>
		</Antenna>
		<Antenna ID="14">
			<AntennaMember ID="14" RefID="14" StartNodeID="27" EndNodeID="28" SectionID="3" AntennaPropertyID="14" Label="Antenna" MountID="1" SourceAppElementId="Antenna_14_TME"/>
		</Antenna>
		<Antenna ID="15">
			<AntennaMember ID="15" RefID="15" StartNodeID="29" EndNodeID="30" SectionID="3" AntennaPropertyID="15" Label="Antenna" MountID="1" SourceAppElementId="Antenna_15_TME"/>
		</Antenna>
		<Antenna ID="16">
			<AntennaMember ID="16" RefID="16" StartNodeID="31" EndNodeID="32" SectionID="3" AntennaPropertyID="16" Label="Antenna" MountID="1" SourceAppElementId="Antenna_16_TME"/>
		</Antenna>
		<Antenna ID="17">
			<AntennaMember ID="17" RefID="17" StartNodeID="33" EndNodeID="34" SectionID="3" AntennaPropertyID="17" Label="Antenna" MountID="1" SourceAppElementId="Antenna_17_TME"/>
		</Antenna>
		<Antenna ID="18">
			<AntennaMember ID="18" RefID="18" StartNodeID="35" EndNodeID="36" SectionID="3" AntennaPropertyID="18" Label="Antenna" MountID="1" SourceAppElementId="Antenna_18_TME"/>
		</Antenna>
		<Antenna ID="19">
			<AntennaMember ID="19" RefID="19" StartNodeID="37" EndNodeID="38" SectionID="3" AntennaPropertyID="19" Label="Antenna" MountID="1" SourceAppElementId="Antenna_19_TME"/>
		</Antenna>
	</Antennas>
	<MountPipesProperties>
		<MountPipeProperty ID="1" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegA" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_1"/>
		<MountPipeProperty ID="2" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_2"/>
		<MountPipeProperty ID="3" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_3"/>
		<MountPipeProperty ID="4" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegA" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_4"/>
		<MountPipeProperty ID="5" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_5"/>
		<MountPipeProperty ID="6" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_6"/>
		<MountPipeProperty ID="7" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegA" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_7"/>
		<MountPipeProperty ID="8" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_8"/>
		<MountPipeProperty ID="9" Label="Pipe2STD" Name="Pipe2STD" Elevation="100.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_9"/>
	</MountPipesProperties>
	<MountPipesNodes>
		<MountPipeNode ID="1" X="-1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="2" X="-1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="3" X="1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="4" X="1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="5" X="0.0" Y="30.1756" Z="1.2219250000000001"/>
		<MountPipeNode ID="6" X="0.0" Y="32.0044" Z="1.2219250000000001"/>
		<MountPipeNode ID="7" X="-1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="8" X="-1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="9" X="1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="10" X="1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="11" X="0.0" Y="30.1756" Z="1.2219250000000001"/>
		<MountPipeNode ID="12" X="0.0" Y="32.0044" Z="1.2219250000000001"/>
		<MountPipeNode ID="13" X="-1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="14" X="-1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="15" X="1.0552350012565084" Y="30.1756" Z="-0.6059558524603817"/>
		<MountPipeNode ID="16" X="1.0552350012565084" Y="32.0044" Z="-0.6059558524603817"/>
		<MountPipeNode ID="17" X="0.0" Y="30.1756" Z="1.2219250000000001"/>
		<MountPipeNode ID="18" X="0.0" Y="32.0044" Z="1.2219250000000001"/>
	</MountPipesNodes>
	<MountPipes>
		<Mount ID="1">
			<MountPipeMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="3" MountPipePropertyID="1" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_1"/>
			<MountPipeMember ID="2" RefID="2" StartNodeID="3" EndNodeID="4" SectionID="3" MountPipePropertyID="2" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_2"/>
			<MountPipeMember ID="3" RefID="3" StartNodeID="5" EndNodeID="6" SectionID="3" MountPipePropertyID="3" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_3"/>
			<MountPipeMember ID="4" RefID="4" StartNodeID="7" EndNodeID="8" SectionID="3" MountPipePropertyID="4" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_4"/>
			<MountPipeMember ID="5" RefID="5" StartNodeID="9" EndNodeID="10" SectionID="3" MountPipePropertyID="5" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_5"/>
			<MountPipeMember ID="6" RefID="6" StartNodeID="11" EndNodeID="12" SectionID="3" MountPipePropertyID="6" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_6"/>
			<MountPipeMember ID="7" RefID="7" StartNodeID="13" EndNodeID="14" SectionID="3" MountPipePropertyID="7" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_7"/>
			<MountPipeMember ID="8" RefID="8" StartNodeID="15" EndNodeID="16" SectionID="3" MountPipePropertyID="8" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_8"/>
			<MountPipeMember ID="9" RefID="9" StartNodeID="17" EndNodeID="18" SectionID="3" MountPipePropertyID="9" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_9"/>
		</Mount>
	</MountPipes>
</Staad>
