<?xml version="1.0" encoding="UTF-8"?>

<Staad>
	<Sections>
		<Section ID="1" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="2" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="3" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="4" Name="LShapeProfile" Width="2.5" Depth="2.5" Thickness="0.375" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="5" Name="HollowCircleProfile" Radius="0.83" WallThickness="0.13"/>
		<Section ID="6" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="7" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.3125" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="8" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="9" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="10" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="11" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="12" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="13" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="14" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="15" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="16" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
	</Sections>
	<ProjectData ID="1" Label="Project Data" HashId="40.7681610464-8.068940677" ComponentName="ProjectData" Carr_Subject="" Carr_sitename="" Carr_siteNumber="" Carr_AnalysisType="" Carr_CarrierName="" Cust_siteid="" Cust_JobNumber="" Cust_SiteName="" Cust_City="" Cust_State="" Cust_Zip="" Cust_Address="" Cust_ProjectID="" Cust_Applicationid="" Cust_ApplicationRevisionid="" Cust_Name="" Site_Address="" Site_City="" Site_State="" Site_Zip="" Site_County="" Site_Lattitude="36.150000000000006" Site_Longitude="86.75" Site_Altitude="95"/>
	<TowerInformation TowerID="xxxxx" ComponentName="TowerInformation" SourceAppElementId="xxxxx" Label="Tower Information" TowerName="xxxxxx" Description="xxxxxx" UnitSystem="English" Convention="True" BearingAngle="xxxxx" TowerType="SelfSupported" TowerHeight="95.0" TopFaceWidth="5.5312" TopFaceDepth="5.5312" BottomFaceWidth="13.8802" BottomFaceDepth="13.8802" NoofPanel="5" NoOfLegs="3"/>
	<PanelProperties>
		<Panel PanelID="T1" Label="Panel T1" Height="4.572" TopWidth="5.5312" TopElevation="95.0" BottomElevation="80.0" BottomWidth="6.7786" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T1"/>
		<Panel PanelID="T2" Label="Panel T2" Height="6.096" TopWidth="6.7786" TopElevation="80.0" BottomElevation="60.0" BottomWidth="8.4531" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T2"/>
		<Panel PanelID="T3" Label="Panel T3" Height="6.096" TopWidth="8.4531" TopElevation="60.0" BottomElevation="40.0" BottomWidth="10.2083" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T3"/>
		<Panel PanelID="T4" Label="Panel T4" Height="6.096" TopWidth="10.2083" TopElevation="40.0" BottomElevation="20.0" BottomWidth="11.9375" FaceBracing="K1 Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="2" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T4"/>
		<Panel PanelID="T5" Label="Panel T5" Height="6.096" TopWidth="11.9375" TopElevation="20.0" BottomElevation="0.0" BottomWidth="4.2306849600000005" FaceBracing="K1 Down" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="2" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T5"/>
	</PanelProperties>
	<Panel ID="T1">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="1" ID="1" StartNodeID="1" EndNodeID="2" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_1"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="1" ID="2" StartNodeID="3" EndNodeID="4" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_2"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="1" ID="3" StartNodeID="5" EndNodeID="6" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_3"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="4" MemberTag="DIAGONAL" StartNodeID="7" EndNodeID="9" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_4"/>
						<PhysicalMember PanelPropertyID="T1" ID="5" MemberTag="DIAGONAL" StartNodeID="8" EndNodeID="10" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_5"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="6" MemberTag="DIAGONAL" StartNodeID="14" EndNodeID="16" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_6"/>
						<PhysicalMember PanelPropertyID="T1" ID="7" MemberTag="DIAGONAL" StartNodeID="15" EndNodeID="17" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_7"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="8" MemberTag="DIAGONAL" StartNodeID="21" EndNodeID="23" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_8"/>
						<PhysicalMember PanelPropertyID="T1" ID="9" MemberTag="DIAGONAL" StartNodeID="22" EndNodeID="24" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_9"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="10" MemberTag="DIAGONAL" StartNodeID="28" EndNodeID="30" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_10"/>
						<PhysicalMember PanelPropertyID="T1" ID="11" MemberTag="DIAGONAL" StartNodeID="29" EndNodeID="31" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_11"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="12" MemberTag="DIAGONAL" StartNodeID="35" EndNodeID="37" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_12"/>
						<PhysicalMember PanelPropertyID="T1" ID="13" MemberTag="DIAGONAL" StartNodeID="36" EndNodeID="38" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_13"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="14" MemberTag="DIAGONAL" StartNodeID="42" EndNodeID="44" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_14"/>
						<PhysicalMember PanelPropertyID="T1" ID="15" MemberTag="DIAGONAL" StartNodeID="43" EndNodeID="45" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_15"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="16" MemberTag="DIAGONAL" StartNodeID="49" EndNodeID="51" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_16"/>
						<PhysicalMember PanelPropertyID="T1" ID="17" MemberTag="DIAGONAL" StartNodeID="50" EndNodeID="52" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_17"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="18" MemberTag="DIAGONAL" StartNodeID="56" EndNodeID="58" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_18"/>
						<PhysicalMember PanelPropertyID="T1" ID="19" MemberTag="DIAGONAL" StartNodeID="57" EndNodeID="59" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_19"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="20" MemberTag="DIAGONAL" StartNodeID="63" EndNodeID="65" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_20"/>
						<PhysicalMember PanelPropertyID="T1" ID="21" MemberTag="DIAGONAL" StartNodeID="64" EndNodeID="66" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_21"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T2">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="2" ID="22" StartNodeID="70" EndNodeID="71" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_22"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="2" ID="23" StartNodeID="72" EndNodeID="73" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_23"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="2" ID="24" StartNodeID="74" EndNodeID="75" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_24"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="25" MemberTag="DIAGONAL" StartNodeID="76" EndNodeID="78" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_25"/>
						<PhysicalMember PanelPropertyID="T2" ID="26" MemberTag="DIAGONAL" StartNodeID="77" EndNodeID="79" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_26"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="27" MemberTag="DIAGONAL" StartNodeID="83" EndNodeID="85" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_27"/>
						<PhysicalMember PanelPropertyID="T2" ID="28" MemberTag="DIAGONAL" StartNodeID="84" EndNodeID="86" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_28"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="29" MemberTag="DIAGONAL" StartNodeID="90" EndNodeID="92" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_29"/>
						<PhysicalMember PanelPropertyID="T2" ID="30" MemberTag="DIAGONAL" StartNodeID="91" EndNodeID="93" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_30"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="31" MemberTag="DIAGONAL" StartNodeID="97" EndNodeID="99" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_31"/>
						<PhysicalMember PanelPropertyID="T2" ID="32" MemberTag="DIAGONAL" StartNodeID="98" EndNodeID="100" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_32"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="33" MemberTag="DIAGONAL" StartNodeID="104" EndNodeID="106" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_33"/>
						<PhysicalMember PanelPropertyID="T2" ID="34" MemberTag="DIAGONAL" StartNodeID="105" EndNodeID="107" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_34"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="35" MemberTag="DIAGONAL" StartNodeID="111" EndNodeID="113" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_35"/>
						<PhysicalMember PanelPropertyID="T2" ID="36" MemberTag="DIAGONAL" StartNodeID="112" EndNodeID="114" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_36"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="37" MemberTag="DIAGONAL" StartNodeID="118" EndNodeID="120" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_37"/>
						<PhysicalMember PanelPropertyID="T2" ID="38" MemberTag="DIAGONAL" StartNodeID="119" EndNodeID="121" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_38"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="39" MemberTag="DIAGONAL" StartNodeID="125" EndNodeID="127" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_39"/>
						<PhysicalMember PanelPropertyID="T2" ID="40" MemberTag="DIAGONAL" StartNodeID="126" EndNodeID="128" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_40"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="41" MemberTag="DIAGONAL" StartNodeID="132" EndNodeID="134" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_41"/>
						<PhysicalMember PanelPropertyID="T2" ID="42" MemberTag="DIAGONAL" StartNodeID="133" EndNodeID="135" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_42"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T3">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="3" ID="43" StartNodeID="139" EndNodeID="140" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_43"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="3" ID="44" StartNodeID="141" EndNodeID="142" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_44"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="3" ID="45" StartNodeID="143" EndNodeID="144" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_45"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="46" MemberTag="DIAGONAL" StartNodeID="145" EndNodeID="147" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_46"/>
						<PhysicalMember PanelPropertyID="T3" ID="47" MemberTag="DIAGONAL" StartNodeID="146" EndNodeID="148" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_47"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="48" MemberTag="DIAGONAL" StartNodeID="152" EndNodeID="154" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_48"/>
						<PhysicalMember PanelPropertyID="T3" ID="49" MemberTag="DIAGONAL" StartNodeID="153" EndNodeID="155" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_49"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="50" MemberTag="DIAGONAL" StartNodeID="159" EndNodeID="161" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_50"/>
						<PhysicalMember PanelPropertyID="T3" ID="51" MemberTag="DIAGONAL" StartNodeID="160" EndNodeID="162" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_51"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="52" MemberTag="DIAGONAL" StartNodeID="166" EndNodeID="168" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_52"/>
						<PhysicalMember PanelPropertyID="T3" ID="53" MemberTag="DIAGONAL" StartNodeID="167" EndNodeID="169" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_53"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="54" MemberTag="DIAGONAL" StartNodeID="173" EndNodeID="175" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_54"/>
						<PhysicalMember PanelPropertyID="T3" ID="55" MemberTag="DIAGONAL" StartNodeID="174" EndNodeID="176" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_55"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="56" MemberTag="DIAGONAL" StartNodeID="180" EndNodeID="182" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_56"/>
						<PhysicalMember PanelPropertyID="T3" ID="57" MemberTag="DIAGONAL" StartNodeID="181" EndNodeID="183" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_57"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="58" MemberTag="DIAGONAL" StartNodeID="187" EndNodeID="189" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_58"/>
						<PhysicalMember PanelPropertyID="T3" ID="59" MemberTag="DIAGONAL" StartNodeID="188" EndNodeID="190" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_59"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="60" MemberTag="DIAGONAL" StartNodeID="194" EndNodeID="196" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_60"/>
						<PhysicalMember PanelPropertyID="T3" ID="61" MemberTag="DIAGONAL" StartNodeID="195" EndNodeID="197" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_61"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="62" MemberTag="DIAGONAL" StartNodeID="201" EndNodeID="203" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_62"/>
						<PhysicalMember PanelPropertyID="T3" ID="63" MemberTag="DIAGONAL" StartNodeID="202" EndNodeID="204" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_63"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T4">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="4" ID="64" StartNodeID="208" EndNodeID="209" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_64"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="4" ID="65" StartNodeID="210" EndNodeID="211" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_65"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="4" ID="66" StartNodeID="212" EndNodeID="213" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_66"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="67" MemberTag="DIAGONAL" StartNodeID="214" EndNodeID="218" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_67"/>
						<PhysicalMember PanelPropertyID="T4" ID="68" MemberTag="DIAGONAL" StartNodeID="215" EndNodeID="218" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_68"/>
						<PhysicalMember PanelPropertyID="T4" ID="69" MemberTag="HORIZONTAL" StartNodeID="217" EndNodeID="216" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_69"/>
						<PhysicalMember PanelPropertyID="T4" ID="70" MemberTag="REDUNDANTDIAGONAL" StartNodeID="217" EndNodeID="221" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_3" SourceAppElementId="REDUNDANTDIAGONAL_70"/>
						<PhysicalMember PanelPropertyID="T4" ID="71" MemberTag="REDUNDANTDIAGONAL" StartNodeID="216" EndNodeID="222" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_4" SourceAppElementId="REDUNDANTDIAGONAL_71"/>
						<PhysicalMember PanelPropertyID="T4" ID="72" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="219" EndNodeID="221" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_5" SourceAppElementId="REDUNDANTHORIZONTAL_72"/>
						<PhysicalMember PanelPropertyID="T4" ID="73" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="220" EndNodeID="222" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_6" SourceAppElementId="REDUNDANTHORIZONTAL_73"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="74" MemberTag="DIAGONAL" StartNodeID="224" EndNodeID="228" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_74"/>
						<PhysicalMember PanelPropertyID="T4" ID="75" MemberTag="DIAGONAL" StartNodeID="225" EndNodeID="228" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_75"/>
						<PhysicalMember PanelPropertyID="T4" ID="76" MemberTag="HORIZONTAL" StartNodeID="227" EndNodeID="226" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_76"/>
						<PhysicalMember PanelPropertyID="T4" ID="77" MemberTag="REDUNDANTDIAGONAL" StartNodeID="227" EndNodeID="231" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_3" SourceAppElementId="REDUNDANTDIAGONAL_77"/>
						<PhysicalMember PanelPropertyID="T4" ID="78" MemberTag="REDUNDANTDIAGONAL" StartNodeID="226" EndNodeID="232" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_4" SourceAppElementId="REDUNDANTDIAGONAL_78"/>
						<PhysicalMember PanelPropertyID="T4" ID="79" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="229" EndNodeID="231" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_5" SourceAppElementId="REDUNDANTHORIZONTAL_79"/>
						<PhysicalMember PanelPropertyID="T4" ID="80" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="230" EndNodeID="232" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_6" SourceAppElementId="REDUNDANTHORIZONTAL_80"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="81" MemberTag="DIAGONAL" StartNodeID="234" EndNodeID="238" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_81"/>
						<PhysicalMember PanelPropertyID="T4" ID="82" MemberTag="DIAGONAL" StartNodeID="235" EndNodeID="238" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_82"/>
						<PhysicalMember PanelPropertyID="T4" ID="83" MemberTag="HORIZONTAL" StartNodeID="237" EndNodeID="236" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_83"/>
						<PhysicalMember PanelPropertyID="T4" ID="84" MemberTag="REDUNDANTDIAGONAL" StartNodeID="237" EndNodeID="241" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_3" SourceAppElementId="REDUNDANTDIAGONAL_84"/>
						<PhysicalMember PanelPropertyID="T4" ID="85" MemberTag="REDUNDANTDIAGONAL" StartNodeID="236" EndNodeID="242" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_4" SourceAppElementId="REDUNDANTDIAGONAL_85"/>
						<PhysicalMember PanelPropertyID="T4" ID="86" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="239" EndNodeID="241" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_5" SourceAppElementId="REDUNDANTHORIZONTAL_86"/>
						<PhysicalMember PanelPropertyID="T4" ID="87" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="240" EndNodeID="242" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_6" SourceAppElementId="REDUNDANTHORIZONTAL_87"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="88" MemberTag="DIAGONAL" StartNodeID="244" EndNodeID="248" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_88"/>
						<PhysicalMember PanelPropertyID="T4" ID="89" MemberTag="DIAGONAL" StartNodeID="245" EndNodeID="248" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_89"/>
						<PhysicalMember PanelPropertyID="T4" ID="90" MemberTag="HORIZONTAL" StartNodeID="247" EndNodeID="246" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_90"/>
						<PhysicalMember PanelPropertyID="T4" ID="91" MemberTag="REDUNDANTDIAGONAL" StartNodeID="247" EndNodeID="251" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_3" SourceAppElementId="REDUNDANTDIAGONAL_91"/>
						<PhysicalMember PanelPropertyID="T4" ID="92" MemberTag="REDUNDANTDIAGONAL" StartNodeID="246" EndNodeID="252" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_4" SourceAppElementId="REDUNDANTDIAGONAL_92"/>
						<PhysicalMember PanelPropertyID="T4" ID="93" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="249" EndNodeID="251" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_5" SourceAppElementId="REDUNDANTHORIZONTAL_93"/>
						<PhysicalMember PanelPropertyID="T4" ID="94" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="250" EndNodeID="252" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_6" SourceAppElementId="REDUNDANTHORIZONTAL_94"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="95" MemberTag="DIAGONAL" StartNodeID="254" EndNodeID="258" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_95"/>
						<PhysicalMember PanelPropertyID="T4" ID="96" MemberTag="DIAGONAL" StartNodeID="255" EndNodeID="258" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_96"/>
						<PhysicalMember PanelPropertyID="T4" ID="97" MemberTag="HORIZONTAL" StartNodeID="257" EndNodeID="256" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_97"/>
						<PhysicalMember PanelPropertyID="T4" ID="98" MemberTag="REDUNDANTDIAGONAL" StartNodeID="257" EndNodeID="261" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_3" SourceAppElementId="REDUNDANTDIAGONAL_98"/>
						<PhysicalMember PanelPropertyID="T4" ID="99" MemberTag="REDUNDANTDIAGONAL" StartNodeID="256" EndNodeID="262" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_4" SourceAppElementId="REDUNDANTDIAGONAL_99"/>
						<PhysicalMember PanelPropertyID="T4" ID="100" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="259" EndNodeID="261" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_5" SourceAppElementId="REDUNDANTHORIZONTAL_100"/>
						<PhysicalMember PanelPropertyID="T4" ID="101" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="260" EndNodeID="262" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_6" SourceAppElementId="REDUNDANTHORIZONTAL_101"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T4" ID="102" MemberTag="DIAGONAL" StartNodeID="264" EndNodeID="268" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_102"/>
						<PhysicalMember PanelPropertyID="T4" ID="103" MemberTag="DIAGONAL" StartNodeID="265" EndNodeID="268" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_103"/>
						<PhysicalMember PanelPropertyID="T4" ID="104" MemberTag="HORIZONTAL" StartNodeID="267" EndNodeID="266" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_104"/>
						<PhysicalMember PanelPropertyID="T4" ID="105" MemberTag="REDUNDANTDIAGONAL" StartNodeID="267" EndNodeID="271" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_3" SourceAppElementId="REDUNDANTDIAGONAL_105"/>
						<PhysicalMember PanelPropertyID="T4" ID="106" MemberTag="REDUNDANTDIAGONAL" StartNodeID="266" EndNodeID="272" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_4" SourceAppElementId="REDUNDANTDIAGONAL_106"/>
						<PhysicalMember PanelPropertyID="T4" ID="107" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="269" EndNodeID="271" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_5" SourceAppElementId="REDUNDANTHORIZONTAL_107"/>
						<PhysicalMember PanelPropertyID="T4" ID="108" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="270" EndNodeID="272" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_6" SourceAppElementId="REDUNDANTHORIZONTAL_108"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T5">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="5" ID="109" StartNodeID="274" EndNodeID="275" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_109"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="5" ID="110" StartNodeID="276" EndNodeID="277" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_110"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="5" ID="111" StartNodeID="278" EndNodeID="279" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_111"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="112" MemberTag="DIAGONAL" StartNodeID="280" EndNodeID="284" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_112"/>
						<PhysicalMember PanelPropertyID="T5" ID="113" MemberTag="DIAGONAL" StartNodeID="281" EndNodeID="284" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_113"/>
						<PhysicalMember PanelPropertyID="T5" ID="114" MemberTag="HORIZONTAL" StartNodeID="283" EndNodeID="282" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_114"/>
						<PhysicalMember PanelPropertyID="T5" ID="115" MemberTag="REDUNDANTDIAGONAL" StartNodeID="283" EndNodeID="287" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_3" SourceAppElementId="REDUNDANTDIAGONAL_115"/>
						<PhysicalMember PanelPropertyID="T5" ID="116" MemberTag="REDUNDANTDIAGONAL" StartNodeID="282" EndNodeID="288" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_4" SourceAppElementId="REDUNDANTDIAGONAL_116"/>
						<PhysicalMember PanelPropertyID="T5" ID="117" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="285" EndNodeID="287" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_5" SourceAppElementId="REDUNDANTHORIZONTAL_117"/>
						<PhysicalMember PanelPropertyID="T5" ID="118" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="286" EndNodeID="288" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_6" SourceAppElementId="REDUNDANTHORIZONTAL_118"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="119" MemberTag="DIAGONAL" StartNodeID="290" EndNodeID="294" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_119"/>
						<PhysicalMember PanelPropertyID="T5" ID="120" MemberTag="DIAGONAL" StartNodeID="291" EndNodeID="294" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_120"/>
						<PhysicalMember PanelPropertyID="T5" ID="121" MemberTag="HORIZONTAL" StartNodeID="293" EndNodeID="292" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="HORIZONTAL_121"/>
						<PhysicalMember PanelPropertyID="T5" ID="122" MemberTag="REDUNDANTDIAGONAL" StartNodeID="293" EndNodeID="297" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_3" SourceAppElementId="REDUNDANTDIAGONAL_122"/>
						<PhysicalMember PanelPropertyID="T5" ID="123" MemberTag="REDUNDANTDIAGONAL" StartNodeID="292" EndNodeID="298" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_4" SourceAppElementId="REDUNDANTDIAGONAL_123"/>
						<PhysicalMember PanelPropertyID="T5" ID="124" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="295" EndNodeID="297" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_5" SourceAppElementId="REDUNDANTHORIZONTAL_124"/>
						<PhysicalMember PanelPropertyID="T5" ID="125" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="296" EndNodeID="298" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_6" SourceAppElementId="REDUNDANTHORIZONTAL_125"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="126" MemberTag="DIAGONAL" StartNodeID="300" EndNodeID="304" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_126"/>
						<PhysicalMember PanelPropertyID="T5" ID="127" MemberTag="DIAGONAL" StartNodeID="301" EndNodeID="304" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_127"/>
						<PhysicalMember PanelPropertyID="T5" ID="128" MemberTag="HORIZONTAL" StartNodeID="303" EndNodeID="302" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_128"/>
						<PhysicalMember PanelPropertyID="T5" ID="129" MemberTag="REDUNDANTDIAGONAL" StartNodeID="303" EndNodeID="307" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_3" SourceAppElementId="REDUNDANTDIAGONAL_129"/>
						<PhysicalMember PanelPropertyID="T5" ID="130" MemberTag="REDUNDANTDIAGONAL" StartNodeID="302" EndNodeID="308" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_4" SourceAppElementId="REDUNDANTDIAGONAL_130"/>
						<PhysicalMember PanelPropertyID="T5" ID="131" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="305" EndNodeID="307" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_5" SourceAppElementId="REDUNDANTHORIZONTAL_131"/>
						<PhysicalMember PanelPropertyID="T5" ID="132" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="306" EndNodeID="308" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_6" SourceAppElementId="REDUNDANTHORIZONTAL_132"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="133" MemberTag="DIAGONAL" StartNodeID="310" EndNodeID="314" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_133"/>
						<PhysicalMember PanelPropertyID="T5" ID="134" MemberTag="DIAGONAL" StartNodeID="311" EndNodeID="314" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_134"/>
						<PhysicalMember PanelPropertyID="T5" ID="135" MemberTag="HORIZONTAL" StartNodeID="313" EndNodeID="312" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="HORIZONTAL_135"/>
						<PhysicalMember PanelPropertyID="T5" ID="136" MemberTag="REDUNDANTDIAGONAL" StartNodeID="313" EndNodeID="317" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_3" SourceAppElementId="REDUNDANTDIAGONAL_136"/>
						<PhysicalMember PanelPropertyID="T5" ID="137" MemberTag="REDUNDANTDIAGONAL" StartNodeID="312" EndNodeID="318" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_4" SourceAppElementId="REDUNDANTDIAGONAL_137"/>
						<PhysicalMember PanelPropertyID="T5" ID="138" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="315" EndNodeID="317" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_5" SourceAppElementId="REDUNDANTHORIZONTAL_138"/>
						<PhysicalMember PanelPropertyID="T5" ID="139" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="316" EndNodeID="318" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_6" SourceAppElementId="REDUNDANTHORIZONTAL_139"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="140" MemberTag="DIAGONAL" StartNodeID="320" EndNodeID="324" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_140"/>
						<PhysicalMember PanelPropertyID="T5" ID="141" MemberTag="DIAGONAL" StartNodeID="321" EndNodeID="324" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_141"/>
						<PhysicalMember PanelPropertyID="T5" ID="142" MemberTag="HORIZONTAL" StartNodeID="323" EndNodeID="322" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_142"/>
						<PhysicalMember PanelPropertyID="T5" ID="143" MemberTag="REDUNDANTDIAGONAL" StartNodeID="323" EndNodeID="327" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_3" SourceAppElementId="REDUNDANTDIAGONAL_143"/>
						<PhysicalMember PanelPropertyID="T5" ID="144" MemberTag="REDUNDANTDIAGONAL" StartNodeID="322" EndNodeID="328" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_4" SourceAppElementId="REDUNDANTDIAGONAL_144"/>
						<PhysicalMember PanelPropertyID="T5" ID="145" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="325" EndNodeID="327" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_5" SourceAppElementId="REDUNDANTHORIZONTAL_145"/>
						<PhysicalMember PanelPropertyID="T5" ID="146" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="326" EndNodeID="328" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_6" SourceAppElementId="REDUNDANTHORIZONTAL_146"/>
					</Segment>
					<Segment ID="2" Name="K1 Down">
						<PhysicalMember PanelPropertyID="T5" ID="147" MemberTag="DIAGONAL" StartNodeID="330" EndNodeID="334" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_147"/>
						<PhysicalMember PanelPropertyID="T5" ID="148" MemberTag="DIAGONAL" StartNodeID="331" EndNodeID="334" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_148"/>
						<PhysicalMember PanelPropertyID="T5" ID="149" MemberTag="HORIZONTAL" StartNodeID="333" EndNodeID="332" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="HORIZONTAL_149"/>
						<PhysicalMember PanelPropertyID="T5" ID="150" MemberTag="REDUNDANTDIAGONAL" StartNodeID="333" EndNodeID="337" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_3" SourceAppElementId="REDUNDANTDIAGONAL_150"/>
						<PhysicalMember PanelPropertyID="T5" ID="151" MemberTag="REDUNDANTDIAGONAL" StartNodeID="332" EndNodeID="338" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_4" SourceAppElementId="REDUNDANTDIAGONAL_151"/>
						<PhysicalMember PanelPropertyID="T5" ID="152" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="335" EndNodeID="337" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_5" SourceAppElementId="REDUNDANTHORIZONTAL_152"/>
						<PhysicalMember PanelPropertyID="T5" ID="153" MemberTag="REDUNDANTHORIZONTAL" StartNodeID="336" EndNodeID="338" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_6" SourceAppElementId="REDUNDANTHORIZONTAL_153"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Nodes>
		<Node ID="1" X="0.84" Y="28.96" Z="0.49"/>
		<Node ID="2" X="1.03" Y="24.38" Z="0.6"/>
		<Node ID="3" X="-0.84" Y="28.96" Z="0.49"/>
		<Node ID="4" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="5" X="0.0" Y="28.96" Z="-0.97"/>
		<Node ID="6" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="7" X="-0.91" Y="27.43" Z="0.53"/>
		<Node ID="8" X="0.0" Y="27.43" Z="-1.05"/>
		<Node ID="9" X="0.0" Y="28.96" Z="-0.97"/>
		<Node ID="10" X="-0.84" Y="28.96" Z="0.49"/>
		<Node ID="11" X="-0.437" Y="28.2253" Z="-0.2497"/>
		<Node ID="12" X="-0.87" Y="28.23" Z="0.51"/>
		<Node ID="13" X="0.0" Y="28.23" Z="-1.01"/>
		<Node ID="14" X="-0.97" Y="25.91" Z="0.56"/>
		<Node ID="15" X="0.0" Y="25.91" Z="-1.12"/>
		<Node ID="16" X="0.0" Y="27.43" Z="-1.05"/>
		<Node ID="17" X="-0.91" Y="27.43" Z="0.53"/>
		<Node ID="18" X="-0.47" Y="26.6936" Z="-0.27"/>
		<Node ID="19" X="-0.94" Y="26.69" Z="0.54"/>
		<Node ID="20" X="0.0" Y="26.69" Z="-1.08"/>
		<Node ID="21" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="22" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="23" X="0.0" Y="25.91" Z="-1.12"/>
		<Node ID="24" X="-0.97" Y="25.91" Z="0.56"/>
		<Node ID="25" X="-0.4989" Y="25.1689" Z="-0.2869"/>
		<Node ID="26" X="-1.0" Y="25.17" Z="0.58"/>
		<Node ID="27" X="0.0" Y="25.17" Z="-1.15"/>
		<Node ID="28" X="0.0" Y="27.43" Z="-1.05"/>
		<Node ID="29" X="0.91" Y="27.43" Z="0.52"/>
		<Node ID="30" X="0.84" Y="28.96" Z="0.48"/>
		<Node ID="31" X="0.0" Y="28.96" Z="-0.97"/>
		<Node ID="32" X="0.4367" Y="28.2254" Z="-0.2546"/>
		<Node ID="33" X="0.0" Y="28.23" Z="-1.01"/>
		<Node ID="34" X="0.87" Y="28.23" Z="0.5"/>
		<Node ID="35" X="0.0" Y="25.91" Z="-1.12"/>
		<Node ID="36" X="0.97" Y="25.91" Z="0.56"/>
		<Node ID="37" X="0.91" Y="27.43" Z="0.52"/>
		<Node ID="38" X="0.0" Y="27.43" Z="-1.05"/>
		<Node ID="39" X="0.4702" Y="26.6954" Z="-0.2726"/>
		<Node ID="40" X="0.0" Y="26.7" Z="-1.08"/>
		<Node ID="41" X="0.94" Y="26.7" Z="0.54"/>
		<Node ID="42" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="43" X="1.03" Y="24.38" Z="0.59"/>
		<Node ID="44" X="0.97" Y="25.91" Z="0.56"/>
		<Node ID="45" X="0.0" Y="25.91" Z="-1.12"/>
		<Node ID="46" X="0.4991" Y="25.1673" Z="-0.2895"/>
		<Node ID="47" X="0.0" Y="25.17" Z="-1.15"/>
		<Node ID="48" X="1.0" Y="25.17" Z="0.57"/>
		<Node ID="49" X="0.91" Y="27.43" Z="0.52"/>
		<Node ID="50" X="-0.91" Y="27.43" Z="0.53"/>
		<Node ID="51" X="-0.84" Y="28.96" Z="0.49"/>
		<Node ID="52" X="0.84" Y="28.96" Z="0.48"/>
		<Node ID="53" X="-0.0" Y="28.2256" Z="0.5044"/>
		<Node ID="54" X="0.87" Y="28.23" Z="0.5"/>
		<Node ID="55" X="-0.87" Y="28.23" Z="0.51"/>
		<Node ID="56" X="0.97" Y="25.91" Z="0.56"/>
		<Node ID="57" X="-0.97" Y="25.91" Z="0.56"/>
		<Node ID="58" X="-0.91" Y="27.43" Z="0.53"/>
		<Node ID="59" X="0.91" Y="27.43" Z="0.52"/>
		<Node ID="60" X="-0.0001" Y="26.6943" Z="0.5445"/>
		<Node ID="61" X="0.94" Y="26.69" Z="0.54"/>
		<Node ID="62" X="-0.94" Y="26.69" Z="0.54"/>
		<Node ID="63" X="1.03" Y="24.38" Z="0.59"/>
		<Node ID="64" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="65" X="-0.97" Y="25.91" Z="0.56"/>
		<Node ID="66" X="0.97" Y="25.91" Z="0.56"/>
		<Node ID="67" X="0.0001" Y="25.1679" Z="0.5746"/>
		<Node ID="68" X="1.0" Y="25.17" Z="0.57"/>
		<Node ID="69" X="-1.0" Y="25.17" Z="0.58"/>
		<Node ID="70" X="1.03" Y="24.38" Z="0.6"/>
		<Node ID="71" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="72" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="73" X="-1.29" Y="18.29" Z="0.74"/>
		<Node ID="74" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="75" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="76" X="-1.12" Y="22.35" Z="0.65"/>
		<Node ID="77" X="0.0" Y="22.35" Z="-1.29"/>
		<Node ID="78" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="79" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="80" X="-0.5372" Y="23.4063" Z="-0.3074"/>
		<Node ID="81" X="-1.07" Y="23.41" Z="0.62"/>
		<Node ID="82" X="0.0" Y="23.41" Z="-1.24"/>
		<Node ID="83" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="84" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="85" X="0.0" Y="22.35" Z="-1.29"/>
		<Node ID="86" X="-1.12" Y="22.35" Z="0.65"/>
		<Node ID="87" X="-0.5781" Y="21.3721" Z="-0.3313"/>
		<Node ID="88" X="-1.16" Y="21.37" Z="0.67"/>
		<Node ID="89" X="0.0" Y="21.37" Z="-1.34"/>
		<Node ID="90" X="-1.29" Y="18.29" Z="0.75"/>
		<Node ID="91" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="92" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="93" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="94" X="-0.6224" Y="19.3406" Z="-0.3575"/>
		<Node ID="95" X="-1.24" Y="19.34" Z="0.72"/>
		<Node ID="96" X="0.0" Y="19.34" Z="-1.44"/>
		<Node ID="97" X="0.0" Y="22.35" Z="-1.29"/>
		<Node ID="98" X="1.12" Y="22.35" Z="0.64"/>
		<Node ID="99" X="1.03" Y="24.38" Z="0.59"/>
		<Node ID="100" X="0.0" Y="24.38" Z="-1.19"/>
		<Node ID="101" X="0.536" Y="23.4064" Z="-0.3117"/>
		<Node ID="102" X="0.0" Y="23.41" Z="-1.24"/>
		<Node ID="103" X="1.07" Y="23.41" Z="0.61"/>
		<Node ID="104" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="105" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="106" X="1.12" Y="22.35" Z="0.64"/>
		<Node ID="107" X="0.0" Y="22.35" Z="-1.29"/>
		<Node ID="108" X="0.5806" Y="21.3723" Z="-0.3377"/>
		<Node ID="109" X="0.0" Y="21.37" Z="-1.34"/>
		<Node ID="110" X="1.16" Y="21.37" Z="0.66"/>
		<Node ID="111" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="112" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="113" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="114" X="0.0" Y="20.32" Z="-1.39"/>
		<Node ID="115" X="0.6211" Y="19.3406" Z="-0.3617"/>
		<Node ID="116" X="0.0" Y="19.34" Z="-1.44"/>
		<Node ID="117" X="1.24" Y="19.34" Z="0.71"/>
		<Node ID="118" X="1.12" Y="22.35" Z="0.64"/>
		<Node ID="119" X="-1.12" Y="22.35" Z="0.65"/>
		<Node ID="120" X="-1.03" Y="24.38" Z="0.6"/>
		<Node ID="121" X="1.03" Y="24.38" Z="0.59"/>
		<Node ID="122" X="-0.0" Y="23.4075" Z="0.6192"/>
		<Node ID="123" X="1.07" Y="23.41" Z="0.61"/>
		<Node ID="124" X="-1.07" Y="23.41" Z="0.62"/>
		<Node ID="125" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="126" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="127" X="-1.12" Y="22.35" Z="0.65"/>
		<Node ID="128" X="1.12" Y="22.35" Z="0.64"/>
		<Node ID="129" X="-0.0" Y="21.37" Z="0.6693"/>
		<Node ID="130" X="1.16" Y="21.37" Z="0.66"/>
		<Node ID="131" X="-1.16" Y="21.37" Z="0.67"/>
		<Node ID="132" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="133" X="-1.29" Y="18.29" Z="0.75"/>
		<Node ID="134" X="-1.2" Y="20.32" Z="0.7"/>
		<Node ID="135" X="1.2" Y="20.32" Z="0.69"/>
		<Node ID="136" X="-0.0" Y="19.3417" Z="0.7193"/>
		<Node ID="137" X="1.24" Y="19.34" Z="0.71"/>
		<Node ID="138" X="-1.24" Y="19.34" Z="0.72"/>
		<Node ID="139" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="140" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="141" X="-1.29" Y="18.29" Z="0.74"/>
		<Node ID="142" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="143" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="144" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="145" X="-1.38" Y="16.26" Z="0.8"/>
		<Node ID="146" X="0.0" Y="16.26" Z="-1.59"/>
		<Node ID="147" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="148" X="-1.29" Y="18.29" Z="0.75"/>
		<Node ID="149" X="-0.6674" Y="17.3082" Z="-0.3825"/>
		<Node ID="150" X="-1.33" Y="17.31" Z="0.77"/>
		<Node ID="151" X="0.0" Y="17.31" Z="-1.54"/>
		<Node ID="152" X="-1.46" Y="14.22" Z="0.85"/>
		<Node ID="153" X="0.0" Y="14.22" Z="-1.69"/>
		<Node ID="154" X="0.0" Y="16.26" Z="-1.59"/>
		<Node ID="155" X="-1.38" Y="16.26" Z="0.8"/>
		<Node ID="156" X="-0.7082" Y="15.2704" Z="-0.4064"/>
		<Node ID="157" X="-1.42" Y="15.27" Z="0.82"/>
		<Node ID="158" X="0.0" Y="15.27" Z="-1.64"/>
		<Node ID="159" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="160" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="161" X="0.0" Y="14.22" Z="-1.69"/>
		<Node ID="162" X="-1.46" Y="14.22" Z="0.85"/>
		<Node ID="163" X="-0.7556" Y="13.2367" Z="-0.4354"/>
		<Node ID="164" X="-1.51" Y="13.24" Z="0.87"/>
		<Node ID="165" X="0.0" Y="13.24" Z="-1.74"/>
		<Node ID="166" X="0.0" Y="16.26" Z="-1.59"/>
		<Node ID="167" X="1.38" Y="16.26" Z="0.79"/>
		<Node ID="168" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="169" X="0.0" Y="18.29" Z="-1.49"/>
		<Node ID="170" X="0.6662" Y="17.3083" Z="-0.3868"/>
		<Node ID="171" X="0.0" Y="17.31" Z="-1.54"/>
		<Node ID="172" X="1.33" Y="17.31" Z="0.76"/>
		<Node ID="173" X="0.0" Y="14.22" Z="-1.69"/>
		<Node ID="174" X="1.46" Y="14.22" Z="0.84"/>
		<Node ID="175" X="1.38" Y="16.26" Z="0.79"/>
		<Node ID="176" X="0.0" Y="16.26" Z="-1.59"/>
		<Node ID="177" X="0.7107" Y="15.2706" Z="-0.4128"/>
		<Node ID="178" X="0.0" Y="15.27" Z="-1.64"/>
		<Node ID="179" X="1.42" Y="15.27" Z="0.81"/>
		<Node ID="180" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="181" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="182" X="1.46" Y="14.22" Z="0.84"/>
		<Node ID="183" X="0.0" Y="14.22" Z="-1.69"/>
		<Node ID="184" X="0.7538" Y="13.2381" Z="-0.4369"/>
		<Node ID="185" X="0.0" Y="13.24" Z="-1.74"/>
		<Node ID="186" X="1.51" Y="13.24" Z="0.87"/>
		<Node ID="187" X="1.38" Y="16.26" Z="0.79"/>
		<Node ID="188" X="-1.38" Y="16.26" Z="0.8"/>
		<Node ID="189" X="-1.29" Y="18.29" Z="0.75"/>
		<Node ID="190" X="1.29" Y="18.29" Z="0.74"/>
		<Node ID="191" X="-0.0" Y="17.3092" Z="0.7693"/>
		<Node ID="192" X="1.33" Y="17.31" Z="0.76"/>
		<Node ID="193" X="-1.33" Y="17.31" Z="0.77"/>
		<Node ID="194" X="1.46" Y="14.22" Z="0.84"/>
		<Node ID="195" X="-1.46" Y="14.22" Z="0.85"/>
		<Node ID="196" X="-1.38" Y="16.26" Z="0.8"/>
		<Node ID="197" X="1.38" Y="16.26" Z="0.79"/>
		<Node ID="198" X="-0.0" Y="15.2687" Z="0.8194"/>
		<Node ID="199" X="1.42" Y="15.27" Z="0.81"/>
		<Node ID="200" X="-1.42" Y="15.27" Z="0.82"/>
		<Node ID="201" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="202" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="203" X="-1.46" Y="14.22" Z="0.85"/>
		<Node ID="204" X="1.46" Y="14.22" Z="0.84"/>
		<Node ID="205" X="-0.0001" Y="13.2387" Z="0.8742"/>
		<Node ID="206" X="1.51" Y="13.24" Z="0.87"/>
		<Node ID="207" X="-1.51" Y="13.24" Z="0.87"/>
		<Node ID="208" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="209" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="210" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="211" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="212" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="213" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="214" X="-1.69" Y="9.14" Z="0.98"/>
		<Node ID="215" X="0.0" Y="9.14" Z="-1.95"/>
		<Node ID="216" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="217" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="218" X="-0.78" Y="12.19" Z="-0.45"/>
		<Node ID="219" X="-1.62" Y="10.66" Z="0.94"/>
		<Node ID="220" X="0.0" Y="10.66" Z="-1.88"/>
		<Node ID="221" X="-1.23" Y="10.66" Z="0.27"/>
		<Node ID="222" X="-0.39" Y="10.66" Z="-1.2"/>
		<Node ID="223" X="-0.84" Y="9.14" Z="-0.48"/>
		<Node ID="224" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="225" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="226" X="0.0" Y="9.14" Z="-1.95"/>
		<Node ID="227" X="-1.69" Y="9.14" Z="0.98"/>
		<Node ID="228" X="-0.84" Y="9.14" Z="-0.49"/>
		<Node ID="229" X="-1.75" Y="7.62" Z="1.02"/>
		<Node ID="230" X="0.0" Y="7.62" Z="-2.02"/>
		<Node ID="231" X="-1.33" Y="7.62" Z="0.28"/>
		<Node ID="232" X="-0.42" Y="7.62" Z="-1.29"/>
		<Node ID="233" X="-0.91" Y="6.1" Z="-0.53"/>
		<Node ID="234" X="0.0" Y="9.14" Z="-1.95"/>
		<Node ID="235" X="1.69" Y="9.14" Z="0.97"/>
		<Node ID="236" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="237" X="0.0" Y="12.19" Z="-1.8"/>
		<Node ID="238" X="0.78" Y="12.19" Z="-0.45"/>
		<Node ID="239" X="0.0" Y="10.66" Z="-1.88"/>
		<Node ID="240" X="1.62" Y="10.66" Z="0.94"/>
		<Node ID="241" X="0.39" Y="10.66" Z="-1.2"/>
		<Node ID="242" X="1.23" Y="10.66" Z="0.26"/>
		<Node ID="243" X="0.84" Y="9.14" Z="-0.49"/>
		<Node ID="244" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="245" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="246" X="1.69" Y="9.14" Z="0.97"/>
		<Node ID="247" X="0.0" Y="9.14" Z="-1.95"/>
		<Node ID="248" X="0.84" Y="9.14" Z="-0.49"/>
		<Node ID="249" X="0.0" Y="7.62" Z="-2.02"/>
		<Node ID="250" X="1.75" Y="7.62" Z="1.01"/>
		<Node ID="251" X="0.42" Y="7.62" Z="-1.29"/>
		<Node ID="252" X="1.33" Y="7.62" Z="0.28"/>
		<Node ID="253" X="0.91" Y="6.1" Z="-0.52"/>
		<Node ID="254" X="1.69" Y="9.14" Z="0.97"/>
		<Node ID="255" X="-1.69" Y="9.14" Z="0.98"/>
		<Node ID="256" X="-1.56" Y="12.19" Z="0.9"/>
		<Node ID="257" X="1.56" Y="12.19" Z="0.9"/>
		<Node ID="258" X="0.0" Y="12.19" Z="0.9"/>
		<Node ID="259" X="1.62" Y="10.66" Z="0.94"/>
		<Node ID="260" X="-1.62" Y="10.66" Z="0.94"/>
		<Node ID="261" X="0.84" Y="10.66" Z="0.94"/>
		<Node ID="262" X="-0.84" Y="10.66" Z="0.94"/>
		<Node ID="263" X="0.0" Y="9.14" Z="0.97"/>
		<Node ID="264" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="265" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="266" X="-1.69" Y="9.14" Z="0.98"/>
		<Node ID="267" X="1.69" Y="9.14" Z="0.97"/>
		<Node ID="268" X="0.0" Y="9.14" Z="0.97"/>
		<Node ID="269" X="1.75" Y="7.62" Z="1.01"/>
		<Node ID="270" X="-1.75" Y="7.62" Z="1.02"/>
		<Node ID="271" X="0.91" Y="7.62" Z="1.01"/>
		<Node ID="272" X="-0.91" Y="7.62" Z="1.01"/>
		<Node ID="273" X="0.0" Y="6.1" Z="1.05"/>
		<Node ID="274" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="275" X="2.12" Y="0.0" Z="1.22"/>
		<Node ID="276" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="277" X="-2.12" Y="0.0" Z="1.22"/>
		<Node ID="278" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="279" X="0.0" Y="0.0" Z="-2.44"/>
		<Node ID="280" X="-1.97" Y="3.05" Z="1.14"/>
		<Node ID="281" X="0.0" Y="3.05" Z="-2.27"/>
		<Node ID="282" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="283" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="284" X="-0.91" Y="6.1" Z="-0.52"/>
		<Node ID="285" X="-1.9" Y="4.57" Z="1.09"/>
		<Node ID="286" X="0.0" Y="4.57" Z="-2.19"/>
		<Node ID="287" X="-1.44" Y="4.57" Z="0.31"/>
		<Node ID="288" X="-0.46" Y="4.57" Z="-1.4"/>
		<Node ID="289" X="-0.98" Y="3.05" Z="-0.57"/>
		<Node ID="290" X="-2.11" Y="0.0" Z="1.22"/>
		<Node ID="291" X="0.0" Y="0.0" Z="-2.44"/>
		<Node ID="292" X="0.0" Y="3.05" Z="-2.27"/>
		<Node ID="293" X="-1.97" Y="3.05" Z="1.14"/>
		<Node ID="294" X="-0.98" Y="3.05" Z="-0.56"/>
		<Node ID="295" X="-2.04" Y="1.52" Z="1.18"/>
		<Node ID="296" X="0.0" Y="1.52" Z="-2.35"/>
		<Node ID="297" X="-1.54" Y="1.52" Z="0.33"/>
		<Node ID="298" X="-0.49" Y="1.52" Z="-1.5"/>
		<Node ID="299" X="-1.05" Y="0.0" Z="-0.61"/>
		<Node ID="300" X="0.0" Y="3.05" Z="-2.27"/>
		<Node ID="301" X="1.97" Y="3.05" Z="1.13"/>
		<Node ID="302" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="303" X="0.0" Y="6.1" Z="-2.1"/>
		<Node ID="304" X="0.91" Y="6.1" Z="-0.53"/>
		<Node ID="305" X="0.0" Y="4.57" Z="-2.19"/>
		<Node ID="306" X="1.9" Y="4.57" Z="1.09"/>
		<Node ID="307" X="0.46" Y="4.57" Z="-1.4"/>
		<Node ID="308" X="1.44" Y="4.57" Z="0.3"/>
		<Node ID="309" X="0.98" Y="3.05" Z="-0.57"/>
		<Node ID="310" X="0.0" Y="0.0" Z="-2.44"/>
		<Node ID="311" X="2.11" Y="0.0" Z="1.22"/>
		<Node ID="312" X="1.97" Y="3.05" Z="1.13"/>
		<Node ID="313" X="0.0" Y="3.05" Z="-2.27"/>
		<Node ID="314" X="0.98" Y="3.05" Z="-0.57"/>
		<Node ID="315" X="0.0" Y="1.52" Z="-2.35"/>
		<Node ID="316" X="2.04" Y="1.52" Z="1.17"/>
		<Node ID="317" X="0.49" Y="1.52" Z="-1.5"/>
		<Node ID="318" X="1.54" Y="1.52" Z="0.32"/>
		<Node ID="319" X="1.05" Y="0.0" Z="-0.61"/>
		<Node ID="320" X="1.97" Y="3.05" Z="1.13"/>
		<Node ID="321" X="-1.97" Y="3.05" Z="1.14"/>
		<Node ID="322" X="-1.82" Y="6.1" Z="1.05"/>
		<Node ID="323" X="1.82" Y="6.1" Z="1.05"/>
		<Node ID="324" X="0.0" Y="6.1" Z="1.05"/>
		<Node ID="325" X="1.9" Y="4.57" Z="1.09"/>
		<Node ID="326" X="-1.9" Y="4.57" Z="1.09"/>
		<Node ID="327" X="0.98" Y="4.57" Z="1.09"/>
		<Node ID="328" X="-0.98" Y="4.57" Z="1.09"/>
		<Node ID="329" X="0.0" Y="3.05" Z="1.13"/>
		<Node ID="330" X="2.11" Y="0.0" Z="1.22"/>
		<Node ID="331" X="-2.11" Y="0.0" Z="1.22"/>
		<Node ID="332" X="-1.97" Y="3.05" Z="1.14"/>
		<Node ID="333" X="1.97" Y="3.05" Z="1.13"/>
		<Node ID="334" X="0.0" Y="3.05" Z="1.13"/>
		<Node ID="335" X="2.04" Y="1.52" Z="1.17"/>
		<Node ID="336" X="-2.04" Y="1.52" Z="1.18"/>
		<Node ID="337" X="1.05" Y="1.52" Z="1.17"/>
		<Node ID="338" X="-1.05" Y="1.52" Z="1.17"/>
		<Node ID="339" X="0.0" Y="0.0" Z="1.22"/>
	</Nodes>
	<AttachmentProperties>
		<AttachmentProperty ID="1" Label="1 1/4" TopElevation="95.0" BottomElevation="10.0" AttachmentName="1 1/4" AttachmentType="Continuous" Location="B" Azimuth="0" Width="1" Depth="xxxxxxxxxxxx" Weight="0.001" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_1_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="2" Label="Feedline Ladder (Af) *" TopElevation="95.0" BottomElevation="10.0" AttachmentName="Feedline Ladder (Af) *" AttachmentType="Continuous" Location="B" Azimuth="0" Width="1" Depth="xxxxxxxxxxxx" Weight="0.008" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_2_Continuous" Manufacturer="miscl" Model="Feedline Ladder (1.5 ft)"/>
		<AttachmentProperty ID="3" Label="MLE Hybrid 9Power/18Fib er RL 2(5/8)" TopElevation="95.0" BottomElevation="10.0" AttachmentName="MLE Hybrid 9Power/18Fib er RL 2(5/8)" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.001" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_3_Continuous" Manufacturer="" Model=""/>
	</AttachmentProperties>
	<Attachments>
		<Attachment ID="1">
			<AttachmentMember ID="1" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="1" EndNodeID="2" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="2" EndNodeID="3" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="3" EndNodeID="4" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="4" EndNodeID="5" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="2">
			<AttachmentMember ID="1" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="6" EndNodeID="7" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="7" EndNodeID="8" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="8" EndNodeID="9" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="9" EndNodeID="10" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="3">
			<AttachmentMember ID="1" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="11" EndNodeID="12" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="12" EndNodeID="13" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="13" EndNodeID="14" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="14" EndNodeID="15" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
	</Attachments>
	<AttachmentNodes>
		<AttachmentNode ID="1" X="0.425" Y="28.96" Z="-0.245"/>
		<AttachmentNode ID="2" X="0.52" Y="24.38" Z="-0.3"/>
		<AttachmentNode ID="3" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="4" X="0.785" Y="12.19" Z="-0.45"/>
		<AttachmentNode ID="5" X="0.98" Y="3.05" Z="-0.565"/>
		<AttachmentNode ID="6" X="0.425" Y="28.96" Z="-0.245"/>
		<AttachmentNode ID="7" X="0.52" Y="24.38" Z="-0.3"/>
		<AttachmentNode ID="8" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="9" X="0.785" Y="12.19" Z="-0.45"/>
		<AttachmentNode ID="10" X="0.98" Y="3.05" Z="-0.565"/>
		<AttachmentNode ID="11" X="0.42" Y="28.96" Z="-0.245"/>
		<AttachmentNode ID="12" X="0.515" Y="24.38" Z="-0.3"/>
		<AttachmentNode ID="13" X="0.645" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="14" X="0.78" Y="12.19" Z="-0.45"/>
		<AttachmentNode ID="15" X="0.975" Y="3.05" Z="-0.565"/>
	</AttachmentNodes>
	<MountProperties>
		<MountProperty ID="1" Label="LP 102-1" Name="LP 102-1" Elevation="95.0" Manufacturer="MOUNTS" ModelName="LP 102-1" Type="FRAMEDPLTF3" Location="LegC" Azimuth="0.000" Height="4.0" Width="16.0" Standoff="0.0" Weight="3780.0" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_1"/>
		<MountProperty ID="2" Label="SO 601-1" Name="SO 601-1" Elevation="95.0" Manufacturer="MOUNTS" ModelName="SO 601-1" Type="STANDOFF2ARM" Location="LegA" Azimuth="0.000" Height="3.0" Width="0.0" Standoff="3.0" Weight="158.7" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_2"/>
		<MountProperty ID="3" Label="SO 601-1" Name="SO 601-1" Elevation="95.0" Manufacturer="MOUNTS" ModelName="SO 601-1" Type="STANDOFF2ARM" Location="LegB" Azimuth="0.000" Height="3.0" Width="0.0" Standoff="3.0" Weight="158.7" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_3"/>
		<MountProperty ID="4" Label="SO 601-1" Name="SO 601-1" Elevation="95.0" Manufacturer="MOUNTS" ModelName="SO 601-1" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.000" Height="3.0" Width="0.0" Standoff="3.0" Weight="158.7" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_4"/>
	</MountProperties>
	<MountNodes>
		<MountNode ID="1" X="-2.44" Y="29.57" Z="1.41"/>
		<MountNode ID="2" X="-2.44" Y="28.35" Z="1.41"/>
		<MountNode ID="3" X="0.0" Y="29.57" Z="-2.82"/>
		<MountNode ID="4" X="0.0" Y="28.35" Z="-2.82"/>
		<MountNode ID="5" X="0.0" Y="28.35" Z="-1.0"/>
		<MountNode ID="6" X="2.44" Y="29.57" Z="1.41"/>
		<MountNode ID="7" X="2.44" Y="28.35" Z="1.41"/>
		<MountNode ID="8" X="0.87" Y="28.35" Z="0.5"/>
		<MountNode ID="9" X="-0.87" Y="28.35" Z="0.5"/>
		<MountNode ID="10" X="-0.85" Y="28.92" Z="0.49"/>
		<MountNode ID="11" X="-0.0" Y="29.0" Z="0.0"/>
		<MountNode ID="12" X="-1.63" Y="29.4172" Z="0.94"/>
		<MountNode ID="13" X="-1.63" Y="28.5028" Z="0.94"/>
		<MountNode ID="14" X="-1.63" Y="28.9172" Z="0.94"/>
		<MountNode ID="15" X="-1.63" Y="29.0028" Z="0.94"/>
		<MountNode ID="16" X="0.0" Y="28.92" Z="-0.98"/>
		<MountNode ID="17" X="0.0" Y="29.0" Z="-0.0"/>
		<MountNode ID="18" X="0.0" Y="29.4172" Z="-1.88"/>
		<MountNode ID="19" X="0.0" Y="28.5028" Z="-1.88"/>
		<MountNode ID="20" X="0.0" Y="28.9172" Z="-1.88"/>
		<MountNode ID="21" X="0.0" Y="29.0028" Z="-1.88"/>
		<MountNode ID="22" X="0.85" Y="28.92" Z="0.49"/>
		<MountNode ID="23" X="0.0" Y="29.0" Z="0.0"/>
		<MountNode ID="24" X="1.63" Y="29.4172" Z="0.94"/>
		<MountNode ID="25" X="1.63" Y="28.5028" Z="0.94"/>
		<MountNode ID="26" X="1.63" Y="28.9172" Z="0.94"/>
		<MountNode ID="27" X="1.63" Y="29.0028" Z="0.94"/>
	</MountNodes>
	<Mounts>
		<Mount ID="1">
			<MountMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_1"/>
			<MountMember ID="2" RefID="1" StartNodeID="3" EndNodeID="4" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_2"/>
			<MountMember ID="3" RefID="1" StartNodeID="1" EndNodeID="3" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_3"/>
			<MountMember ID="4" RefID="1" StartNodeID="2" EndNodeID="4" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_4"/>
			<MountMember ID="5" RefID="1" StartNodeID="4" EndNodeID="5" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_5"/>
			<MountMember ID="6" RefID="1" StartNodeID="6" EndNodeID="7" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_6"/>
			<MountMember ID="7" RefID="1" StartNodeID="3" EndNodeID="6" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_7"/>
			<MountMember ID="8" RefID="1" StartNodeID="4" EndNodeID="7" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_8"/>
			<MountMember ID="9" RefID="1" StartNodeID="7" EndNodeID="8" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_9"/>
			<MountMember ID="10" RefID="1" StartNodeID="6" EndNodeID="1" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_10"/>
			<MountMember ID="11" RefID="1" StartNodeID="7" EndNodeID="2" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_11"/>
			<MountMember ID="12" RefID="1" StartNodeID="2" EndNodeID="9" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_SectorFrame_12"/>
		</Mount>
		<Mount ID="2">
			<MountMember ID="1" RefID="2" StartNodeID="10" EndNodeID="14" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_1"/>
			<MountMember ID="2" RefID="2" StartNodeID="11" EndNodeID="15" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_2"/>
			<MountMember ID="3" RefID="2" StartNodeID="12" EndNodeID="13" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_3"/>
		</Mount>
		<Mount ID="3">
			<MountMember ID="1" RefID="3" StartNodeID="16" EndNodeID="20" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_1"/>
			<MountMember ID="2" RefID="3" StartNodeID="17" EndNodeID="21" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_2"/>
			<MountMember ID="3" RefID="3" StartNodeID="18" EndNodeID="19" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_3"/>
		</Mount>
		<Mount ID="4">
			<MountMember ID="1" RefID="4" StartNodeID="22" EndNodeID="26" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_1"/>
			<MountMember ID="2" RefID="4" StartNodeID="23" EndNodeID="27" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_2"/>
			<MountMember ID="3" RefID="4" StartNodeID="24" EndNodeID="25" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_3"/>
		</Mount>
	</Mounts>
	<AntennaProperties>
		<AntennaProperty ID="1" Label="HBXX-6516DS-A2M" Name="HBXX-6516DS-A2M" Elevation="95.0" Manufacturer="ANDREW" ModelName="HBXX-6516DS-A2M" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="50.94" Width="12.01" Depth="6.5" Weight="30.6" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_1"/>
		<AntennaProperty ID="2" Label="HBXX-6516DS-A2M" Name="HBXX-6516DS-A2M" Elevation="95.0" Manufacturer="ANDREW" ModelName="HBXX-6516DS-A2M" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="50.94" Width="12.01" Depth="6.5" Weight="30.6" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_2"/>
		<AntennaProperty ID="3" Label="X7C-FRO-660-V" Name="X7C-FRO-660-V" Elevation="95.0" Manufacturer="CSS" ModelName="X7C-FRO-660-V" Location="LegA" Type="PANEL" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" Width="14.6" Depth="8.0" Weight="48.2" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_3"/>
		<AntennaProperty ID="4" Label="X7C-FRO-660-V" Name="X7C-FRO-660-V" Elevation="95.0" Manufacturer="CSS" ModelName="X7C-FRO-660-V" Location="LegB" Type="PANEL" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" Width="14.6" Depth="8.0" Weight="48.2" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_4"/>
		<AntennaProperty ID="5" Label="X7C-FRO-660-V" Name="X7C-FRO-660-V" Elevation="95.0" Manufacturer="CSS" ModelName="X7C-FRO-660-V" Location="LegC" Type="PANEL" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" Width="14.6" Depth="8.0" Weight="48.2" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_5"/>
		<AntennaProperty ID="6" Label="RRUS 12 W/SOLAR SHIELD" Name="RRUS 12 W/SOLAR SHIELD" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS 12 W/SOLAR SHIELD" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="20.4" Width="18.5" Depth="7.5" Weight="58.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_6"/>
		<AntennaProperty ID="7" Label="RRUS 12 W/SOLAR SHIELD" Name="RRUS 12 W/SOLAR SHIELD" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS 12 W/SOLAR SHIELD" Location="LegB" Type="TME" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="20.4" Width="18.5" Depth="7.5" Weight="58.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_7"/>
		<AntennaProperty ID="8" Label="RRUS 12 W/SOLAR SHIELD" Name="RRUS 12 W/SOLAR SHIELD" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS 12 W/SOLAR SHIELD" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="20.4" Width="18.5" Depth="7.5" Weight="58.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_8"/>
		<AntennaProperty ID="9" Label="RRUS A2" Name="RRUS A2" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS A2" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="16.4" Width="15.1" Depth="3.4" Weight="22.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_9"/>
		<AntennaProperty ID="10" Label="RRUS A2" Name="RRUS A2" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS A2" Location="LegB" Type="TME" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="16.4" Width="15.1" Depth="3.4" Weight="22.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_10"/>
		<AntennaProperty ID="11" Label="RRUS A2" Name="RRUS A2" Elevation="95.0" Manufacturer="ERICSSON" ModelName="RRUS A2" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="16.4" Width="15.1" Depth="3.4" Weight="22.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_11"/>
		<AntennaProperty ID="12" Label="RRFDC-3315-PF-48" Name="RRFDC-3315-PF-48" Elevation="95.0" Manufacturer="RAYCAP" ModelName="RRFDC-3315-PF-48" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="25.66" Width="15.73" Depth="10.25" Weight="32.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_12"/>
		<AntennaProperty ID="13" Label="641280-DF" Name="641280-DF" Elevation="95.0" Manufacturer="ANDREW" ModelName="641280-DF" Location="LegB" Type="TME" Azimuth="120" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="7.3" Width="7.3" Depth="2.0" Weight="4.3" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_13"/>
		<AntennaProperty ID="14" Label="641280-DF" Name="641280-DF" Elevation="95.0" Manufacturer="ANDREW" ModelName="641280-DF" Location="LegC" Type="TME" Azimuth="0" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="7.3" Width="7.3" Depth="2.0" Weight="4.3" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_14"/>
		<AntennaProperty ID="15" Label="641280-DF" Name="641280-DF" Elevation="95.0" Manufacturer="ANDREW" ModelName="641280-DF" Location="LegA" Type="TME" Azimuth="240" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="7.3" Width="7.3" Depth="2.0" Weight="4.3" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_15"/>
	</AntennaProperties>
	<AntennaNodes>
		<AntennaNode ID="1" X="1.4578964063123834" Y="28.313062000000002" Z="-0.8422262958397674"/>
		<AntennaNode ID="2" X="1.4578964063123834" Y="29.606938" Z="-0.8422262958397674"/>
		<AntennaNode ID="3" X="0.0" Y="28.313062000000002" Z="1.6846374999999998"/>
		<AntennaNode ID="4" X="0.0" Y="29.606938" Z="1.6846374999999998"/>
		<AntennaNode ID="5" X="-1.4743978911433002" Y="28.0456" Z="-0.8517448828344333"/>
		<AntennaNode ID="6" X="-1.4743978911433002" Y="29.8744" Z="-0.8517448828344333"/>
		<AntennaNode ID="7" X="1.4743978911433002" Y="28.0456" Z="-0.8517448828344333"/>
		<AntennaNode ID="8" X="1.4743978911433002" Y="29.8744" Z="-0.8517448828344333"/>
		<AntennaNode ID="9" X="0.0" Y="28.0456" Z="1.7036874999999998"/>
		<AntennaNode ID="10" X="0.0" Y="29.8744" Z="1.7036874999999998"/>
		<AntennaNode ID="11" X="-1.4688973961996612" Y="28.70092" Z="-0.848572020502878"/>
		<AntennaNode ID="12" X="-1.4688973961996612" Y="29.21908" Z="-0.848572020502878"/>
		<AntennaNode ID="13" X="1.4688973961996612" Y="28.70092" Z="-0.848572020502878"/>
		<AntennaNode ID="14" X="1.4688973961996612" Y="29.21908" Z="-0.848572020502878"/>
		<AntennaNode ID="15" X="0.0" Y="28.70092" Z="1.6973375"/>
		<AntennaNode ID="16" X="0.0" Y="29.21908" Z="1.6973375"/>
		<AntennaNode ID="17" X="-1.4237933376618221" Y="28.751720000000002" Z="-0.8225545493841243"/>
		<AntennaNode ID="18" X="-1.4237933376618221" Y="29.16828" Z="-0.8225545493841243"/>
		<AntennaNode ID="19" X="1.4237933376618221" Y="28.751720000000002" Z="-0.8225545493841243"/>
		<AntennaNode ID="20" X="1.4237933376618221" Y="29.16828" Z="-0.8225545493841243"/>
		<AntennaNode ID="21" X="0.0" Y="28.751720000000002" Z="1.6452674999999999"/>
		<AntennaNode ID="22" X="0.0" Y="29.16828" Z="1.6452674999999999"/>
		<AntennaNode ID="23" X="-1.4991501183896754" Y="28.634118" Z="-0.8660227633264322"/>
		<AntennaNode ID="24" X="-1.4991501183896754" Y="29.285882" Z="-0.8660227633264322"/>
		<AntennaNode ID="25" X="1.408391951819633" Y="28.86729" Z="-0.8136705348557695"/>
		<AntennaNode ID="26" X="1.408391951819633" Y="29.05271" Z="-0.8136705348557695"/>
		<AntennaNode ID="27" X="0.0" Y="28.86729" Z="1.6274875"/>
		<AntennaNode ID="28" X="0.0" Y="29.05271" Z="1.6274875"/>
		<AntennaNode ID="29" X="-1.408391951819633" Y="28.86729" Z="-0.8136705348557695"/>
		<AntennaNode ID="30" X="-1.408391951819633" Y="29.05271" Z="-0.8136705348557695"/>
	</AntennaNodes>
	<Antennas>
		<Antenna ID="1">
			<AntennaMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="3" AntennaPropertyID="1" Label="Antenna" MountID="1" SourceAppElementId="Antenna_1_PANEL"/>
		</Antenna>
		<Antenna ID="2">
			<AntennaMember ID="2" RefID="2" StartNodeID="3" EndNodeID="4" SectionID="3" AntennaPropertyID="2" Label="Antenna" MountID="1" SourceAppElementId="Antenna_2_PANEL"/>
		</Antenna>
		<Antenna ID="3">
			<AntennaMember ID="3" RefID="3" StartNodeID="5" EndNodeID="6" SectionID="3" AntennaPropertyID="3" Label="Antenna" MountID="1" SourceAppElementId="Antenna_3_PANEL"/>
		</Antenna>
		<Antenna ID="4">
			<AntennaMember ID="4" RefID="4" StartNodeID="7" EndNodeID="8" SectionID="3" AntennaPropertyID="4" Label="Antenna" MountID="1" SourceAppElementId="Antenna_4_PANEL"/>
		</Antenna>
		<Antenna ID="5">
			<AntennaMember ID="5" RefID="5" StartNodeID="9" EndNodeID="10" SectionID="3" AntennaPropertyID="5" Label="Antenna" MountID="1" SourceAppElementId="Antenna_5_PANEL"/>
		</Antenna>
		<Antenna ID="6">
			<AntennaMember ID="6" RefID="6" StartNodeID="11" EndNodeID="12" SectionID="3" AntennaPropertyID="6" Label="Antenna" MountID="1" SourceAppElementId="Antenna_6_TME"/>
		</Antenna>
		<Antenna ID="7">
			<AntennaMember ID="7" RefID="7" StartNodeID="13" EndNodeID="14" SectionID="3" AntennaPropertyID="7" Label="Antenna" MountID="1" SourceAppElementId="Antenna_7_TME"/>
		</Antenna>
		<Antenna ID="8">
			<AntennaMember ID="8" RefID="8" StartNodeID="15" EndNodeID="16" SectionID="3" AntennaPropertyID="8" Label="Antenna" MountID="1" SourceAppElementId="Antenna_8_TME"/>
		</Antenna>
		<Antenna ID="9">
			<AntennaMember ID="9" RefID="9" StartNodeID="17" EndNodeID="18" SectionID="3" AntennaPropertyID="9" Label="Antenna" MountID="1" SourceAppElementId="Antenna_9_TME"/>
		</Antenna>
		<Antenna ID="10">
			<AntennaMember ID="10" RefID="10" StartNodeID="19" EndNodeID="20" SectionID="3" AntennaPropertyID="10" Label="Antenna" MountID="1" SourceAppElementId="Antenna_10_TME"/>
		</Antenna>
		<Antenna ID="11">
			<AntennaMember ID="11" RefID="11" StartNodeID="21" EndNodeID="22" SectionID="3" AntennaPropertyID="11" Label="Antenna" MountID="1" SourceAppElementId="Antenna_11_TME"/>
		</Antenna>
		<Antenna ID="12">
			<AntennaMember ID="12" RefID="12" StartNodeID="23" EndNodeID="24" SectionID="3" AntennaPropertyID="12" Label="Antenna" MountID="1" SourceAppElementId="Antenna_12_TME"/>
		</Antenna>
		<Antenna ID="13">
			<AntennaMember ID="13" RefID="13" StartNodeID="25" EndNodeID="26" SectionID="3" AntennaPropertyID="13" Label="Antenna" MountID="1" SourceAppElementId="Antenna_13_TME"/>
		</Antenna>
		<Antenna ID="14">
			<AntennaMember ID="14" RefID="14" StartNodeID="27" EndNodeID="28" SectionID="3" AntennaPropertyID="14" Label="Antenna" MountID="1" SourceAppElementId="Antenna_14_TME"/>
		</Antenna>
		<Antenna ID="15">
			<AntennaMember ID="15" RefID="15" StartNodeID="29" EndNodeID="30" SectionID="3" AntennaPropertyID="15" Label="Antenna" MountID="1" SourceAppElementId="Antenna_15_TME"/>
		</Antenna>
	</Antennas>
	<MountPipesProperties>
		<MountPipeProperty ID="1" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_1"/>
		<MountPipeProperty ID="2" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_2"/>
		<MountPipeProperty ID="3" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegA" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_3"/>
		<MountPipeProperty ID="4" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_4"/>
		<MountPipeProperty ID="5" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_5"/>
		<MountPipeProperty ID="6" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegA" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_6"/>
		<MountPipeProperty ID="7" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegB" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_7"/>
		<MountPipeProperty ID="8" Label="Pipe2STD" Name="Pipe2STD" Elevation="95.0" Location="LegC" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="4.0" Height="72.0" OuterDia="2.375" InnerDia="2.067" Weight="21.96" Thickness="0.154" Classification="Existing" MountRefId="xxxxxxxx" AntennaRefId="xxxxxxxxxx" FaceRef="xxxxxxxxxxx" ComponentName="MountPipe" SourceAppElementId="MountPipeProperty_MountPipe_8"/>
	</MountPipesProperties>
	<MountPipesNodes>
		<MountPipeNode ID="1" X="1.3602626210627924" Y="28.0456" Z="-0.7859079894546606"/>
		<MountPipeNode ID="2" X="1.3602626210627924" Y="29.8744" Z="-0.7859079894546606"/>
		<MountPipeNode ID="3" X="0.0" Y="28.0456" Z="1.571925"/>
		<MountPipeNode ID="4" X="0.0" Y="29.8744" Z="1.571925"/>
		<MountPipeNode ID="5" X="-1.3602626210627924" Y="28.0456" Z="-0.7859079894546606"/>
		<MountPipeNode ID="6" X="-1.3602626210627924" Y="29.8744" Z="-0.7859079894546606"/>
		<MountPipeNode ID="7" X="1.3602626210627924" Y="28.0456" Z="-0.7859079894546606"/>
		<MountPipeNode ID="8" X="1.3602626210627924" Y="29.8744" Z="-0.7859079894546606"/>
		<MountPipeNode ID="9" X="0.0" Y="28.0456" Z="1.571925"/>
		<MountPipeNode ID="10" X="0.0" Y="29.8744" Z="1.571925"/>
		<MountPipeNode ID="11" X="-1.3602626210627924" Y="28.0456" Z="-0.7859079894546606"/>
		<MountPipeNode ID="12" X="-1.3602626210627924" Y="29.8744" Z="-0.7859079894546606"/>
		<MountPipeNode ID="13" X="1.3602626210627924" Y="28.0456" Z="-0.7859079894546606"/>
		<MountPipeNode ID="14" X="1.3602626210627924" Y="29.8744" Z="-0.7859079894546606"/>
		<MountPipeNode ID="15" X="0.0" Y="28.0456" Z="1.571925"/>
		<MountPipeNode ID="16" X="0.0" Y="29.8744" Z="1.571925"/>
	</MountPipesNodes>
	<MountPipes>
		<Mount ID="1">
			<MountPipeMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="3" MountPipePropertyID="1" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_1"/>
			<MountPipeMember ID="2" RefID="2" StartNodeID="3" EndNodeID="4" SectionID="3" MountPipePropertyID="2" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_2"/>
			<MountPipeMember ID="3" RefID="3" StartNodeID="5" EndNodeID="6" SectionID="3" MountPipePropertyID="3" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_3"/>
			<MountPipeMember ID="4" RefID="4" StartNodeID="7" EndNodeID="8" SectionID="3" MountPipePropertyID="4" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_4"/>
			<MountPipeMember ID="5" RefID="5" StartNodeID="9" EndNodeID="10" SectionID="3" MountPipePropertyID="5" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_5"/>
			<MountPipeMember ID="6" RefID="6" StartNodeID="11" EndNodeID="12" SectionID="3" MountPipePropertyID="6" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_6"/>
			<MountPipeMember ID="7" RefID="7" StartNodeID="13" EndNodeID="14" SectionID="3" MountPipePropertyID="7" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_7"/>
			<MountPipeMember ID="8" RefID="8" StartNodeID="15" EndNodeID="16" SectionID="3" MountPipePropertyID="8" Label="MountPipe" MountID="1" SourceAppElementId="MountPipe_8"/>
		</Mount>
	</MountPipes>
</Staad>
