<?xml version="1.0" encoding="UTF-8"?>

<Staad>
	<Sections>
		<Section ID="1" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="2" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="3" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="4" Name="LShapeProfile" Width="2.5" Depth="2.5" Thickness="0.375" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="5" Name="HollowCircleProfile" Radius="0.83" WallThickness="0.13"/>
		<Section ID="6" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="7" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.3125" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="8" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="9" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="10" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
		<Section ID="11" Name="DoubleLShapeProfile" Width="1.75" Depth="1.75" Thickness="0.25" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="12" Name="LShapeProfile" Width="2" Depth="2" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="13" Name="LShapeProfile" Width="1.75" Depth="1.75" Thickness="0.125" FilletRadius="0" EdgeRadius="0"/>
		<Section ID="14" Name="DoubleLShapeProfile" Width="2" Depth="2" Thickness="0.1875" FilletRadius="0" EdgeRadius="0" Spacing="0"/>
		<Section ID="15" Name="HollowCircleProfile" Radius="2.25" WallThickness="0.221"/>
		<Section ID="16" Name="HollowCircleProfile" Radius="1.1875" WallThickness="0.143"/>
	</Sections>
	<TowerInformation TowerID="xxxxx" ComponentName="TowerInformation" SourceAppElementId="xxxxx" Label="Tower Information" TowerName="xxxxxx" Description="xxxxxx" UnitSystem="English" Convention="True" BearingAngle="xxxxx" TowerType="SelfSupported" TowerHeight="100.00" TopFaceWidth="6.50 " TopFaceDepth="6.50 " BottomFaceWidth="14.80 " BottomFaceDepth="14.80 " NoofPanel="5" NoOfLegs="3"/>
	<PanelProperties>
		<Panel PanelID="T1" Label="Panel T1" Height="6.096" TopWidth="6.5" TopElevation="100.0" BottomElevation="80.0" BottomWidth="6.5" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="5" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T1"/>
		<Panel PanelID="T2" Label="Panel T2" Height="6.096" TopWidth="6.5" TopElevation="80.0" BottomElevation="60.0" BottomWidth="8.5" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="4" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T2"/>
		<Panel PanelID="T3" Label="Panel T3" Height="6.096" TopWidth="8.5" TopElevation="60.0" BottomElevation="40.0" BottomWidth="10.5" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T3"/>
		<Panel PanelID="T4" Label="Panel T4" Height="6.096" TopWidth="10.5" TopElevation="40.0" BottomElevation="20.0" BottomWidth="0" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T4"/>
		<Panel PanelID="T5" Label="Panel T5" Height="6.096" TopWidth="0" TopElevation="20.0" BottomElevation="0.0" BottomWidth="4.51104" FaceBracing="X Brace" PlanBracing="XXXXXXXXXX" HipBracing="XXXXXXXXXXXXXX" NumberOfSegments="3" Weight="xxxxxxxxxxxxxxx" ComponentName="Panel" SourceAppElementId="Panel_T5"/>
	</PanelProperties>
	<Panel ID="T1">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="1" ID="1" StartNodeID="1" EndNodeID="2" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_1"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="1" ID="2" StartNodeID="3" EndNodeID="4" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_2"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="1" ID="3" StartNodeID="5" EndNodeID="6" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_3"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="4" MemberTag="DIAGONAL" StartNodeID="7" EndNodeID="9" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_4"/>
						<PhysicalMember PanelPropertyID="T1" ID="5" MemberTag="DIAGONAL" StartNodeID="8" EndNodeID="10" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_5"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="6" MemberTag="DIAGONAL" StartNodeID="14" EndNodeID="16" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_6"/>
						<PhysicalMember PanelPropertyID="T1" ID="7" MemberTag="DIAGONAL" StartNodeID="15" EndNodeID="17" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_7"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="8" MemberTag="DIAGONAL" StartNodeID="21" EndNodeID="23" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_8"/>
						<PhysicalMember PanelPropertyID="T1" ID="9" MemberTag="DIAGONAL" StartNodeID="22" EndNodeID="24" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_9"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="10" MemberTag="DIAGONAL" StartNodeID="28" EndNodeID="30" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_10"/>
						<PhysicalMember PanelPropertyID="T1" ID="11" MemberTag="DIAGONAL" StartNodeID="29" EndNodeID="31" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_11"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="12" MemberTag="DIAGONAL" StartNodeID="35" EndNodeID="37" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_12"/>
						<PhysicalMember PanelPropertyID="T1" ID="13" MemberTag="DIAGONAL" StartNodeID="36" EndNodeID="38" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_13"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="14" MemberTag="DIAGONAL" StartNodeID="42" EndNodeID="44" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_14"/>
						<PhysicalMember PanelPropertyID="T1" ID="15" MemberTag="DIAGONAL" StartNodeID="43" EndNodeID="45" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_15"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="16" MemberTag="DIAGONAL" StartNodeID="49" EndNodeID="51" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_16"/>
						<PhysicalMember PanelPropertyID="T1" ID="17" MemberTag="DIAGONAL" StartNodeID="50" EndNodeID="52" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_17"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="18" MemberTag="DIAGONAL" StartNodeID="56" EndNodeID="58" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_18"/>
						<PhysicalMember PanelPropertyID="T1" ID="19" MemberTag="DIAGONAL" StartNodeID="57" EndNodeID="59" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_19"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="20" MemberTag="DIAGONAL" StartNodeID="63" EndNodeID="65" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_20"/>
						<PhysicalMember PanelPropertyID="T1" ID="21" MemberTag="DIAGONAL" StartNodeID="64" EndNodeID="66" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_21"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="22" MemberTag="DIAGONAL" StartNodeID="70" EndNodeID="72" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_22"/>
						<PhysicalMember PanelPropertyID="T1" ID="23" MemberTag="DIAGONAL" StartNodeID="71" EndNodeID="73" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_23"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="24" MemberTag="DIAGONAL" StartNodeID="77" EndNodeID="79" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_24"/>
						<PhysicalMember PanelPropertyID="T1" ID="25" MemberTag="DIAGONAL" StartNodeID="78" EndNodeID="80" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_25"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="26" MemberTag="DIAGONAL" StartNodeID="84" EndNodeID="86" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_26"/>
						<PhysicalMember PanelPropertyID="T1" ID="27" MemberTag="DIAGONAL" StartNodeID="85" EndNodeID="87" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_27"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="28" MemberTag="DIAGONAL" StartNodeID="91" EndNodeID="93" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_28"/>
						<PhysicalMember PanelPropertyID="T1" ID="29" MemberTag="DIAGONAL" StartNodeID="92" EndNodeID="94" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_29"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="30" MemberTag="DIAGONAL" StartNodeID="98" EndNodeID="100" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_30"/>
						<PhysicalMember PanelPropertyID="T1" ID="31" MemberTag="DIAGONAL" StartNodeID="99" EndNodeID="101" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_31"/>
					</Segment>
					<Segment ID="5" Name="X Brace">
						<PhysicalMember PanelPropertyID="T1" ID="32" MemberTag="DIAGONAL" StartNodeID="105" EndNodeID="107" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_32"/>
						<PhysicalMember PanelPropertyID="T1" ID="33" MemberTag="DIAGONAL" StartNodeID="106" EndNodeID="108" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_33"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T2">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="2" ID="34" StartNodeID="112" EndNodeID="113" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_34"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="2" ID="35" StartNodeID="114" EndNodeID="115" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_35"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="2" ID="36" StartNodeID="116" EndNodeID="117" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_36"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="37" MemberTag="DIAGONAL" StartNodeID="118" EndNodeID="120" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_37"/>
						<PhysicalMember PanelPropertyID="T2" ID="38" MemberTag="DIAGONAL" StartNodeID="119" EndNodeID="121" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_38"/>
						<PhysicalMember PanelPropertyID="T2" ID="39" MemberTag="SECONDARYHORIZONTAL" StartNodeID="123" EndNodeID="124" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_39"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="40" MemberTag="DIAGONAL" StartNodeID="125" EndNodeID="127" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_40"/>
						<PhysicalMember PanelPropertyID="T2" ID="41" MemberTag="DIAGONAL" StartNodeID="126" EndNodeID="128" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_41"/>
						<PhysicalMember PanelPropertyID="T2" ID="42" MemberTag="SECONDARYHORIZONTAL" StartNodeID="130" EndNodeID="131" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_42"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="43" MemberTag="DIAGONAL" StartNodeID="132" EndNodeID="134" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_43"/>
						<PhysicalMember PanelPropertyID="T2" ID="44" MemberTag="DIAGONAL" StartNodeID="133" EndNodeID="135" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_44"/>
						<PhysicalMember PanelPropertyID="T2" ID="45" MemberTag="SECONDARYHORIZONTAL" StartNodeID="137" EndNodeID="138" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_45"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="46" MemberTag="DIAGONAL" StartNodeID="139" EndNodeID="141" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_46"/>
						<PhysicalMember PanelPropertyID="T2" ID="47" MemberTag="DIAGONAL" StartNodeID="140" EndNodeID="142" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_47"/>
						<PhysicalMember PanelPropertyID="T2" ID="48" MemberTag="SECONDARYHORIZONTAL" StartNodeID="144" EndNodeID="145" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_48"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="49" MemberTag="DIAGONAL" StartNodeID="146" EndNodeID="148" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_49"/>
						<PhysicalMember PanelPropertyID="T2" ID="50" MemberTag="DIAGONAL" StartNodeID="147" EndNodeID="149" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_50"/>
						<PhysicalMember PanelPropertyID="T2" ID="51" MemberTag="SECONDARYHORIZONTAL" StartNodeID="151" EndNodeID="152" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_51"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="52" MemberTag="DIAGONAL" StartNodeID="153" EndNodeID="155" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_52"/>
						<PhysicalMember PanelPropertyID="T2" ID="53" MemberTag="DIAGONAL" StartNodeID="154" EndNodeID="156" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_53"/>
						<PhysicalMember PanelPropertyID="T2" ID="54" MemberTag="SECONDARYHORIZONTAL" StartNodeID="158" EndNodeID="159" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_54"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="55" MemberTag="DIAGONAL" StartNodeID="160" EndNodeID="162" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_55"/>
						<PhysicalMember PanelPropertyID="T2" ID="56" MemberTag="DIAGONAL" StartNodeID="161" EndNodeID="163" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_56"/>
						<PhysicalMember PanelPropertyID="T2" ID="57" MemberTag="SECONDARYHORIZONTAL" StartNodeID="165" EndNodeID="166" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_57"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="58" MemberTag="DIAGONAL" StartNodeID="167" EndNodeID="169" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_58"/>
						<PhysicalMember PanelPropertyID="T2" ID="59" MemberTag="DIAGONAL" StartNodeID="168" EndNodeID="170" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_59"/>
						<PhysicalMember PanelPropertyID="T2" ID="60" MemberTag="SECONDARYHORIZONTAL" StartNodeID="172" EndNodeID="173" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_60"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="61" MemberTag="DIAGONAL" StartNodeID="174" EndNodeID="176" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_61"/>
						<PhysicalMember PanelPropertyID="T2" ID="62" MemberTag="DIAGONAL" StartNodeID="175" EndNodeID="177" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_62"/>
						<PhysicalMember PanelPropertyID="T2" ID="63" MemberTag="SECONDARYHORIZONTAL" StartNodeID="179" EndNodeID="180" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_63"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="64" MemberTag="DIAGONAL" StartNodeID="181" EndNodeID="183" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_64"/>
						<PhysicalMember PanelPropertyID="T2" ID="65" MemberTag="DIAGONAL" StartNodeID="182" EndNodeID="184" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_65"/>
						<PhysicalMember PanelPropertyID="T2" ID="66" MemberTag="SECONDARYHORIZONTAL" StartNodeID="186" EndNodeID="187" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_66"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="67" MemberTag="DIAGONAL" StartNodeID="188" EndNodeID="190" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_67"/>
						<PhysicalMember PanelPropertyID="T2" ID="68" MemberTag="DIAGONAL" StartNodeID="189" EndNodeID="191" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_68"/>
						<PhysicalMember PanelPropertyID="T2" ID="69" MemberTag="SECONDARYHORIZONTAL" StartNodeID="193" EndNodeID="194" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_69"/>
					</Segment>
					<Segment ID="4" Name="X Brace">
						<PhysicalMember PanelPropertyID="T2" ID="70" MemberTag="DIAGONAL" StartNodeID="195" EndNodeID="197" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_70"/>
						<PhysicalMember PanelPropertyID="T2" ID="71" MemberTag="DIAGONAL" StartNodeID="196" EndNodeID="198" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_71"/>
						<PhysicalMember PanelPropertyID="T2" ID="72" MemberTag="SECONDARYHORIZONTAL" StartNodeID="200" EndNodeID="201" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_72"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T3">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="3" ID="73" StartNodeID="202" EndNodeID="203" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_73"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="3" ID="74" StartNodeID="204" EndNodeID="205" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_74"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="3" ID="75" StartNodeID="206" EndNodeID="207" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_75"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="76" MemberTag="DIAGONAL" StartNodeID="208" EndNodeID="210" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_76"/>
						<PhysicalMember PanelPropertyID="T3" ID="77" MemberTag="DIAGONAL" StartNodeID="209" EndNodeID="211" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_77"/>
						<PhysicalMember PanelPropertyID="T3" ID="78" MemberTag="SECONDARYHORIZONTAL" StartNodeID="213" EndNodeID="214" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_78"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="79" MemberTag="DIAGONAL" StartNodeID="215" EndNodeID="217" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_79"/>
						<PhysicalMember PanelPropertyID="T3" ID="80" MemberTag="DIAGONAL" StartNodeID="216" EndNodeID="218" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_80"/>
						<PhysicalMember PanelPropertyID="T3" ID="81" MemberTag="SECONDARYHORIZONTAL" StartNodeID="220" EndNodeID="221" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_81"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="82" MemberTag="DIAGONAL" StartNodeID="222" EndNodeID="224" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_82"/>
						<PhysicalMember PanelPropertyID="T3" ID="83" MemberTag="DIAGONAL" StartNodeID="223" EndNodeID="225" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_83"/>
						<PhysicalMember PanelPropertyID="T3" ID="84" MemberTag="SECONDARYHORIZONTAL" StartNodeID="227" EndNodeID="228" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_84"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="85" MemberTag="DIAGONAL" StartNodeID="229" EndNodeID="231" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_85"/>
						<PhysicalMember PanelPropertyID="T3" ID="86" MemberTag="DIAGONAL" StartNodeID="230" EndNodeID="232" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_86"/>
						<PhysicalMember PanelPropertyID="T3" ID="87" MemberTag="SECONDARYHORIZONTAL" StartNodeID="234" EndNodeID="235" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_87"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="88" MemberTag="DIAGONAL" StartNodeID="236" EndNodeID="238" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_88"/>
						<PhysicalMember PanelPropertyID="T3" ID="89" MemberTag="DIAGONAL" StartNodeID="237" EndNodeID="239" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_89"/>
						<PhysicalMember PanelPropertyID="T3" ID="90" MemberTag="SECONDARYHORIZONTAL" StartNodeID="241" EndNodeID="242" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_90"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="91" MemberTag="DIAGONAL" StartNodeID="243" EndNodeID="245" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_91"/>
						<PhysicalMember PanelPropertyID="T3" ID="92" MemberTag="DIAGONAL" StartNodeID="244" EndNodeID="246" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_92"/>
						<PhysicalMember PanelPropertyID="T3" ID="93" MemberTag="SECONDARYHORIZONTAL" StartNodeID="248" EndNodeID="249" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_93"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="94" MemberTag="DIAGONAL" StartNodeID="250" EndNodeID="252" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_94"/>
						<PhysicalMember PanelPropertyID="T3" ID="95" MemberTag="DIAGONAL" StartNodeID="251" EndNodeID="253" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_95"/>
						<PhysicalMember PanelPropertyID="T3" ID="96" MemberTag="SECONDARYHORIZONTAL" StartNodeID="255" EndNodeID="256" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_96"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="97" MemberTag="DIAGONAL" StartNodeID="257" EndNodeID="259" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_97"/>
						<PhysicalMember PanelPropertyID="T3" ID="98" MemberTag="DIAGONAL" StartNodeID="258" EndNodeID="260" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_98"/>
						<PhysicalMember PanelPropertyID="T3" ID="99" MemberTag="SECONDARYHORIZONTAL" StartNodeID="262" EndNodeID="263" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_99"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T3" ID="100" MemberTag="DIAGONAL" StartNodeID="264" EndNodeID="266" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_100"/>
						<PhysicalMember PanelPropertyID="T3" ID="101" MemberTag="DIAGONAL" StartNodeID="265" EndNodeID="267" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_101"/>
						<PhysicalMember PanelPropertyID="T3" ID="102" MemberTag="SECONDARYHORIZONTAL" StartNodeID="269" EndNodeID="270" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_102"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T4">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="4" ID="103" StartNodeID="271" EndNodeID="272" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_103"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="4" ID="104" StartNodeID="273" EndNodeID="274" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_104"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="4" ID="105" StartNodeID="275" EndNodeID="276" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_105"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="106" MemberTag="DIAGONAL" StartNodeID="277" EndNodeID="279" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_106"/>
						<PhysicalMember PanelPropertyID="T4" ID="107" MemberTag="DIAGONAL" StartNodeID="278" EndNodeID="280" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_107"/>
						<PhysicalMember PanelPropertyID="T4" ID="108" MemberTag="SECONDARYHORIZONTAL" StartNodeID="282" EndNodeID="283" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_108"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="109" MemberTag="DIAGONAL" StartNodeID="284" EndNodeID="286" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_109"/>
						<PhysicalMember PanelPropertyID="T4" ID="110" MemberTag="DIAGONAL" StartNodeID="285" EndNodeID="287" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_110"/>
						<PhysicalMember PanelPropertyID="T4" ID="111" MemberTag="SECONDARYHORIZONTAL" StartNodeID="289" EndNodeID="290" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_111"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="112" MemberTag="DIAGONAL" StartNodeID="291" EndNodeID="293" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_112"/>
						<PhysicalMember PanelPropertyID="T4" ID="113" MemberTag="DIAGONAL" StartNodeID="292" EndNodeID="294" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_113"/>
						<PhysicalMember PanelPropertyID="T4" ID="114" MemberTag="SECONDARYHORIZONTAL" StartNodeID="296" EndNodeID="297" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_2" SourceAppElementId="SECONDARYHORIZONTAL_114"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="115" MemberTag="DIAGONAL" StartNodeID="298" EndNodeID="300" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_115"/>
						<PhysicalMember PanelPropertyID="T4" ID="116" MemberTag="DIAGONAL" StartNodeID="299" EndNodeID="301" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_116"/>
						<PhysicalMember PanelPropertyID="T4" ID="117" MemberTag="SECONDARYHORIZONTAL" StartNodeID="303" EndNodeID="304" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_117"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="118" MemberTag="DIAGONAL" StartNodeID="305" EndNodeID="307" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_118"/>
						<PhysicalMember PanelPropertyID="T4" ID="119" MemberTag="DIAGONAL" StartNodeID="306" EndNodeID="308" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_119"/>
						<PhysicalMember PanelPropertyID="T4" ID="120" MemberTag="SECONDARYHORIZONTAL" StartNodeID="310" EndNodeID="311" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_120"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="121" MemberTag="DIAGONAL" StartNodeID="312" EndNodeID="314" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_121"/>
						<PhysicalMember PanelPropertyID="T4" ID="122" MemberTag="DIAGONAL" StartNodeID="313" EndNodeID="315" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_122"/>
						<PhysicalMember PanelPropertyID="T4" ID="123" MemberTag="SECONDARYHORIZONTAL" StartNodeID="317" EndNodeID="318" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_2" SourceAppElementId="SECONDARYHORIZONTAL_123"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="124" MemberTag="DIAGONAL" StartNodeID="319" EndNodeID="321" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_124"/>
						<PhysicalMember PanelPropertyID="T4" ID="125" MemberTag="DIAGONAL" StartNodeID="320" EndNodeID="322" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_125"/>
						<PhysicalMember PanelPropertyID="T4" ID="126" MemberTag="SECONDARYHORIZONTAL" StartNodeID="324" EndNodeID="325" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_126"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="127" MemberTag="DIAGONAL" StartNodeID="326" EndNodeID="328" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_127"/>
						<PhysicalMember PanelPropertyID="T4" ID="128" MemberTag="DIAGONAL" StartNodeID="327" EndNodeID="329" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_128"/>
						<PhysicalMember PanelPropertyID="T4" ID="129" MemberTag="SECONDARYHORIZONTAL" StartNodeID="331" EndNodeID="332" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_129"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T4" ID="130" MemberTag="DIAGONAL" StartNodeID="333" EndNodeID="335" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_130"/>
						<PhysicalMember PanelPropertyID="T4" ID="131" MemberTag="DIAGONAL" StartNodeID="334" EndNodeID="336" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_131"/>
						<PhysicalMember PanelPropertyID="T4" ID="132" MemberTag="SECONDARYHORIZONTAL" StartNodeID="338" EndNodeID="339" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_2" SourceAppElementId="SECONDARYHORIZONTAL_132"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Panel ID="T5">
		<Legs>
			<Leg Name="B">
				<PhysicalMember PanelPropertyID="5" ID="133" StartNodeID="340" EndNodeID="341" SectionID="1" BetaAngle="-225" Label="Leg_B" SourceAppElementId="Leg_133"/>
			</Leg>
			<Leg Name="C">
				<PhysicalMember PanelPropertyID="5" ID="134" StartNodeID="342" EndNodeID="343" SectionID="1" BetaAngle="90" Label="Leg_C" SourceAppElementId="Leg_134"/>
			</Leg>
			<Leg Name="A">
				<PhysicalMember PanelPropertyID="5" ID="135" StartNodeID="344" EndNodeID="345" SectionID="1" BetaAngle="-90" Label="Leg_A" SourceAppElementId="Leg_135"/>
			</Leg>
		</Legs>
		<FaceBracingDetails>
			<Face ID="1" Name="FaceA">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="136" MemberTag="DIAGONAL" StartNodeID="346" EndNodeID="348" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_136"/>
						<PhysicalMember PanelPropertyID="T5" ID="137" MemberTag="DIAGONAL" StartNodeID="347" EndNodeID="349" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_137"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="138" MemberTag="DIAGONAL" StartNodeID="353" EndNodeID="355" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_138"/>
						<PhysicalMember PanelPropertyID="T5" ID="139" MemberTag="DIAGONAL" StartNodeID="354" EndNodeID="356" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_139"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="140" MemberTag="DIAGONAL" StartNodeID="360" EndNodeID="362" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_0" SourceAppElementId="DIAGONAL_140"/>
						<PhysicalMember PanelPropertyID="T5" ID="141" MemberTag="DIAGONAL" StartNodeID="361" EndNodeID="363" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_A_1" SourceAppElementId="DIAGONAL_141"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="2" Name="FaceB">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="142" MemberTag="DIAGONAL" StartNodeID="367" EndNodeID="369" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_142"/>
						<PhysicalMember PanelPropertyID="T5" ID="143" MemberTag="DIAGONAL" StartNodeID="368" EndNodeID="370" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_143"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="144" MemberTag="DIAGONAL" StartNodeID="374" EndNodeID="376" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_144"/>
						<PhysicalMember PanelPropertyID="T5" ID="145" MemberTag="DIAGONAL" StartNodeID="375" EndNodeID="377" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_145"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="146" MemberTag="DIAGONAL" StartNodeID="381" EndNodeID="383" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_0" SourceAppElementId="DIAGONAL_146"/>
						<PhysicalMember PanelPropertyID="T5" ID="147" MemberTag="DIAGONAL" StartNodeID="382" EndNodeID="384" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_B_1" SourceAppElementId="DIAGONAL_147"/>
					</Segment>
				</Segments>
			</Face>
			<Face ID="3" Name="FaceC">
				<Segments>
					<Segment ID="1" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="148" MemberTag="DIAGONAL" StartNodeID="388" EndNodeID="390" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_148"/>
						<PhysicalMember PanelPropertyID="T5" ID="149" MemberTag="DIAGONAL" StartNodeID="389" EndNodeID="391" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_149"/>
					</Segment>
					<Segment ID="2" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="150" MemberTag="DIAGONAL" StartNodeID="395" EndNodeID="397" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_150"/>
						<PhysicalMember PanelPropertyID="T5" ID="151" MemberTag="DIAGONAL" StartNodeID="396" EndNodeID="398" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_151"/>
					</Segment>
					<Segment ID="3" Name="X Brace">
						<PhysicalMember PanelPropertyID="T5" ID="152" MemberTag="DIAGONAL" StartNodeID="402" EndNodeID="404" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_0" SourceAppElementId="DIAGONAL_152"/>
						<PhysicalMember PanelPropertyID="T5" ID="153" MemberTag="DIAGONAL" StartNodeID="403" EndNodeID="405" SectionID="2" BetaAngle="xxxxxxxxxxxxxxxxx" Label="Face_C_1" SourceAppElementId="DIAGONAL_153"/>
					</Segment>
				</Segments>
			</Face>
		</FaceBracingDetails>
		<PlanBracingDetails/>
		<HipBracingDetails/>
	</Panel>
	<Nodes>
		<Node ID="1" X="0.99" Y="30.48" Z="0.57"/>
		<Node ID="2" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="3" X="-0.99" Y="30.48" Z="0.57"/>
		<Node ID="4" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="5" X="0.0" Y="30.48" Z="-1.14"/>
		<Node ID="6" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="7" X="-0.99" Y="29.26" Z="0.57"/>
		<Node ID="8" X="0.0" Y="29.26" Z="-1.14"/>
		<Node ID="9" X="0.0" Y="30.48" Z="-1.14"/>
		<Node ID="10" X="-0.99" Y="30.48" Z="0.57"/>
		<Node ID="11" X="-0.495" Y="29.87" Z="-0.28500000000000003"/>
		<Node ID="12" X="-0.99" Y="29.87" Z="0.57"/>
		<Node ID="13" X="0.0" Y="29.87" Z="-1.14"/>
		<Node ID="14" X="-0.99" Y="28.04" Z="0.57"/>
		<Node ID="15" X="0.0" Y="28.04" Z="-1.14"/>
		<Node ID="16" X="0.0" Y="29.26" Z="-1.14"/>
		<Node ID="17" X="-0.99" Y="29.26" Z="0.57"/>
		<Node ID="18" X="-0.495" Y="28.65" Z="-0.28500000000000003"/>
		<Node ID="19" X="-0.99" Y="28.65" Z="0.57"/>
		<Node ID="20" X="0.0" Y="28.65" Z="-1.14"/>
		<Node ID="21" X="-0.99" Y="26.82" Z="0.57"/>
		<Node ID="22" X="0.0" Y="26.82" Z="-1.14"/>
		<Node ID="23" X="0.0" Y="28.04" Z="-1.14"/>
		<Node ID="24" X="-0.99" Y="28.04" Z="0.57"/>
		<Node ID="25" X="-0.495" Y="27.43" Z="-0.28500000000000003"/>
		<Node ID="26" X="-0.99" Y="27.43" Z="0.57"/>
		<Node ID="27" X="0.0" Y="27.43" Z="-1.14"/>
		<Node ID="28" X="-0.99" Y="25.6" Z="0.57"/>
		<Node ID="29" X="0.0" Y="25.6" Z="-1.14"/>
		<Node ID="30" X="0.0" Y="26.82" Z="-1.14"/>
		<Node ID="31" X="-0.99" Y="26.82" Z="0.57"/>
		<Node ID="32" X="-0.495" Y="26.21" Z="-0.28500000000000003"/>
		<Node ID="33" X="-0.99" Y="26.21" Z="0.57"/>
		<Node ID="34" X="0.0" Y="26.21" Z="-1.14"/>
		<Node ID="35" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="36" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="37" X="0.0" Y="25.6" Z="-1.14"/>
		<Node ID="38" X="-0.99" Y="25.6" Z="0.57"/>
		<Node ID="39" X="-0.495" Y="24.990000000000002" Z="-0.28500000000000003"/>
		<Node ID="40" X="-0.99" Y="24.99" Z="0.57"/>
		<Node ID="41" X="0.0" Y="24.99" Z="-1.14"/>
		<Node ID="42" X="0.0" Y="29.26" Z="-1.14"/>
		<Node ID="43" X="0.99" Y="29.26" Z="0.57"/>
		<Node ID="44" X="0.99" Y="30.48" Z="0.57"/>
		<Node ID="45" X="0.0" Y="30.48" Z="-1.14"/>
		<Node ID="46" X="0.495" Y="29.87" Z="-0.2849999999999999"/>
		<Node ID="47" X="0.0" Y="29.87" Z="-1.14"/>
		<Node ID="48" X="0.99" Y="29.87" Z="0.57"/>
		<Node ID="49" X="0.0" Y="28.04" Z="-1.14"/>
		<Node ID="50" X="0.99" Y="28.04" Z="0.57"/>
		<Node ID="51" X="0.99" Y="29.26" Z="0.57"/>
		<Node ID="52" X="0.0" Y="29.26" Z="-1.14"/>
		<Node ID="53" X="0.495" Y="28.65" Z="-0.2849999999999999"/>
		<Node ID="54" X="0.0" Y="28.65" Z="-1.14"/>
		<Node ID="55" X="0.99" Y="28.65" Z="0.57"/>
		<Node ID="56" X="0.0" Y="26.82" Z="-1.14"/>
		<Node ID="57" X="0.99" Y="26.82" Z="0.57"/>
		<Node ID="58" X="0.99" Y="28.04" Z="0.57"/>
		<Node ID="59" X="0.0" Y="28.04" Z="-1.14"/>
		<Node ID="60" X="0.495" Y="27.43" Z="-0.2849999999999999"/>
		<Node ID="61" X="0.0" Y="27.43" Z="-1.14"/>
		<Node ID="62" X="0.99" Y="27.43" Z="0.57"/>
		<Node ID="63" X="0.0" Y="25.6" Z="-1.14"/>
		<Node ID="64" X="0.99" Y="25.6" Z="0.57"/>
		<Node ID="65" X="0.99" Y="26.82" Z="0.57"/>
		<Node ID="66" X="0.0" Y="26.82" Z="-1.14"/>
		<Node ID="67" X="0.495" Y="26.21" Z="-0.2849999999999999"/>
		<Node ID="68" X="0.0" Y="26.21" Z="-1.14"/>
		<Node ID="69" X="0.99" Y="26.21" Z="0.57"/>
		<Node ID="70" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="71" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="72" X="0.99" Y="25.6" Z="0.57"/>
		<Node ID="73" X="0.0" Y="25.6" Z="-1.14"/>
		<Node ID="74" X="0.495" Y="24.990000000000002" Z="-0.2849999999999999"/>
		<Node ID="75" X="0.0" Y="24.99" Z="-1.14"/>
		<Node ID="76" X="0.99" Y="24.99" Z="0.57"/>
		<Node ID="77" X="0.99" Y="29.26" Z="0.57"/>
		<Node ID="78" X="-0.99" Y="29.26" Z="0.57"/>
		<Node ID="79" X="-0.99" Y="30.48" Z="0.57"/>
		<Node ID="80" X="0.99" Y="30.48" Z="0.57"/>
		<Node ID="81" X="0.0" Y="29.87" Z="0.57"/>
		<Node ID="82" X="0.99" Y="29.87" Z="0.57"/>
		<Node ID="83" X="-0.99" Y="29.87" Z="0.57"/>
		<Node ID="84" X="0.99" Y="28.04" Z="0.57"/>
		<Node ID="85" X="-0.99" Y="28.04" Z="0.57"/>
		<Node ID="86" X="-0.99" Y="29.26" Z="0.57"/>
		<Node ID="87" X="0.99" Y="29.26" Z="0.57"/>
		<Node ID="88" X="0.0" Y="28.65" Z="0.57"/>
		<Node ID="89" X="0.99" Y="28.65" Z="0.57"/>
		<Node ID="90" X="-0.99" Y="28.65" Z="0.57"/>
		<Node ID="91" X="0.99" Y="26.82" Z="0.57"/>
		<Node ID="92" X="-0.99" Y="26.82" Z="0.57"/>
		<Node ID="93" X="-0.99" Y="28.04" Z="0.57"/>
		<Node ID="94" X="0.99" Y="28.04" Z="0.57"/>
		<Node ID="95" X="0.0" Y="27.43" Z="0.57"/>
		<Node ID="96" X="0.99" Y="27.43" Z="0.57"/>
		<Node ID="97" X="-0.99" Y="27.43" Z="0.57"/>
		<Node ID="98" X="0.99" Y="25.6" Z="0.57"/>
		<Node ID="99" X="-0.99" Y="25.6" Z="0.57"/>
		<Node ID="100" X="-0.99" Y="26.82" Z="0.57"/>
		<Node ID="101" X="0.99" Y="26.82" Z="0.57"/>
		<Node ID="102" X="0.0" Y="26.21" Z="0.57"/>
		<Node ID="103" X="0.99" Y="26.21" Z="0.57"/>
		<Node ID="104" X="-0.99" Y="26.21" Z="0.57"/>
		<Node ID="105" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="106" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="107" X="-0.99" Y="25.6" Z="0.57"/>
		<Node ID="108" X="0.99" Y="25.6" Z="0.57"/>
		<Node ID="109" X="0.0" Y="24.990000000000002" Z="0.57"/>
		<Node ID="110" X="0.99" Y="24.99" Z="0.57"/>
		<Node ID="111" X="-0.99" Y="24.99" Z="0.57"/>
		<Node ID="112" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="113" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="114" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="115" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="116" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="117" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="118" X="-1.07" Y="22.86" Z="0.62"/>
		<Node ID="119" X="0.0" Y="22.86" Z="-1.23"/>
		<Node ID="120" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="121" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="122" X="-0.514" Y="23.6498" Z="-0.2945"/>
		<Node ID="123" X="-1.03" Y="23.65" Z="0.59"/>
		<Node ID="124" X="0.0" Y="23.65" Z="-1.18"/>
		<Node ID="125" X="-1.14" Y="21.34" Z="0.66"/>
		<Node ID="126" X="0.0" Y="21.34" Z="-1.32"/>
		<Node ID="127" X="0.0" Y="22.86" Z="-1.23"/>
		<Node ID="128" X="-1.07" Y="22.86" Z="0.62"/>
		<Node ID="129" X="-0.551" Y="22.1253" Z="-0.3165"/>
		<Node ID="130" X="-1.1" Y="22.13" Z="0.64"/>
		<Node ID="131" X="0.0" Y="22.13" Z="-1.27"/>
		<Node ID="132" X="-1.22" Y="19.81" Z="0.71"/>
		<Node ID="133" X="0.0" Y="19.81" Z="-1.41"/>
		<Node ID="134" X="0.0" Y="21.34" Z="-1.32"/>
		<Node ID="135" X="-1.14" Y="21.34" Z="0.66"/>
		<Node ID="136" X="-0.5892" Y="20.6011" Z="-0.3396"/>
		<Node ID="137" X="-1.18" Y="20.6" Z="0.68"/>
		<Node ID="138" X="0.0" Y="20.6" Z="-1.36"/>
		<Node ID="139" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="140" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="141" X="0.0" Y="19.81" Z="-1.41"/>
		<Node ID="142" X="-1.22" Y="19.81" Z="0.71"/>
		<Node ID="143" X="-0.6303" Y="19.073" Z="-0.3627"/>
		<Node ID="144" X="-1.26" Y="19.07" Z="0.73"/>
		<Node ID="145" X="0.0" Y="19.07" Z="-1.45"/>
		<Node ID="146" X="0.0" Y="22.86" Z="-1.23"/>
		<Node ID="147" X="1.07" Y="22.86" Z="0.61"/>
		<Node ID="148" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="149" X="0.0" Y="24.38" Z="-1.14"/>
		<Node ID="150" X="0.5134" Y="23.6482" Z="-0.2966"/>
		<Node ID="151" X="0.0" Y="23.65" Z="-1.18"/>
		<Node ID="152" X="1.03" Y="23.65" Z="0.59"/>
		<Node ID="153" X="0.0" Y="21.34" Z="-1.32"/>
		<Node ID="154" X="1.14" Y="21.34" Z="0.66"/>
		<Node ID="155" X="1.07" Y="22.86" Z="0.61"/>
		<Node ID="156" X="0.0" Y="22.86" Z="-1.23"/>
		<Node ID="157" X="0.554" Y="22.127" Z="-0.3208"/>
		<Node ID="158" X="0.0" Y="22.13" Z="-1.27"/>
		<Node ID="159" X="1.1" Y="22.13" Z="0.63"/>
		<Node ID="160" X="0.0" Y="19.81" Z="-1.41"/>
		<Node ID="161" X="1.22" Y="19.81" Z="0.7"/>
		<Node ID="162" X="1.14" Y="21.34" Z="0.66"/>
		<Node ID="163" X="0.0" Y="21.34" Z="-1.32"/>
		<Node ID="164" X="0.5884" Y="20.5997" Z="-0.3416"/>
		<Node ID="165" X="0.0" Y="20.6" Z="-1.36"/>
		<Node ID="166" X="1.18" Y="20.6" Z="0.68"/>
		<Node ID="167" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="168" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="169" X="1.22" Y="19.81" Z="0.7"/>
		<Node ID="170" X="0.0" Y="19.81" Z="-1.41"/>
		<Node ID="171" X="0.6295" Y="19.0743" Z="-0.3648"/>
		<Node ID="172" X="0.0" Y="19.07" Z="-1.45"/>
		<Node ID="173" X="1.26" Y="19.07" Z="0.72"/>
		<Node ID="174" X="1.07" Y="22.86" Z="0.61"/>
		<Node ID="175" X="-1.07" Y="22.86" Z="0.62"/>
		<Node ID="176" X="-0.99" Y="24.38" Z="0.57"/>
		<Node ID="177" X="0.99" Y="24.38" Z="0.57"/>
		<Node ID="178" X="0.0001" Y="23.6494" Z="0.5892"/>
		<Node ID="179" X="1.03" Y="23.65" Z="0.59"/>
		<Node ID="180" X="-1.03" Y="23.65" Z="0.59"/>
		<Node ID="181" X="1.14" Y="21.34" Z="0.66"/>
		<Node ID="182" X="-1.14" Y="21.34" Z="0.66"/>
		<Node ID="183" X="-1.07" Y="22.86" Z="0.62"/>
		<Node ID="184" X="1.07" Y="22.86" Z="0.61"/>
		<Node ID="185" X="-0.0001" Y="22.1241" Z="0.6394"/>
		<Node ID="186" X="1.1" Y="22.12" Z="0.63"/>
		<Node ID="187" X="-1.1" Y="22.12" Z="0.64"/>
		<Node ID="188" X="1.22" Y="19.81" Z="0.7"/>
		<Node ID="189" X="-1.22" Y="19.81" Z="0.71"/>
		<Node ID="190" X="-1.14" Y="21.34" Z="0.66"/>
		<Node ID="191" X="1.14" Y="21.34" Z="0.66"/>
		<Node ID="192" X="0.0001" Y="20.6009" Z="0.6793"/>
		<Node ID="193" X="1.18" Y="20.6" Z="0.68"/>
		<Node ID="194" X="-1.18" Y="20.6" Z="0.68"/>
		<Node ID="195" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="196" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="197" X="-1.22" Y="19.81" Z="0.71"/>
		<Node ID="198" X="1.22" Y="19.81" Z="0.7"/>
		<Node ID="199" X="-0.0001" Y="19.0742" Z="0.7294"/>
		<Node ID="200" X="1.26" Y="19.07" Z="0.72"/>
		<Node ID="201" X="-1.26" Y="19.07" Z="0.73"/>
		<Node ID="202" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="203" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="204" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="205" X="-1.6" Y="12.19" Z="0.92"/>
		<Node ID="206" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="207" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="208" X="-1.39" Y="16.25" Z="0.81"/>
		<Node ID="209" X="0.0" Y="16.25" Z="-1.61"/>
		<Node ID="210" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="211" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="212" X="-0.6702" Y="17.3063" Z="-0.3861"/>
		<Node ID="213" X="-1.34" Y="17.31" Z="0.78"/>
		<Node ID="214" X="0.0" Y="17.31" Z="-1.55"/>
		<Node ID="215" X="-1.5" Y="14.22" Z="0.87"/>
		<Node ID="216" X="0.0" Y="14.22" Z="-1.73"/>
		<Node ID="217" X="0.0" Y="16.25" Z="-1.61"/>
		<Node ID="218" X="-1.39" Y="16.25" Z="0.81"/>
		<Node ID="219" X="-0.7227" Y="15.272" Z="-0.4152"/>
		<Node ID="220" X="-1.44" Y="15.27" Z="0.84"/>
		<Node ID="221" X="0.0" Y="15.27" Z="-1.67"/>
		<Node ID="222" X="-1.6" Y="12.19" Z="0.93"/>
		<Node ID="223" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="224" X="0.0" Y="14.22" Z="-1.73"/>
		<Node ID="225" X="-1.5" Y="14.22" Z="0.87"/>
		<Node ID="226" X="-0.7735" Y="13.2386" Z="-0.4441"/>
		<Node ID="227" X="-1.55" Y="13.24" Z="0.9"/>
		<Node ID="228" X="0.0" Y="13.24" Z="-1.79"/>
		<Node ID="229" X="0.0" Y="16.25" Z="-1.61"/>
		<Node ID="230" X="1.39" Y="16.25" Z="0.8"/>
		<Node ID="231" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="232" X="0.0" Y="18.29" Z="-1.5"/>
		<Node ID="233" X="0.6722" Y="17.3048" Z="-0.3897"/>
		<Node ID="234" X="0.0" Y="17.3" Z="-1.55"/>
		<Node ID="235" X="1.34" Y="17.3" Z="0.77"/>
		<Node ID="236" X="0.0" Y="14.22" Z="-1.73"/>
		<Node ID="237" X="1.5" Y="14.22" Z="0.86"/>
		<Node ID="238" X="1.39" Y="16.25" Z="0.8"/>
		<Node ID="239" X="0.0" Y="16.25" Z="-1.61"/>
		<Node ID="240" X="0.7204" Y="15.272" Z="-0.4189"/>
		<Node ID="241" X="0.0" Y="15.27" Z="-1.67"/>
		<Node ID="242" X="1.44" Y="15.27" Z="0.83"/>
		<Node ID="243" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="244" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="245" X="1.5" Y="14.22" Z="0.86"/>
		<Node ID="246" X="0.0" Y="14.22" Z="-1.73"/>
		<Node ID="247" X="0.775" Y="13.2388" Z="-0.4499"/>
		<Node ID="248" X="0.0" Y="13.24" Z="-1.79"/>
		<Node ID="249" X="1.55" Y="13.24" Z="0.89"/>
		<Node ID="250" X="1.39" Y="16.25" Z="0.8"/>
		<Node ID="251" X="-1.39" Y="16.25" Z="0.81"/>
		<Node ID="252" X="-1.3" Y="18.29" Z="0.75"/>
		<Node ID="253" X="1.3" Y="18.29" Z="0.75"/>
		<Node ID="254" X="0.0001" Y="17.3041" Z="0.7742"/>
		<Node ID="255" X="1.34" Y="17.3" Z="0.77"/>
		<Node ID="256" X="-1.34" Y="17.3" Z="0.78"/>
		<Node ID="257" X="1.5" Y="14.22" Z="0.86"/>
		<Node ID="258" X="-1.5" Y="14.22" Z="0.87"/>
		<Node ID="259" X="-1.39" Y="16.25" Z="0.81"/>
		<Node ID="260" X="1.39" Y="16.25" Z="0.8"/>
		<Node ID="261" X="-0.0" Y="15.2736" Z="0.834"/>
		<Node ID="262" X="1.44" Y="15.27" Z="0.83"/>
		<Node ID="263" X="-1.44" Y="15.27" Z="0.84"/>
		<Node ID="264" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="265" X="-1.6" Y="12.19" Z="0.93"/>
		<Node ID="266" X="-1.5" Y="14.22" Z="0.87"/>
		<Node ID="267" X="1.5" Y="14.22" Z="0.86"/>
		<Node ID="268" X="-0.0" Y="13.2377" Z="0.8942"/>
		<Node ID="269" X="1.55" Y="13.24" Z="0.89"/>
		<Node ID="270" X="-1.55" Y="13.24" Z="0.9"/>
		<Node ID="271" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="272" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="273" X="-1.6" Y="12.19" Z="0.92"/>
		<Node ID="274" X="-0.0" Y="6.1" Z="0.0"/>
		<Node ID="275" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="276" X="0.0" Y="6.1" Z="-0.0"/>
		<Node ID="277" X="-1.07" Y="10.16" Z="0.62"/>
		<Node ID="278" X="0.0" Y="10.16" Z="-1.23"/>
		<Node ID="279" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="280" X="-1.6" Y="12.19" Z="0.93"/>
		<Node ID="281" X="-0.6423" Y="10.9715" Z="-0.3674"/>
		<Node ID="282" X="-1.28" Y="10.97" Z="0.74"/>
		<Node ID="283" X="0.0" Y="10.97" Z="-1.48"/>
		<Node ID="284" X="-0.54" Y="8.13" Z="0.31"/>
		<Node ID="285" X="0.0" Y="8.13" Z="-0.62"/>
		<Node ID="286" X="0.0" Y="10.16" Z="-1.23"/>
		<Node ID="287" X="-1.07" Y="10.16" Z="0.62"/>
		<Node ID="288" X="-0.3593" Y="8.8095" Z="-0.2054"/>
		<Node ID="289" X="-0.72" Y="8.81" Z="0.41"/>
		<Node ID="290" X="0.0" Y="8.81" Z="-0.82"/>
		<Node ID="291" X="0.0" Y="6.09" Z="-0.0"/>
		<Node ID="292" X="-0.0" Y="6.09" Z="0.0"/>
		<Node ID="293" X="0.0" Y="8.13" Z="-0.62"/>
		<Node ID="294" X="-0.54" Y="8.13" Z="0.31"/>
		<Node ID="295" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="296" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="297" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="298" X="0.0" Y="10.16" Z="-1.23"/>
		<Node ID="299" X="1.07" Y="10.16" Z="0.61"/>
		<Node ID="300" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="301" X="0.0" Y="12.19" Z="-1.85"/>
		<Node ID="302" X="0.6395" Y="10.9713" Z="-0.3707"/>
		<Node ID="303" X="0.0" Y="10.97" Z="-1.48"/>
		<Node ID="304" X="1.28" Y="10.97" Z="0.73"/>
		<Node ID="305" X="0.0" Y="8.13" Z="-0.62"/>
		<Node ID="306" X="0.54" Y="8.13" Z="0.31"/>
		<Node ID="307" X="1.07" Y="10.16" Z="0.61"/>
		<Node ID="308" X="0.0" Y="10.16" Z="-1.23"/>
		<Node ID="309" X="0.3591" Y="8.8113" Z="-0.2072"/>
		<Node ID="310" X="0.0" Y="8.81" Z="-0.82"/>
		<Node ID="311" X="0.72" Y="8.81" Z="0.41"/>
		<Node ID="312" X="-0.0" Y="6.09" Z="0.0"/>
		<Node ID="313" X="-0.0" Y="6.09" Z="-0.0"/>
		<Node ID="314" X="0.54" Y="8.13" Z="0.31"/>
		<Node ID="315" X="0.0" Y="8.13" Z="-0.62"/>
		<Node ID="316" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="317" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="318" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="319" X="1.07" Y="10.16" Z="0.61"/>
		<Node ID="320" X="-1.07" Y="10.16" Z="0.62"/>
		<Node ID="321" X="-1.6" Y="12.19" Z="0.93"/>
		<Node ID="322" X="1.6" Y="12.19" Z="0.92"/>
		<Node ID="323" X="-0.0002" Y="10.9737" Z="0.7383"/>
		<Node ID="324" X="1.28" Y="10.97" Z="0.73"/>
		<Node ID="325" X="-1.28" Y="10.97" Z="0.74"/>
		<Node ID="326" X="0.54" Y="8.13" Z="0.31"/>
		<Node ID="327" X="-0.54" Y="8.13" Z="0.31"/>
		<Node ID="328" X="-1.07" Y="10.16" Z="0.62"/>
		<Node ID="329" X="1.07" Y="10.16" Z="0.61"/>
		<Node ID="330" X="0.0002" Y="8.8106" Z="0.4139"/>
		<Node ID="331" X="0.72" Y="8.81" Z="0.41"/>
		<Node ID="332" X="-0.72" Y="8.81" Z="0.41"/>
		<Node ID="333" X="-0.0" Y="6.09" Z="-0.0"/>
		<Node ID="334" X="0.0" Y="6.09" Z="-0.0"/>
		<Node ID="335" X="-0.54" Y="8.13" Z="0.31"/>
		<Node ID="336" X="0.54" Y="8.13" Z="0.31"/>
		<Node ID="337" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="338" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="339" X="0.0" Y="6.09" Z="0.0"/>
		<Node ID="340" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="341" X="2.26" Y="0.0" Z="1.3"/>
		<Node ID="342" X="-0.0" Y="6.1" Z="0.0"/>
		<Node ID="343" X="-2.26" Y="0.0" Z="1.3"/>
		<Node ID="344" X="0.0" Y="6.1" Z="-0.0"/>
		<Node ID="345" X="0.0" Y="0.0" Z="-2.6"/>
		<Node ID="346" X="-0.75" Y="4.06" Z="0.44"/>
		<Node ID="347" X="0.0" Y="4.06" Z="-0.87"/>
		<Node ID="348" X="0.0" Y="6.1" Z="-0.0"/>
		<Node ID="349" X="-0.0" Y="6.1" Z="0.0"/>
		<Node ID="350" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="351" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="352" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="353" X="-1.51" Y="2.03" Z="0.87"/>
		<Node ID="354" X="0.0" Y="2.03" Z="-1.74"/>
		<Node ID="355" X="0.0" Y="4.06" Z="-0.87"/>
		<Node ID="356" X="-0.75" Y="4.06" Z="0.44"/>
		<Node ID="357" X="-0.5034" Y="3.3833" Z="-0.2899"/>
		<Node ID="358" X="-1.0" Y="3.38" Z="0.58"/>
		<Node ID="359" X="0.0" Y="3.38" Z="-1.16"/>
		<Node ID="360" X="-2.26" Y="-0.0" Z="1.31"/>
		<Node ID="361" X="0.0" Y="-0.0" Z="-2.61"/>
		<Node ID="362" X="0.0" Y="2.03" Z="-1.74"/>
		<Node ID="363" X="-1.51" Y="2.03" Z="0.87"/>
		<Node ID="364" X="-0.9041" Y="1.2179" Z="-0.5199"/>
		<Node ID="365" X="-1.81" Y="1.22" Z="1.05"/>
		<Node ID="366" X="0.0" Y="1.22" Z="-2.09"/>
		<Node ID="367" X="0.0" Y="4.06" Z="-0.87"/>
		<Node ID="368" X="0.75" Y="4.06" Z="0.43"/>
		<Node ID="369" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="370" X="0.0" Y="6.1" Z="-0.0"/>
		<Node ID="371" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="372" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="373" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="374" X="0.0" Y="2.03" Z="-1.74"/>
		<Node ID="375" X="1.51" Y="2.03" Z="0.87"/>
		<Node ID="376" X="0.75" Y="4.06" Z="0.43"/>
		<Node ID="377" X="0.0" Y="4.06" Z="-0.87"/>
		<Node ID="378" X="0.5007" Y="3.3853" Z="-0.2913"/>
		<Node ID="379" X="0.0" Y="3.39" Z="-1.16"/>
		<Node ID="380" X="1.0" Y="3.39" Z="0.58"/>
		<Node ID="381" X="0.0" Y="-0.0" Z="-2.61"/>
		<Node ID="382" X="2.26" Y="-0.0" Z="1.3"/>
		<Node ID="383" X="1.51" Y="2.03" Z="0.87"/>
		<Node ID="384" X="0.0" Y="2.03" Z="-1.74"/>
		<Node ID="385" X="0.9055" Y="1.2173" Z="-0.5231"/>
		<Node ID="386" X="0.0" Y="1.22" Z="-2.09"/>
		<Node ID="387" X="1.81" Y="1.22" Z="1.04"/>
		<Node ID="388" X="0.75" Y="4.06" Z="0.43"/>
		<Node ID="389" X="-0.75" Y="4.06" Z="0.44"/>
		<Node ID="390" X="-0.0" Y="6.1" Z="0.0"/>
		<Node ID="391" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="392" X="0" Y="0" Z="0"/>
		<Node ID="393" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="394" X="0.0" Y="6.1" Z="0.0"/>
		<Node ID="395" X="1.51" Y="2.03" Z="0.87"/>
		<Node ID="396" X="-1.51" Y="2.03" Z="0.87"/>
		<Node ID="397" X="-0.75" Y="4.06" Z="0.44"/>
		<Node ID="398" X="0.75" Y="4.06" Z="0.43"/>
		<Node ID="399" X="-0.0008" Y="3.387" Z="0.5826"/>
		<Node ID="400" X="1.0" Y="3.39" Z="0.58"/>
		<Node ID="401" X="-1.0" Y="3.39" Z="0.58"/>
		<Node ID="402" X="2.26" Y="-0.0" Z="1.3"/>
		<Node ID="403" X="-2.26" Y="-0.0" Z="1.31"/>
		<Node ID="404" X="-1.51" Y="2.03" Z="0.87"/>
		<Node ID="405" X="1.51" Y="2.03" Z="0.87"/>
		<Node ID="406" X="0.0008" Y="1.2165" Z="1.0423"/>
		<Node ID="407" X="1.81" Y="1.22" Z="1.04"/>
		<Node ID="408" X="-1.81" Y="1.22" Z="1.05"/>
	</Nodes>
	<AttachmentProperties>
		<AttachmentProperty ID="1" Label="*Beta Face* Feedline Ladder (Af)" TopElevation="100.0" BottomElevation="8.0" AttachmentName="*Beta Face* Feedline Ladder (Af)" AttachmentType="Continuous" Location="B" Azimuth="0" Width="3" Depth="xxxxxxxxxxxx" Weight="8.40" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_1_Continuous" Manufacturer="miscl" Model="Feedline Ladder (1.5 ft)"/>
		<AttachmentProperty ID="2" Label="1/2" TopElevation="25.0" BottomElevation="8.0" AttachmentName="1/2" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_2_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="3" Label="1/2" TopElevation="35.0" BottomElevation="8.0" AttachmentName="1/2" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_3_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="4" Label="1/2" TopElevation="63.0" BottomElevation="8.0" AttachmentName="1/2" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_4_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="5" Label="1/2" TopElevation="85.0" BottomElevation="8.0" AttachmentName="1/2" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_5_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="6" Label="1/2" TopElevation="100.0" BottomElevation="8.0" AttachmentName="1/2" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_6_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="7" Label="7/8" TopElevation="74.0" BottomElevation="8.0" AttachmentName="7/8" AttachmentType="Continuous" Location="B" Azimuth="0" Width="2" Depth="xxxxxxxxxxxx" Weight="1.54" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_7_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="8" Label="CAT5E" TopElevation="17.0" BottomElevation="8.0" AttachmentName="CAT5E" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.05" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_8_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="9" Label="3/4 Flex *Alpha Leg*" TopElevation="25.0" BottomElevation="8.0" AttachmentName="3/4 Flex *Alpha Leg*" AttachmentType="Continuous" Location="B" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_9_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="10" Label="Safety Line3/8" TopElevation="100.0" BottomElevation="0.0" AttachmentName="Safety Line3/8" AttachmentType="Continuous" Location="A" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.22" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_10_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="11" Label="*Gamma Face* Feedline Ladder (Af)" TopElevation="100.0" BottomElevation="8.0" AttachmentName="*Gamma Face* Feedline Ladder (Af)" AttachmentType="Continuous" Location="C" Azimuth="0" Width="3" Depth="xxxxxxxxxxxx" Weight="8.40" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_11_Continuous" Manufacturer="miscl" Model="Feedline Ladder (1.5 ft)"/>
		<AttachmentProperty ID="12" Label="3/8''" TopElevation="100.0" BottomElevation="0.0" AttachmentName="3/8''" AttachmentType="Continuous" Location="C" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.08" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_12_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="13" Label="3/4 Hybrid" TopElevation="8.0" BottomElevation="0.0" AttachmentName="3/4 Hybrid" AttachmentType="Continuous" Location="C" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.15" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_13_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="14" Label="7/8" TopElevation="100.0" BottomElevation="0.0" AttachmentName="7/8" AttachmentType="Continuous" Location="C" Azimuth="0" Width="2" Depth="xxxxxxxxxxxx" Weight="1.54" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_14_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="15" Label="EW63" TopElevation="35.0" BottomElevation="8.0" AttachmentName="EW63" AttachmentType="Continuous" Location="C" Azimuth="0" Width="1" Depth="xxxxxxxxxxxx" Weight="0.51" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_15_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="16" Label="EW90" TopElevation="17.0" BottomElevation="8.0" AttachmentName="EW90" AttachmentType="Continuous" Location="C" Azimuth="0" Width="0" Depth="xxxxxxxxxxxx" Weight="0.32" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_16_Continuous" Manufacturer="" Model=""/>
		<AttachmentProperty ID="17" Label="6x12 (1-1/4'') Hybrid" TopElevation="74.0" BottomElevation="8.0" AttachmentName="6x12 (1-1/4'') Hybrid" AttachmentType="Continuous" Location="C" Azimuth="0" Width="1" Depth="xxxxxxxxxxxx" Weight="1.70" Classification="Existing" ComponentName="Attachment" SourceAppElementId="Attachment_17_Continuous" Manufacturer="" Model=""/>
	</AttachmentProperties>
	<Attachments>
		<Attachment ID="1">
			<AttachmentMember ID="1" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="1" EndNodeID="2" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="2" EndNodeID="3" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="3" EndNodeID="4" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="4" EndNodeID="5" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="6" EndNodeID="7" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="7" EndNodeID="8" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="7" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="8" EndNodeID="9" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="8" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="9" EndNodeID="10" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="9" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="11" EndNodeID="12" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="10" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="12" EndNodeID="13" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="11" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="13" EndNodeID="14" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="12" AttachmentPropertyID="1" RefId="xxxxxxxx" SectionId="5" StartNodeID="14" EndNodeID="15" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="2">
			<AttachmentMember ID="1" AttachmentPropertyID="2" RefId="xxxxxxxx" SectionId="5" StartNodeID="16" EndNodeID="17" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="3">
			<AttachmentMember ID="1" AttachmentPropertyID="3" RefId="xxxxxxxx" SectionId="5" StartNodeID="18" EndNodeID="19" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="4">
			<AttachmentMember ID="1" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="20" EndNodeID="21" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="21" EndNodeID="22" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="4" RefId="xxxxxxxx" SectionId="5" StartNodeID="22" EndNodeID="23" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="5">
			<AttachmentMember ID="1" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="24" EndNodeID="25" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="25" EndNodeID="26" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="26" EndNodeID="27" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="5" RefId="xxxxxxxx" SectionId="5" StartNodeID="27" EndNodeID="28" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="6">
			<AttachmentMember ID="1" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="29" EndNodeID="30" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="30" EndNodeID="31" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="31" EndNodeID="32" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="6" RefId="xxxxxxxx" SectionId="5" StartNodeID="32" EndNodeID="33" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="7">
			<AttachmentMember ID="1" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="34" EndNodeID="35" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="35" EndNodeID="36" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="36" EndNodeID="37" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="38" EndNodeID="39" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="39" EndNodeID="40" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="7" RefId="xxxxxxxx" SectionId="5" StartNodeID="40" EndNodeID="41" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="8">
			<AttachmentMember ID="1" AttachmentPropertyID="8" RefId="xxxxxxxx" SectionId="5" StartNodeID="42" EndNodeID="43" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="9">
			<AttachmentMember ID="1" AttachmentPropertyID="9" RefId="xxxxxxxx" SectionId="5" StartNodeID="44" EndNodeID="45" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="10">
			<AttachmentMember ID="1" AttachmentPropertyID="10" RefId="xxxxxxxx" SectionId="5" StartNodeID="46" EndNodeID="47" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="10" RefId="xxxxxxxx" SectionId="5" StartNodeID="47" EndNodeID="48" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="10" RefId="xxxxxxxx" SectionId="5" StartNodeID="48" EndNodeID="49" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="10" RefId="xxxxxxxx" SectionId="5" StartNodeID="49" EndNodeID="50" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="11">
			<AttachmentMember ID="1" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="51" EndNodeID="52" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="52" EndNodeID="53" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="53" EndNodeID="54" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="54" EndNodeID="55" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="56" EndNodeID="57" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="57" EndNodeID="58" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="7" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="58" EndNodeID="59" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="8" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="59" EndNodeID="60" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="9" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="61" EndNodeID="62" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="10" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="62" EndNodeID="63" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="11" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="63" EndNodeID="64" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="12" AttachmentPropertyID="11" RefId="xxxxxxxx" SectionId="5" StartNodeID="64" EndNodeID="65" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="12">
			<AttachmentMember ID="1" AttachmentPropertyID="12" RefId="xxxxxxxx" SectionId="5" StartNodeID="66" EndNodeID="67" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="12" RefId="xxxxxxxx" SectionId="5" StartNodeID="67" EndNodeID="68" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="12" RefId="xxxxxxxx" SectionId="5" StartNodeID="68" EndNodeID="69" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="12" RefId="xxxxxxxx" SectionId="5" StartNodeID="69" EndNodeID="70" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="13">
			<AttachmentMember ID="1" AttachmentPropertyID="13" RefId="xxxxxxxx" SectionId="5" StartNodeID="71" EndNodeID="72" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="14">
			<AttachmentMember ID="1" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="73" EndNodeID="74" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="74" EndNodeID="75" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="75" EndNodeID="76" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="4" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="76" EndNodeID="77" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="5" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="77" EndNodeID="78" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="6" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="79" EndNodeID="80" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="7" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="80" EndNodeID="81" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="8" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="81" EndNodeID="82" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="9" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="82" EndNodeID="83" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="10" AttachmentPropertyID="14" RefId="xxxxxxxx" SectionId="5" StartNodeID="83" EndNodeID="84" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="15">
			<AttachmentMember ID="1" AttachmentPropertyID="15" RefId="xxxxxxxx" SectionId="5" StartNodeID="85" EndNodeID="86" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="16">
			<AttachmentMember ID="1" AttachmentPropertyID="16" RefId="xxxxxxxx" SectionId="5" StartNodeID="87" EndNodeID="88" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
		<Attachment ID="17">
			<AttachmentMember ID="1" AttachmentPropertyID="17" RefId="xxxxxxxx" SectionId="5" StartNodeID="89" EndNodeID="90" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="2" AttachmentPropertyID="17" RefId="xxxxxxxx" SectionId="5" StartNodeID="90" EndNodeID="91" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
			<AttachmentMember ID="3" AttachmentPropertyID="17" RefId="xxxxxxxx" SectionId="5" StartNodeID="91" EndNodeID="92" Label="Attachment" SourceAppElementId="xxxxxxxxxxxxxxxxx"/>
		</Attachment>
	</Attachments>
	<AttachmentNodes>
		<AttachmentNode ID="1" X="0.5860931102791858" Y="30.48" Z="-0.16295607333906006"/>
		<AttachmentNode ID="2" X="0.5860931102791858" Y="24.38" Z="-0.16295607333906006"/>
		<AttachmentNode ID="3" X="0.7410421813977226" Y="18.29" Z="-0.2529267375723767"/>
		<AttachmentNode ID="4" X="0.8964130209341659" Y="12.19" Z="-0.3431409455831162"/>
		<AttachmentNode ID="5" X="-0.5412286495173023" Y="2.44" Z="0.13303427341628324"/>
		<AttachmentNode ID="6" X="0.51" Y="30.48" Z="-0.295"/>
		<AttachmentNode ID="7" X="0.51" Y="24.38" Z="-0.295"/>
		<AttachmentNode ID="8" X="0.665" Y="18.29" Z="-0.385"/>
		<AttachmentNode ID="9" X="0.82" Y="12.19" Z="-0.475"/>
		<AttachmentNode ID="10" X="-0.465" Y="2.44" Z="0.265"/>
		<AttachmentNode ID="11" X="0.4339068897208143" Y="30.48" Z="-0.42704392666093993"/>
		<AttachmentNode ID="12" X="0.4339068897208143" Y="24.38" Z="-0.42704392666093993"/>
		<AttachmentNode ID="13" X="0.5889578186022775" Y="18.29" Z="-0.5170732624276233"/>
		<AttachmentNode ID="14" X="0.743586979065834" Y="12.19" Z="-0.6068590544168837"/>
		<AttachmentNode ID="15" X="-0.3887713504826978" Y="2.44" Z="0.39696572658371676"/>
		<AttachmentNode ID="16" X="0.2" Y="7.62" Z="-0.115"/>
		<AttachmentNode ID="17" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="18" X="0.6" Y="10.67" Z="-0.35"/>
		<AttachmentNode ID="19" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="20" X="0.625" Y="19.2" Z="-0.36"/>
		<AttachmentNode ID="21" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="22" X="0.8" Y="12.19" Z="-0.465"/>
		<AttachmentNode ID="23" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="24" X="0.495" Y="25.91" Z="-0.285"/>
		<AttachmentNode ID="25" X="0.495" Y="24.38" Z="-0.285"/>
		<AttachmentNode ID="26" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="27" X="0.8" Y="12.19" Z="-0.465"/>
		<AttachmentNode ID="28" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="29" X="0.495" Y="30.48" Z="-0.285"/>
		<AttachmentNode ID="30" X="0.495" Y="24.38" Z="-0.285"/>
		<AttachmentNode ID="31" X="0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="32" X="0.8" Y="12.19" Z="-0.465"/>
		<AttachmentNode ID="33" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="34" X="0.5752532892301787" Y="22.56" Z="-0.27592153152550625"/>
		<AttachmentNode ID="35" X="0.6853692607239569" Y="18.29" Z="-0.3409881764713174"/>
		<AttachmentNode ID="36" X="0.8353047225968704" Y="12.19" Z="-0.42595103844248494"/>
		<AttachmentNode ID="37" X="-0.49549539668244913" Y="2.44" Z="0.22606112486641744"/>
		<AttachmentNode ID="38" X="0.5247467107698214" Y="22.56" Z="-0.36407846847449377"/>
		<AttachmentNode ID="39" X="0.6346307392760432" Y="18.29" Z="-0.42901182352868267"/>
		<AttachmentNode ID="40" X="0.7846952774031297" Y="12.19" Z="-0.514048961557515"/>
		<AttachmentNode ID="41" X="-0.4445046033175508" Y="2.44" Z="0.3139388751335826"/>
		<AttachmentNode ID="42" X="0.17" Y="5.18" Z="-0.1"/>
		<AttachmentNode ID="43" X="0.675" Y="2.44" Z="-0.39"/>
		<AttachmentNode ID="44" X="0.2" Y="7.62" Z="-0.115"/>
		<AttachmentNode ID="45" X="-0.48" Y="2.44" Z="0.28"/>
		<AttachmentNode ID="46" X="-0.495" Y="30.48" Z="-0.285"/>
		<AttachmentNode ID="47" X="-0.495" Y="24.38" Z="-0.285"/>
		<AttachmentNode ID="48" X="-0.65" Y="18.29" Z="-0.375"/>
		<AttachmentNode ID="49" X="-0.8" Y="12.19" Z="-0.46"/>
		<AttachmentNode ID="50" X="-1.125" Y="0.0" Z="-0.65"/>
		<AttachmentNode ID="51" X="-0.15239999999999998" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="52" X="-0.15239999999999998" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="53" X="-0.15239999999999998" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="54" X="-0.15239999999999998" Y="12.19" Z="0.94"/>
		<AttachmentNode ID="55" X="0.15239999999999998" Y="2.44" Z="-0.54"/>
		<AttachmentNode ID="56" X="0.0" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="57" X="0.0" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="58" X="0.0" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="59" X="0.0" Y="12.19" Z="0.94"/>
		<AttachmentNode ID="60" X="0.0" Y="2.44" Z="-0.54"/>
		<AttachmentNode ID="61" X="0.15239999999999998" Y="30.48" Z="0.59"/>
		<AttachmentNode ID="62" X="0.15239999999999998" Y="24.38" Z="0.59"/>
		<AttachmentNode ID="63" X="0.15239999999999998" Y="18.29" Z="0.77"/>
		<AttachmentNode ID="64" X="0.15239999999999998" Y="12.19" Z="0.94"/>
		<AttachmentNode ID="65" X="-0.15239999999999998" Y="2.44" Z="-0.54"/>
		<AttachmentNode ID="66" X="0.0" Y="30.48" Z="0.57"/>
		<AttachmentNode ID="67" X="0.0" Y="24.38" Z="0.57"/>
		<AttachmentNode ID="68" X="0.0" Y="18.29" Z="0.75"/>
		<AttachmentNode ID="69" X="0.0" Y="12.19" Z="0.925"/>
		<AttachmentNode ID="70" X="0.0" Y="0.0" Z="1.3"/>
		<AttachmentNode ID="71" X="0.0" Y="2.44" Z="0.78"/>
		<AttachmentNode ID="72" X="0.0" Y="0.0" Z="1.3"/>
		<AttachmentNode ID="73" X="-0.05079999999999999" Y="30.48" Z="0.58"/>
		<AttachmentNode ID="74" X="-0.05079999999999999" Y="24.38" Z="0.58"/>
		<AttachmentNode ID="75" X="-0.05079999999999999" Y="18.29" Z="0.76"/>
		<AttachmentNode ID="76" X="-0.05079999999999999" Y="12.19" Z="0.94"/>
		<AttachmentNode ID="77" X="-0.05079999999999999" Y="6.1" Z="0.01"/>
		<AttachmentNode ID="78" X="-0.05079999999999999" Y="0.0" Z="1.31"/>
		<AttachmentNode ID="79" X="0.050800000000000005" Y="30.48" Z="0.58"/>
		<AttachmentNode ID="80" X="0.050800000000000005" Y="24.38" Z="0.58"/>
		<AttachmentNode ID="81" X="0.050800000000000005" Y="18.29" Z="0.76"/>
		<AttachmentNode ID="82" X="0.050800000000000005" Y="12.19" Z="0.94"/>
		<AttachmentNode ID="83" X="0.050800000000000005" Y="6.1" Z="0.01"/>
		<AttachmentNode ID="84" X="0.050800000000000005" Y="0.0" Z="1.31"/>
		<AttachmentNode ID="85" X="0.0" Y="10.67" Z="0.7"/>
		<AttachmentNode ID="86" X="0.0" Y="2.44" Z="-0.55"/>
		<AttachmentNode ID="87" X="0.0" Y="5.18" Z="0.195"/>
		<AttachmentNode ID="88" X="0.0" Y="2.44" Z="0.78"/>
		<AttachmentNode ID="89" X="0.0" Y="22.56" Z="0.63"/>
		<AttachmentNode ID="90" X="0.0" Y="18.29" Z="0.76"/>
		<AttachmentNode ID="91" X="0.0" Y="12.19" Z="0.93"/>
		<AttachmentNode ID="92" X="0.0" Y="2.44" Z="-0.55"/>
	</AttachmentNodes>
	<MountProperties>
		<MountProperty ID="1" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="88.9" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.0000" Height="0" Width="0" Standoff="18" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_1"/>
		<MountProperty ID="2" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="85.5" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegB" Azimuth="0.0000" Height="0" Width="0" Standoff="36" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_2"/>
		<MountProperty ID="3" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="84.5" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.0000" Height="0" Width="0" Standoff="24" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_3"/>
		<MountProperty ID="4" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="37.3" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegA" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_4"/>
		<MountProperty ID="5" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="35.9" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_5"/>
		<MountProperty ID="6" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="30.4" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegA" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_6"/>
		<MountProperty ID="7" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="25.6" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegB" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_7"/>
		<MountProperty ID="8" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="24.2" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegA" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_8"/>
		<MountProperty ID="9" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="18.7" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_9"/>
		<MountProperty ID="10" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="17.2" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegB" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_10"/>
		<MountProperty ID="11" Label="UPT:STANDOFF2ARM" Name="UPT:STANDOFF2ARM" Elevation="16.0" Manufacturer="UPT:Mounts" ModelName="UPT:STANDOFF2ARM" Type="STANDOFF2ARM" Location="LegC" Azimuth="0.0000" Height="6" Width="0" Standoff="4" Weight="" Classification="Existing" ComponentName="Mount" SourceAppElementId="Attachment_11"/>
	</MountProperties>
	<MountNodes>
		<MountNode ID="1" X="0.99" Y="26.6" Z="0.57"/>
		<MountNode ID="2" X="0.99" Y="27.6" Z="0.57"/>
		<MountNode ID="3" X="5.74" Y="27.1" Z="3.31"/>
		<MountNode ID="4" X="5.74" Y="27.1" Z="3.31"/>
		<MountNode ID="5" X="5.74" Y="26.6" Z="3.31"/>
		<MountNode ID="6" X="5.74" Y="27.6" Z="3.31"/>
		<MountNode ID="7" X="0.0" Y="25.56" Z="-1.14"/>
		<MountNode ID="8" X="0.0" Y="26.56" Z="-1.14"/>
		<MountNode ID="9" X="0.0" Y="26.06" Z="-12.11"/>
		<MountNode ID="10" X="0.0" Y="26.06" Z="-12.11"/>
		<MountNode ID="11" X="0.0" Y="25.56" Z="-12.11"/>
		<MountNode ID="12" X="0.0" Y="26.56" Z="-12.11"/>
		<MountNode ID="13" X="0.99" Y="25.26" Z="0.57"/>
		<MountNode ID="14" X="0.99" Y="26.26" Z="0.57"/>
		<MountNode ID="15" X="7.32" Y="25.76" Z="4.23"/>
		<MountNode ID="16" X="7.32" Y="25.76" Z="4.23"/>
		<MountNode ID="17" X="7.32" Y="25.26" Z="4.23"/>
		<MountNode ID="18" X="7.32" Y="26.26" Z="4.23"/>
		<MountNode ID="19" X="-1.49" Y="11.78" Z="0.86"/>
		<MountNode ID="20" X="-1.27" Y="10.96" Z="0.74"/>
		<MountNode ID="21" X="-2.44" Y="12.2844" Z="1.41"/>
		<MountNode ID="22" X="-2.44" Y="10.455599999999999" Z="1.41"/>
		<MountNode ID="23" X="-2.44" Y="11.7844" Z="1.41"/>
		<MountNode ID="24" X="-2.44" Y="10.955599999999999" Z="1.41"/>
		<MountNode ID="25" X="1.38" Y="11.35" Z="0.79"/>
		<MountNode ID="26" X="1.16" Y="10.53" Z="0.67"/>
		<MountNode ID="27" X="2.33" Y="11.8544" Z="1.34"/>
		<MountNode ID="28" X="2.33" Y="10.025599999999999" Z="1.34"/>
		<MountNode ID="29" X="2.33" Y="11.3544" Z="1.34"/>
		<MountNode ID="30" X="2.33" Y="10.525599999999999" Z="1.34"/>
		<MountNode ID="31" X="-0.94" Y="9.68" Z="0.55"/>
		<MountNode ID="32" X="-0.73" Y="8.86" Z="0.42"/>
		<MountNode ID="33" X="-1.89" Y="10.1844" Z="1.09"/>
		<MountNode ID="34" X="-1.89" Y="8.355599999999999" Z="1.09"/>
		<MountNode ID="35" X="-1.89" Y="9.6844" Z="1.09"/>
		<MountNode ID="36" X="-1.89" Y="8.855599999999999" Z="1.09"/>
		<MountNode ID="37" X="0.0" Y="8.21" Z="-0.64"/>
		<MountNode ID="38" X="0.0" Y="7.39" Z="-0.39"/>
		<MountNode ID="39" X="0.0" Y="8.7144" Z="-1.74"/>
		<MountNode ID="40" X="0.0" Y="6.8856" Z="-1.74"/>
		<MountNode ID="41" X="0.0" Y="8.2144" Z="-1.74"/>
		<MountNode ID="42" X="0.0" Y="7.3856" Z="-1.74"/>
		<MountNode ID="43" X="-0.44" Y="7.79" Z="0.26"/>
		<MountNode ID="44" X="-0.23" Y="6.97" Z="0.13"/>
		<MountNode ID="45" X="-1.39" Y="8.2944" Z="0.8"/>
		<MountNode ID="46" X="-1.39" Y="6.4656" Z="0.8"/>
		<MountNode ID="47" X="-1.39" Y="7.7943999999999996" Z="0.8"/>
		<MountNode ID="48" X="-1.39" Y="6.9656" Z="0.8"/>
		<MountNode ID="49" X="0.01" Y="6.11" Z="0.0"/>
		<MountNode ID="50" X="0.3" Y="5.29" Z="0.17"/>
		<MountNode ID="51" X="1.2" Y="6.6144" Z="0.69"/>
		<MountNode ID="52" X="1.2" Y="4.7856000000000005" Z="0.69"/>
		<MountNode ID="53" X="1.2" Y="6.1144" Z="0.69"/>
		<MountNode ID="54" X="1.2" Y="5.2856000000000005" Z="0.69"/>
		<MountNode ID="55" X="0.0" Y="5.65" Z="-0.19"/>
		<MountNode ID="56" X="0.0" Y="4.83" Z="-0.54"/>
		<MountNode ID="57" X="0.0" Y="6.154400000000001" Z="-1.58"/>
		<MountNode ID="58" X="0.0" Y="4.3256" Z="-1.58"/>
		<MountNode ID="59" X="0.0" Y="5.654400000000001" Z="-1.58"/>
		<MountNode ID="60" X="0.0" Y="4.8256" Z="-1.58"/>
		<MountNode ID="61" X="0.29" Y="5.29" Z="0.17"/>
		<MountNode ID="62" X="0.61" Y="4.47" Z="0.35"/>
		<MountNode ID="63" X="1.51" Y="5.7943999999999996" Z="0.87"/>
		<MountNode ID="64" X="1.51" Y="3.9656" Z="0.87"/>
		<MountNode ID="65" X="1.51" Y="5.2943999999999996" Z="0.87"/>
		<MountNode ID="66" X="1.51" Y="4.4656" Z="0.87"/>
	</MountNodes>
	<Mounts>
		<Mount ID="1">
			<MountMember ID="1" RefID="1" StartNodeID="1" EndNodeID="5" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_PipeMount_1"/>
			<MountMember ID="2" RefID="1" StartNodeID="2" EndNodeID="6" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_PipeMount_2"/>
			<MountMember ID="3" RefID="1" StartNodeID="3" EndNodeID="4" SectionID="2" Label="Mount" MountPropertyID="1" SourceAppElementId="Mount_1_PipeMount_3"/>
		</Mount>
		<Mount ID="2">
			<MountMember ID="1" RefID="2" StartNodeID="7" EndNodeID="11" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_1"/>
			<MountMember ID="2" RefID="2" StartNodeID="8" EndNodeID="12" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_2"/>
			<MountMember ID="3" RefID="2" StartNodeID="9" EndNodeID="10" SectionID="2" Label="Mount" MountPropertyID="2" SourceAppElementId="Mount_2_PipeMount_3"/>
		</Mount>
		<Mount ID="3">
			<MountMember ID="1" RefID="3" StartNodeID="13" EndNodeID="17" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_1"/>
			<MountMember ID="2" RefID="3" StartNodeID="14" EndNodeID="18" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_2"/>
			<MountMember ID="3" RefID="3" StartNodeID="15" EndNodeID="16" SectionID="2" Label="Mount" MountPropertyID="3" SourceAppElementId="Mount_3_PipeMount_3"/>
		</Mount>
		<Mount ID="4">
			<MountMember ID="1" RefID="4" StartNodeID="19" EndNodeID="23" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_1"/>
			<MountMember ID="2" RefID="4" StartNodeID="20" EndNodeID="24" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_2"/>
			<MountMember ID="3" RefID="4" StartNodeID="21" EndNodeID="22" SectionID="2" Label="Mount" MountPropertyID="4" SourceAppElementId="Mount_4_PipeMount_3"/>
		</Mount>
		<Mount ID="5">
			<MountMember ID="1" RefID="5" StartNodeID="25" EndNodeID="29" SectionID="2" Label="Mount" MountPropertyID="5" SourceAppElementId="Mount_5_PipeMount_1"/>
			<MountMember ID="2" RefID="5" StartNodeID="26" EndNodeID="30" SectionID="2" Label="Mount" MountPropertyID="5" SourceAppElementId="Mount_5_PipeMount_2"/>
			<MountMember ID="3" RefID="5" StartNodeID="27" EndNodeID="28" SectionID="2" Label="Mount" MountPropertyID="5" SourceAppElementId="Mount_5_PipeMount_3"/>
		</Mount>
		<Mount ID="6">
			<MountMember ID="1" RefID="6" StartNodeID="31" EndNodeID="35" SectionID="2" Label="Mount" MountPropertyID="6" SourceAppElementId="Mount_6_PipeMount_1"/>
			<MountMember ID="2" RefID="6" StartNodeID="32" EndNodeID="36" SectionID="2" Label="Mount" MountPropertyID="6" SourceAppElementId="Mount_6_PipeMount_2"/>
			<MountMember ID="3" RefID="6" StartNodeID="33" EndNodeID="34" SectionID="2" Label="Mount" MountPropertyID="6" SourceAppElementId="Mount_6_PipeMount_3"/>
		</Mount>
		<Mount ID="7">
			<MountMember ID="1" RefID="7" StartNodeID="37" EndNodeID="41" SectionID="2" Label="Mount" MountPropertyID="7" SourceAppElementId="Mount_7_PipeMount_1"/>
			<MountMember ID="2" RefID="7" StartNodeID="38" EndNodeID="42" SectionID="2" Label="Mount" MountPropertyID="7" SourceAppElementId="Mount_7_PipeMount_2"/>
			<MountMember ID="3" RefID="7" StartNodeID="39" EndNodeID="40" SectionID="2" Label="Mount" MountPropertyID="7" SourceAppElementId="Mount_7_PipeMount_3"/>
		</Mount>
		<Mount ID="8">
			<MountMember ID="1" RefID="8" StartNodeID="43" EndNodeID="47" SectionID="2" Label="Mount" MountPropertyID="8" SourceAppElementId="Mount_8_PipeMount_1"/>
			<MountMember ID="2" RefID="8" StartNodeID="44" EndNodeID="48" SectionID="2" Label="Mount" MountPropertyID="8" SourceAppElementId="Mount_8_PipeMount_2"/>
			<MountMember ID="3" RefID="8" StartNodeID="45" EndNodeID="46" SectionID="2" Label="Mount" MountPropertyID="8" SourceAppElementId="Mount_8_PipeMount_3"/>
		</Mount>
		<Mount ID="9">
			<MountMember ID="1" RefID="9" StartNodeID="49" EndNodeID="53" SectionID="2" Label="Mount" MountPropertyID="9" SourceAppElementId="Mount_9_PipeMount_1"/>
			<MountMember ID="2" RefID="9" StartNodeID="50" EndNodeID="54" SectionID="2" Label="Mount" MountPropertyID="9" SourceAppElementId="Mount_9_PipeMount_2"/>
			<MountMember ID="3" RefID="9" StartNodeID="51" EndNodeID="52" SectionID="2" Label="Mount" MountPropertyID="9" SourceAppElementId="Mount_9_PipeMount_3"/>
		</Mount>
		<Mount ID="10">
			<MountMember ID="1" RefID="10" StartNodeID="55" EndNodeID="59" SectionID="2" Label="Mount" MountPropertyID="10" SourceAppElementId="Mount_10_PipeMount_1"/>
			<MountMember ID="2" RefID="10" StartNodeID="56" EndNodeID="60" SectionID="2" Label="Mount" MountPropertyID="10" SourceAppElementId="Mount_10_PipeMount_2"/>
			<MountMember ID="3" RefID="10" StartNodeID="57" EndNodeID="58" SectionID="2" Label="Mount" MountPropertyID="10" SourceAppElementId="Mount_10_PipeMount_3"/>
		</Mount>
		<Mount ID="11">
			<MountMember ID="1" RefID="11" StartNodeID="61" EndNodeID="65" SectionID="2" Label="Mount" MountPropertyID="11" SourceAppElementId="Mount_11_PipeMount_1"/>
			<MountMember ID="2" RefID="11" StartNodeID="62" EndNodeID="66" SectionID="2" Label="Mount" MountPropertyID="11" SourceAppElementId="Mount_11_PipeMount_2"/>
			<MountMember ID="3" RefID="11" StartNodeID="63" EndNodeID="64" SectionID="2" Label="Mount" MountPropertyID="11" SourceAppElementId="Mount_11_PipeMount_3"/>
		</Mount>
	</Mounts>
	<AntennaProperties>
		<AntennaProperty ID="1" Label="UHX6-59-P3A/L" Name="UHX6-59-P3A/L" Elevation="35.9" Manufacturer="ANDREW" ModelName="UHX6-59-P3A/L" Location="LegC" Type="DISH" Azimuth="60" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="1.0" Height="77.5" Width="77.5" Depth="53.3" Weight="254.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_1"/>
		<AntennaProperty ID="2" Label="SUX6-107BC" Name="SUX6-107BC" Elevation="16.0" Manufacturer="RFS/CELWAVE" ModelName="SUX6-107BC" Location="LegC" Type="DISH" Azimuth="60" LateralOffset="0.0" VerticalOffset="0.0" HorizontalOffset="1.0" Height="79.0" Width="79.0" Depth="60.0" Weight="209.0" Classification="Existing" ComponentName="Antenna" SourceAppElementId="Attachment_2"/>
	</AntennaProperties>
	<AntennaNodes>
		<AntennaNode ID="1" X="2.9649555848804146" Y="9.95575" Z="1.705167589587878"/>
		<AntennaNode ID="2" X="2.9649555848804146" Y="11.924249999999999" Z="1.705167589587878"/>
		<AntennaNode ID="3" X="2.2183950442881026" Y="3.8767" Z="1.2781481380997675"/>
		<AntennaNode ID="4" X="2.2183950442881026" Y="5.8833" Z="1.2781481380997675"/>
	</AntennaNodes>
	<Antennas>
		<Antenna ID="1">
			<AntennaMember ID="1" RefID="1" StartNodeID="1" EndNodeID="2" SectionID="3" AntennaPropertyID="1" Label="Antenna" MountID="5" SourceAppElementId="Antenna_1_DISH"/>
		</Antenna>
		<Antenna ID="2">
			<AntennaMember ID="2" RefID="2" StartNodeID="3" EndNodeID="4" SectionID="3" AntennaPropertyID="2" Label="Antenna" MountID="11" SourceAppElementId="Antenna_2_DISH"/>
		</Antenna>
	</Antennas>
	<MountPipesProperties/>
	<MountPipesNodes/>
	<MountPipes/>
</Staad>
